order, 5;
step, 2;
aaaaaaaaaa, ea 1;
aaaaaafaaa, ea 0.888889 fa 0.111111;
aaaaaahaca, ea 1;
aaaacafaaa, ea 1;
aaaacahaca, ga 1;
aaaafafaaa, aa 1;
aaaafafaea, aa 1;
aabaaafaaa, ea 1;
aacaaafaaa, ea 0.5 fa 0.5;
aaeaaabaca, da 1;
aaeaaafaaa, ea 1;
aaeabafaaa, ea 1;
aaeacaeaca, fa 1;
aaeacafaaa, ea 1;
aaeacahaca, ga 1;
aaeafafaaa, aa 1;
aaeagafaca, ga 1;
aaecaafaaa, fa 1;
aafaaabaaa, ba 1;
aafaaafaaa, aa 0.333333 ea 0.666667;
aagaaafaaa, ea 1;
aagacabaca, aa 1;
aagacafaaa, ea 1;
aagacahaca, ga 1;
aaiaaafaaa, aa 0.111111 ea 0.666667 fa 0.222222;
aaiacafaca, ga 1;
aajaaafaaa, ea 1;
aakaaafaaa, ea 1;
babacafaaa, aa 1;
baeabafaaa, fa 1;
baeacafaaa, ea 1;
baeacahaca, ea 1;
baeagafaaa, fa 1;
baiacafaaa, fa 1;
cacabafaaa, ea 1;
cacacafaaa, ea 0.5 fa 0.5;
cacagabaaa, aa 1;
cafacafaaa, ea 1;
cafacafaca, ea 1;
cagaaafaaa, ea 1;
cagagafaga, fa 1;
caiacafaca, ea 1;
eagagafaga, ea 1;
eaiaaafaea, aa 1;
faaagafaaa, ea 1;
faeacafaca, ea 1;
faeagafaga, fa 1;
gagagafaaa, ea 1;
laaagafaaa, fa 1;
