order, 4;
step, 31;
aaaaaaaa, aa 1;
aaaaaaca, aa 1;
aacaaaaa, ca 1;
aacaaaga, aa 0.5 ca 0.5;
aacaaaia, aa 1;
aacabaea, ca 1;
aacacaca, ba 0.333333 ca 0.333333 ga 0.333333;
aacafaaa, ga 1;
aadaaaaa, ca 1;
aaeaaafa, aa 1;
aaecaaba, aa 1;
aaecaaec, aa 1;
aaecaafa, aa 1;
aaecaaia, aa 1;
aaecaaja, aa 1;
aagaaaaa, aa 1;
aagaaaea, aa 0.25 ba 0.25 ca 0.5;
aagaaafa, aa 1;
aagaaaia, aa 1;
aagaaaka, aa 1;
aagacafa, ca 1;
aagacaga, aa 0.5 ga 0.5;
aagaeaia, aa 1;
aahaaaea, ca 0.5 ga 0.5;
bagaaaia, aa 1;
bagaaaja, aa 1;
bagacafa, ca 1;
caaaaaca, aa 1;
cacaaaaa, aa 1;
cacaaaga, ca 1;
cacababa, ca 1;
cacacaca, ca 1;
cagaaaea, aa 1;
cagaaafa, aa 1;
cagaaaga, ca 1;
cagaaaia, aa 1;
cagabaea, ba 0.333333 ca 0.666667;
cagacaia, ca 1;
eabaaaaa, aa 1;
eacabaia, ca 1;
eacafaea, ca 1;
eaecaaaa, fa 1;
eagaeaga, ga 1;
fagaaaaa, fa 1;
fagaaaea, fa 1;
gacabaea, ga 1;
gacalaaa, ga 1;
gadaaaga, ca 1;
gagafaea, ga 1;
gahaaaga, ca 1;
gahaaaia, ca 1;
gahagaga, ga 1;
