order, 4;
step, 8;
caaaaaca, aa 1;
caaaeaca, ea 1;
caaaeaea, ea 1;
caaaeaga, ea 1;
caaaiaaa, ea 1;
cacacaaa, fa 1;
cacacaba, ba 1;
caeaeaca, ea 0.666667 ga 0.333333;
daaaaaca, ba 1;
eaaafaaa, ea 1;
ecaaaaea, ea 1;
ecaabaaa, ea 1;
ecaaeaea, ea 1;
ecaaiaaa, ea 1;
gaaaaaea, ea 1;
gaaabaaa, ea 1;
gaaaeaaa, ea 0.857143 fa 0.142857;
gaaaeaea, ea 1;
gaaaeafa, ea 1;
gaaaeaga, ea 1;
gaaafaea, ea 1;
gaaagaca, ea 1;
gaaahaca, fa 1;
gaaaiaaa, fa 1;
gacaeaea, ea 1;
gacagafa, fa 0.5 ja 0.5;
gaeafaaa, ea 1;
haaaeaga, fa 1;
