order, 3;
step, 29;
aaaaaa, aa 1;
aaaaca, ca 1;
aaaada, aa 1;
aacaca, ba 1;
aaeaba, aa 1;
aaeaec, aa 1;
aafaga, aa 1;
aagaca, la 1;
baaaaa, aa 1;
baaaca, aa 1;
caaaaa, aa 1;
cacaaa, aa 1;
cacaca, aa 1;
caeaga, ea 1;
eaaaca, ca 1;
eaaaea, aa 1;
eaaaga, ca 0.5 ea 0.5;
eaaaha, aa 1;
eabaga, aa 0.75 ca 0.25;
eagada, aa 1;
eagaha, aa 0.666667 ga 0.333333;
faaaca, aa 0.6 ba 0.2 fa 0.2;
faaaec, aa 1;
faaaga, aa 0.833333 ca 0.166667;
facaca, aa 0.5 ca 0.5;
facaga, aa 0.5 ba 0.375 ca 0.125;
faeaca, ba 0.5 fa 0.5;
fagaca, ba 1;
fagaga, fa 1;
gaaaaa, aa 1;
