order, 4;
step, 24;
aaaaaaaa, aa 1;
caaaaaaa, aa 1;
caaaaaca, aa 1;
caaaeaca, ea 0.5 fa 0.5;
caaaeaea, ea 1;
caaaeaga, ea 1;
caaafaca, fa 1;
caaaiaca, ea 1;
cacacaba, ba 1;
caeaeaca, ea 1;
cagafaga, ga 1;
cajaaaga, ca 1;
daaaaaca, ba 1;
daaaeaga, fa 1;
ecaaaaea, ea 1;
ecaabaaa, ea 1;
ecaaeaea, ea 0.4 fa 0.6;
ecaajaaa, fa 1;
gaaaaaaa, aa 1;
gaaaaaea, ea 1;
gaaaeaaa, ea 0.5 fa 0.25 ja 0.25;
gaaaeaca, ba 0.142857 ea 0.285714 fa 0.285714 ha 0.142857 ja 0.142857
;
gaaaeaea, ea 1;
gaaaeafa, ea 1;
gaaaeaga, ea 0.5 fa 0.5;
gaaafaaa, ea 1;
gaaafaea, ea 1;
gaaagaaa, ea 0.666667 ga 0.333333;
gaaagaca, ba 0.285714 ea 0.714286;
gaaagaga, ea 1;
gacacafa, fa 1;
gacaeaca, ea 1;
gacagafa, fa 1;
gaeaeaba, fa 1;
gaeaeaca, ea 1;
gaeafaaa, ea 1;
gafagaga, fa 1;
gagabaaa, ca 1;
gagahaga, ha 1;
haaaeaga, fa 1;
hagaeaga, fa 1;
