order, 5;
step, 23;
aaaacacaca, ba 1;
aaaadaaaaa, ca 1;
aaaaecaaba, aa 1;
aacacaaaaa, aa 1;
aaeaecaaaa, ea 1;
aaeagaaaaa, ea 1;
aaeagaaaea, fa 1;
aagacajaaa, ga 1;
baaacaaaaa, ca 1;
caaaaaaaaa, aa 1;
daaacaaaaa, ca 1;
eaaagaaaea, aa 0.333333 ca 0.333333 ea 0.333333;
eaaagaaafa, aa 0.5 ea 0.5;
eaaagaaaga, aa 1;
eaaagacaga, fa 1;
eaaagaeafa, aa 1;
eabacaaaea, ca 0.25 ea 0.5 ga 0.25;
eabacagafa, ga 1;
eabagaaaea, ca 0.333333 ea 0.666667;
eabagagaba, aa 1;
eacagacaga, fa 1;
eadagagaha, ga 1;
eaeagacaca, fa 1;
eafacaeaea, ca 1;
eagagaeaea, ba 1;
faaacaaaea, ca 0.5 ea 0.5;
faaacaaafa, ca 1;
faaaecaaea, ea 1;
faaaecaaja, aa 1;
faaagaaaaa, aa 1;
faaagaaaea, aa 0.333333 ca 0.333333 ea 0.222222 ga 0.111111;
faaagaaaga, ca 0.833333 ga 0.166667;
facagaaaea, ga 1;
fagagafaga, ga 1;
gaaadaaaea, ga 1;
gaaagaaaea, ca 1;
gaaagaeaea, ca 1;
gaaahaaaea, ga 1;
gaaahagaea, ga 1;
gabagacaea, ca 1;
gaeacaaaia, ca 1;
haaagaaaea, ca 1;
haaagaaaga, aa 0.333333 ca 0.666667;
