order, 5;
step, 10;
aaaacaaaca, ba 1;
aaaacabaca, aa 1;
aaaaeaeaaa, aa 1;
aabaaaeaaa, fa 1;
aaeaaaeaaa, fa 1;
aaeaaafaaa, ea 1;
aaeacaeaca, fa 1;
aaeaeaeaaa, fa 1;
aaeaeaeaac, fa 1;
aaeaeaeaca, fa 0.882353 ha 0.117647;
aaeaeaeaec, fa 1;
aaeaeaeaga, fa 1;
aaeafaeaea, aa 1;
aaeagaeaca, fa 0.5 ha 0.5;
aaeagaeaga, ba 0.333333 ea 0.333333 fa 0.333333;
aaeagafaga, ea 1;
aafaaaeaaa, fa 1;
aafaeaeaca, fa 1;
aagacaeaca, fa 1;
aahacafaga, fa 1;
aaiaaaeaaa, fa 1;
aaiaaaeaca, fa 1;
aaiaaafaaa, ea 1;
cacaaafaaa, ea 1;
cacababaaa, aa 1;
caeaeaeaca, ha 1;
cagafafaaa, ea 1;
cagafajaaa, ea 1;
eaeacaeaca, fa 1;
eaeacagaca, fa 1;
eafaaaeaea, ba 1;
