order, 5;
step, 13;
aacabacaca, ba 1;
baaaaaaaca, ca 1;
bacaaaaada, aa 1;
eaaaaaeaec, aa 1;
eaaaaafaga, aa 1;
eaaafaaaca, ba 0.5 ea 0.5;
eaaafaaaea, aa 1;
eaaafaaaec, aa 1;
eaaafaaaga, aa 1;
eaacfaaaec, aa 1;
eacafaaaca, aa 0.714286 ba 0.285714;
eacafaaaea, aa 1;
eacafaaaga, aa 0.75 ca 0.25;
eacafacaca, aa 0.666667 ba 0.333333;
eacafacaga, ba 1;
eacafaeaca, fa 1;
eacahaaaca, aa 1;
eacahaaaea, aa 1;
eacahacaga, aa 1;
eaeaaaeaga, aa 1;
eaeabaeaga, fa 1;
eaecfaaaec, aa 1;
eagabaaaga, ca 1;
eagaeahaga, aa 1;
eagafaaaca, aa 1;
eagafaaaga, aa 1;
faaaeaaaca, ca 1;
faaaeaaaha, aa 1;
faaaeaaaka, aa 1;
fagaeaaaha, aa 1;
fagaeagaha, aa 1;
fagafagaga, ba 1;
gacafaaaga, aa 1;
jaaaeaaaca, ca 1;
