order, 4;
step, 10;
aacaaaca, ba 1;
aacabaca, aa 1;
aaeaeaaa, aa 1;
baaaeaaa, fa 1;
caaafaaa, ea 1;
cababaaa, aa 1;
eaaaeaaa, fa 1;
eaaafaaa, ea 1;
eacaeaca, fa 1;
eacagaca, fa 1;
eaeaeaaa, fa 1;
eaeaeaac, fa 1;
eaeaeaca, fa 0.833333 ha 0.166667;
eaeaeaec, fa 1;
eaeaeaga, fa 1;
eafaeaea, aa 1;
eagaeaca, fa 0.5 ha 0.5;
eagaeaga, ba 0.333333 ea 0.333333 fa 0.333333;
eagafaga, ea 1;
faaaeaaa, fa 1;
faaaeaea, ba 1;
faeaeaca, fa 1;
gacaeaca, fa 1;
gafafaaa, ea 1;
gafajaaa, ea 1;
hacafaga, fa 1;
iaaaeaaa, fa 1;
iaaaeaca, fa 1;
iaaafaaa, ea 1;
