order, 4;
step, 3;
aaaaaaea, aa 1;
aabaaaba, aa 1;
aabacada, aa 1;
aafaaaaa, aa 1;
aafaaaea, aa 0.72 ba 0.16 ca 0.04 ea 0.08;
aafaaafa, aa 1;
aafaeaaa, ea 1;
aahacaea, ea 1;
bafaaaea, aa 0.5 ea 0.5;
bafaaafa, aa 1;
cabacaaa, aa 1;
caeacafa, aa 1;
cafaaaaa, ea 1;
cafaaaea, aa 0.555556 ba 0.222222 ea 0.222222;
cafaaafa, aa 1;
cafacaea, ba 0.666667 ea 0.333333;
cafacaga, aa 1;
cahacaea, ba 1;
cahacaga, aa 1;
fafaaaaa, ea 1;
fafaeaaa, ea 1;
gabaaaaa, aa 1;
gafaaaea, aa 1;
gafaaafa, aa 1;
gafacaga, aa 1;
gafagaea, fa 1;
gafagafa, fa 1;
