order, 3;
step, 28;
aaaaaa, aa 0.857143 ca 0.142857;
aaaaca, ca 1;
aaaaea, ba 0.5 ec 0.5;
aaaafa, ga 1;
aaeaaa, ca 0.25 ea 0.25 ga 0.25 ha 0.25;
aafaaa, ca 0.125 ec 0.625 ga 0.25;
aagaaa, aa 1;
acfaaa, ec 1;
caaaaa, da 1;
cabaaa, aa 0.5 ca 0.5;
cacaaa, aa 1;
cacaca, aa 0.5 ca 0.5;
caeaaa, ca 1;
caeaba, ga 1;
cafaaa, ca 0.307692 ga 0.692308;
cafaca, ca 0.111111 ga 0.888889;
cafaea, ca 1;
eaaafa, ga 1;
eaeaaa, ga 1;
ecfaaa, ec 1;
gacaea, ga 1;
gaeaaa, ha 1;
gaeaba, ga 1;
gaeaga, da 0.25 ha 0.75;
gafaaa, ga 1;
gafaca, ca 1;
gafaga, ca 0.5 ga 0.5;
laaaga, ca 1;
