order, 3;
step, 17;
aaaafa, aa 1;
aacaba, ca 1;
aadaba, ca 1;
aafafa, aa 0.75 ca 0.25;
baaafa, aa 1;
caaaea, aa 0.5 ca 0.5;
caaafa, aa 0.666667 ca 0.333333;
cababa, aa 1;
cacaba, aa 1;
eaaaea, aa 1;
eaaafa, aa 1;
eabafa, aa 1;
eacaba, aa 1;
eacafa, aa 0.714286 ca 0.285714;
eacaha, ca 1;
eadaha, ca 1;
eafafa, aa 1;
eagaea, ga 1;
eagafa, aa 0.333333 ca 0.333333 ga 0.333333;
eagaha, ca 1;
eaiafa, ea 1;
ecaaea, aa 0.333333 ea 0.666667;
faaafa, aa 0.5 ea 0.5;
facaca, ja 1;
gaaaea, aa 0.357143 ca 0.642857;
gaaafa, aa 1;
gacaea, ca 1;
gacafa, ca 1;
iaaaba, ea 1;
iaaaea, aa 1;
iaaafa, aa 0.75 ca 0.125 ga 0.125;
jacafa, ga 1;
