order, 4;
step, 14;
aaaacaca, ca 1;
aaaadaaa, aa 1;
aaeaecaa, aa 1;
aaeagaaa, ea 1;
aafagaaa, aa 1;
baaagaca, ja 1;
bacacaba, aa 0.5 ca 0.5;
baeagafa, fa 1;
eaaacaca, ca 1;
eaaahaaa, ea 1;
eaaakaaa, ea 1;
eagahaaa, ea 0.75 ia 0.25;
eahagaaa, ea 1;
faaacaaa, ea 0.142857 ia 0.857143;
faaacaba, ea 1;
faaacaea, fa 1;
faaaeaaa, ca 0.117647 ea 0.0588235 ec 0.176471 ga 0.647059;
faaaecaa, ba 0.25 ea 0.5 ia 0.25;
faaagaaa, aa 0.125 ea 0.625 ga 0.125 ia 0.125;
faaagaca, fa 1;
facacaaa, ia 1;
facacaba, ea 1;
facagaba, ea 0.666667 ga 0.333333;
faeacafa, ea 1;
fagagaba, ea 1;
haaacaaa, ga 1;
haaaeaaa, ga 1;
hacagaaa, ga 1;
