order, 5;
step, 29;
aaaaaaaaaa, aa 1;
aacabaaaaa, aa 1;
aacabaaaca, aa 1;
baaaaaaaaa, aa 1;
baaaaaaaca, ca 1;
bacaaaaada, aa 1;
bacacacaaa, aa 1;
caaaaaaaaa, aa 1;
cacacacaca, aa 1;
eaaaaaeaec, aa 1;
eaaaaafaga, aa 1;
eaaafaaaca, aa 1;
eaaafaaaec, aa 1;
eaaafaaaga, aa 1;
eaacfaaaec, aa 1;
eacafaaaca, aa 0.5 ba 0.25 fa 0.25;
eacafaaaga, aa 0.875 ca 0.125;
eacafacaca, ca 1;
eacafacaga, aa 0.5 ba 0.375 ca 0.125;
eacafaeaca, ba 0.5 fa 0.5;
eaeaaafaga, aa 1;
eaeaeaaaga, ea 1;
eaecfaaaec, aa 1;
eagafaaaga, ca 1;
eagafacaca, aa 1;
eagafagaca, ba 1;
faaaaacaca, ba 1;
faaaeaaaca, ca 1;
faaaeaaaga, ca 1;
faaaeaaaha, aa 1;
faaafaaaec, aa 1;
facacaaaaa, aa 1;
facaeaaaca, ca 1;
facaeabaga, aa 0.666667 ca 0.333333;
facafaaaga, aa 1;
fagaeaaaha, aa 1;
fagaeagada, aa 1;
fagaeagaha, aa 0.666667 ga 0.333333;
fagafagaga, fa 1;
gaaaeaaaea, aa 1;
galaaagaca, la 1;
hagacaeaga, ea 1;
hagaeabaga, aa 1;
jaaaaaeaba, aa 1;
jaaagaaaaa, aa 1;
