order, 4;
step, 0;
aaaaaaaa, fa 0.875 ha 0.125;
aaaacaaa, fa 1;
baaaaaaa, aa 1;
caaaaaaa, fa 1;
caaaaaca, fa 1;
caaagaaa, fa 1;
caaagaca, fa 1;
caaaiaaa, fa 1;
cababaca, fa 1;
cabaeaca, ha 1;
cabaeaga, fa 1;
cabaiaca, fa 1;
cacacaba, fa 1;
cacacaca, fa 1;
cacacaga, ba 1;
cafaaaga, fa 1;
cafaeaca, fa 1;
calaaaga, fa 1;
daaaaaca, ha 1;
daaagaca, ha 1;
eaaafaaa, fa 1;
ecaaaafa, fa 1;
ecaabaaa, fa 1;
ecaaecaa, fa 1;
ecaafaaa, ba 1;
ecaaiaaa, fa 1;
ecaajaaa, fa 1;
gaaaaaaa, fa 1;
gaaaaafa, fa 1;
gaaaeaaa, ba 0.5 fa 0.5;
gaaaeaba, fa 1;
gaaaeaca, ea 0.5 fa 0.5;
gaaaeafa, fa 1;
gaaafaaa, fa 1;
gaaagaca, fa 1;
gaaaiaaa, fa 1;
gaaajaaa, fa 1;
gaaakaaa, fa 1;
gabaeaba, fa 1;
gabaeaca, fa 1;
gacafaca, fa 1;
gacagaaa, fa 1;
gacagaga, fa 1;
gacaiaca, fa 1;
gaeagaga, fa 1;
gaeaiaaa, fa 1;
gafaeaga, fa 1;
haaaeaca, ha 1;
haaaeaga, fa 1;
haaagaca, ba 1;
haaaiaca, fa 1;
hagagaga, fa 1;
