order, 3;
step, 21;
aaaaca, ca 1;
aaaada, aa 1;
aaaaec, aa 1;
aacaca, aa 1;
aaeaec, aa 1;
aaeaga, aa 1;
aagaca, ja 1;
baaaca, aa 1;
caaaaa, aa 1;
daaaca, aa 1;
eaaaga, aa 0.777778 ca 0.111111 ea 0.111111;
eabaca, aa 0.8 ga 0.2;
eabaga, aa 0.75 ga 0.25;
eacaga, ca 1;
eadaga, ga 1;
eaeaga, ca 1;
eafaca, ea 1;
eagaga, ea 1;
faaaca, aa 1;
faaaec, aa 1;
faaaga, aa 1;
facaga, aa 1;
fagaga, fa 1;
gaaada, aa 1;
gaaaga, aa 0.5 ea 0.5;
gaaaha, aa 0.666667 ga 0.333333;
gabaga, ca 1;
gaeaca, aa 1;
haaaga, aa 1;
