order, 5;
step, 18;
aaaaaafaaa, ea 1;
aaaacabaca, aa 1;
aaaafafaaa, aa 1;
aaaafafaca, aa 1;
aabaaafaaa, aa 1;
aacaaaeaaa, fa 1;
aacaaaeaca, fa 1;
aaeaaaeaaa, ea 1;
aaeaaafaaa, fa 0.5 ga 0.5;
aaeabafaaa, ea 1;
aaeacabaaa, ea 1;
aaeacafaaa, ca 0.333333 ea 0.666667;
aaeacafaca, ga 1;
aaeacahaca, ga 1;
aaeafafaaa, fa 1;
aaeagaeaga, ea 1;
aaeagafaca, ga 1;
aaeagafaga, ea 1;
aaeagahaca, ga 1;
aaeaiafaea, aa 1;
aaecaaeaaa, fa 1;
aaecaaeaea, fa 1;
aagaaaeaaa, fa 1;
aagaaaeaca, fa 0.666667 ha 0.333333;
aagaaafaaa, ea 1;
aagacaeaca, fa 1;
aaiaaabaea, fa 1;
aaiaaaeaaa, fa 1;
aaiaaafaaa, ea 0.833333 ga 0.166667;
aaiaaafaca, ga 1;
aaiaaafaga, fa 1;
baaadabaca, da 1;
bacacabaaa, ba 1;
baeabafaaa, fa 1;
baeacafaaa, fa 1;
baeacafaca, ea 1;
baeadahaca, ha 1;
baeafafaaa, fa 1;
baeagafaaa, ea 1;
bagacafaca, ga 1;
cacaaafaaa, ea 1;
cacaaafaca, ea 1;
cacababaaa, aa 1;
cafacacaja, aa 1;
cajacafaga, ea 1;
eafaaafaaa, ea 1;
faeacafaaa, ea 1;
fafaaafaea, ea 1;
