order, 3;
step, 26;
aaaaaa, aa 1;
aacaca, ca 1;
aaeaaa, fa 1;
aaeaca, fa 1;
aaeaea, ea 1;
aafaaa, fa 1;
aafaca, ea 1;
aagaaa, ea 1;
aajaaa, aa 1;
babaaa, aa 1;
bafaaa, ea 1;
caaaca, ba 1;
cabaaa, aa 1;
cabaca, aa 0.5 ca 0.5;
caeaca, fa 1;
cafaaa, ea 1;
cafaca, ca 0.333333 ea 0.333333 fa 0.333333;
cahaga, ea 1;
cajaaa, ga 1;
eaeaaa, aa 0.75 fa 0.25;
eaeaac, fa 1;
eaeaca, fa 1;
eaeaec, fa 1;
eaeaga, fa 1;
eafaaa, fa 1;
faeaea, aa 1;
fafaaa, aa 0.5 ea 0.5;
fafaca, ea 1;
gacaaa, aa 1;
gaeaca, fa 1;
gaeaga, fa 1;
gafaca, ea 1;
gafaga, ea 0.833333 fa 0.166667;
gagala, aa 1;
gahaga, ca 1;
