order, 4;
step, 12;
aacabaca, ca 1;
baaaaaaa, ca 1;
bacaaaaa, da 1;
eaaaaaea, ec 1;
eaaaaafa, ga 1;
eaaafaaa, ca 0.105263 ea 0.684211 ec 0.105263 ga 0.105263;
eaacfaaa, ec 1;
eacafaaa, ca 0.466667 ea 0.266667 ga 0.266667;
eacafaca, ca 0.5 ga 0.5;
eacafaea, ca 1;
eacahaaa, ca 0.333333 ea 0.666667;
eacahaca, ga 1;
eaeaaaea, ga 1;
eaeabaea, ga 1;
eaecfaaa, ec 1;
eagabaaa, ga 1;
eagaeaha, ga 1;
eagafaaa, ca 0.5 ga 0.5;
faaaeaaa, ca 0.5 ha 0.25 ka 0.25;
fagaeaaa, ha 1;
fagaeaga, ha 1;
fagafaga, ga 1;
gacafaaa, ga 1;
jaaaeaaa, ca 1;
