order, 3;
step, 19;
baaaaa, aa 1;
baaaba, aa 1;
baaaea, ba 1;
bacaaa, aa 1;
bacada, aa 1;
baeafa, aa 1;
cajaaa, ga 1;
eaaaea, aa 1;
eaaafa, aa 1;
eacafa, aa 0.875 ca 0.125;
eacaha, aa 1;
eaeafa, aa 1;
eagaea, da 1;
faaaaa, aa 0.25 ea 0.75;
faaaca, aa 1;
faaaea, aa 0.466667 ba 0.333333 ca 0.0666667 ea 0.0666667 fa 0.0666667
;
faaafa, aa 1;
faaaga, aa 1;
facaaa, ca 1;
facaea, ba 0.5 ga 0.5;
facaga, aa 0.5 ba 0.25 ea 0.25;
faeaaa, ea 1;
faeaea, aa 1;
fagaea, ba 1;
fagafa, ga 1;
hacaga, aa 1;
hacaha, aa 1;
