order, 5;
step, 11;
aacaaacaba, ca 1;
aacabacaaa, aa 1;
aaeaeaaaaa, ea 0.25 fa 0.75;
baaaeaaafa, aa 1;
caaafaaaea, aa 1;
cababaaaaa, aa 1;
eaaaeaaafa, aa 1;
eaaafaaaea, aa 1;
eacaeacafa, aa 0.666667 ca 0.333333;
eacagacafa, aa 1;
eaeaeaaafa, aa 1;
eaeaeaacfa, aa 1;
eaeaeacafa, aa 0.666667 ca 0.266667 ea 0.0666667;
eaeaeacaha, aa 1;
eaeaeaecfa, aa 1;
eaeaeagafa, aa 1;
eafaeaeaaa, ea 1;
eagaeacafa, ca 1;
eagaeacaha, ca 1;
eagaeagaba, aa 1;
eagaeagaea, ha 1;
eagaeagafa, aa 1;
eagafagaea, aa 0.2 ga 0.8;
faaaeaaafa, aa 1;
faaaeaeaba, ea 1;
faeaeacafa, aa 1;
gacaeacafa, aa 1;
gafafaaaea, aa 1;
gafajaaaea, aa 1;
hacafagafa, ga 1;
iaaaeaaafa, aa 1;
iaaaeacafa, aa 1;
iaaafaaaea, aa 1;
