order, 6;
step, 23;
aaaaaacacaca, ba 1;
aaaaaaecaaba, aa 1;
aaaaeaecaaaa, ea 1;
aaaaeagaaaaa, ea 1;
aabaaacaaaaa, ca 1;
aacaaaaaaaaa, aa 1;
aaeaaagaaaea, aa 0.333333 ca 0.333333 ea 0.333333;
aaeaaagaaafa, aa 0.5 ea 0.5;
aaeaaagaaaga, aa 1;
aaeaaagacaga, fa 1;
aaeabacaaaea, ca 0.333333 ea 0.333333 ga 0.333333;
aaeabagaaaea, ca 0.333333 ea 0.666667;
aaeacagacaga, fa 1;
aaeaeagacaca, fa 1;
aaeafacaeaea, ca 1;
aafaaacaaaea, ca 0.5 ea 0.5;
aafaaaecaaea, ea 1;
aafaaaecaaja, aa 1;
aafaaagaaaea, aa 0.5 ca 0.333333 ea 0.166667;
aafaaagaaaga, ca 0.666667 ga 0.333333;
aagaaadaaaea, ga 1;
aagaaagaaaea, ca 1;
caaaaadaaaaa, ca 1;
caaacacaaaaa, aa 1;
cadaaacaaaaa, ca 1;
caeabacaaaea, ea 1;
caeagagaeaea, ba 1;
cafaaacaaafa, ca 1;
cafaaagaaaaa, aa 1;
cafaaagaaaea, ca 0.5 ea 0.5;
cafaaagaaaga, ca 1;
cafacagaaaea, ga 1;
cagaaadaaaea, ga 1;
cagaaagaeaea, ca 1;
cagaaahaaaea, ga 1;
cagaaahagaea, ga 1;
cagabagacaea, ca 1;
cagaeacaaaia, ca 1;
cahaaagaaaea, ca 1;
cahaaagaaaga, aa 0.333333 ca 0.666667;
eaaaeagaaaea, fa 1;
eaeaaagaeafa, aa 1;
eafaaaecaaea, ea 1;
eafaaagaaaea, ga 1;
gaeabacagafa, ga 1;
gaeabagagaba, aa 1;
gaeadagagaha, ga 1;
gafagagafaga, ga 1;
jaaagacajaaa, ga 1;
