order, 4;
step, 22;
aaaacaca, ca 1;
aaaadaaa, aa 1;
aaaaecaa, ba 1;
aacacaaa, aa 1;
aaeaecaa, aa 1;
aaeagaaa, aa 0.666667 ea 0.333333;
aagacaja, aa 1;
baaacaaa, aa 1;
caaaaaaa, aa 1;
daaacaaa, aa 1;
eaaagaaa, ea 0.428571 fa 0.285714 ga 0.285714;
eaaagaca, ga 1;
eaaagaea, fa 1;
eabacaaa, ea 1;
eabacaga, fa 1;
eabagaaa, ea 1;
eabagaga, ba 1;
eacagaca, ga 1;
eadagaga, ha 1;
eaeagaca, ca 1;
eafacaea, ea 1;
eagagaea, ea 1;
faaacaaa, ea 0.666667 fa 0.333333;
faaaecaa, ea 0.833333 ja 0.166667;
faaagaaa, aa 0.0625 ea 0.5625 ga 0.375;
facagaaa, ea 1;
fagagafa, ga 1;
gaaadaaa, ea 1;
gaaagaaa, ea 1;
gaaagaea, ea 1;
gaaahaaa, ea 1;
gaaahaga, ea 1;
gabagaca, ea 1;
gaeacaaa, ia 1;
haaagaaa, ea 0.25 ga 0.75;
