order, 4;
step, 27;
aaaaaaaa, aa 1;
aacacaca, ca 1;
aaeaaafa, aa 1;
aaeacafa, aa 1;
aaeaeaea, aa 1;
aafaaafa, aa 1;
aafacaea, ba 1;
aagaaaea, aa 1;
aajaaaaa, ea 1;
babaaaaa, aa 1;
bafaaaea, aa 1;
caaacaba, aa 1;
cabaaaaa, aa 1;
cabacaaa, aa 1;
cabacaca, ca 1;
caeacafa, aa 0.333333 ca 0.5 ea 0.166667;
cafaaaea, aa 1;
cafacaca, aa 1;
cafacaea, ba 1;
cafacafa, aa 1;
cahagaea, ba 1;
cajaaaga, aa 1;
eaeaaaaa, ea 0.333333 fa 0.666667;
eaeaaafa, aa 1;
eaeaacfa, aa 1;
eaeacafa, aa 0.833333 ca 0.166667;
eaeaecfa, aa 1;
eaeagafa, aa 0.5 ca 0.5;
eafaaafa, aa 1;
faeaeaaa, fa 1;
fafaaaaa, ca 1;
fafaaaea, aa 1;
fafacaea, aa 1;
gacaaaaa, aa 1;
gaeacafa, ca 1;
gaeagafa, ga 1;
gafacaea, ba 1;
gafagaea, aa 0.2 ga 0.8;
gafagafa, ga 1;
gagalaaa, ga 1;
gahagaca, ea 1;
