order, 5;
step, 17;
caaaeacaba, aa 1;
caaagacaea, ca 1;
caaaiaaaea, aa 1;
caaaiaaafa, aa 0.714286 ca 0.142857 ga 0.142857;
cabaaadaba, ca 1;
cabacacaba, aa 1;
cabaeacafa, aa 0.5 ca 0.5;
cabaeadaha, ca 1;
cabaeafafa, aa 1;
cacacaaafa, aa 0.666667 ca 0.333333;
cacacababa, aa 1;
caeafaaafa, aa 1;
cafaeacafa, aa 1;
daaaaacaba, ca 1;
eaaacaaaea, aa 0.5 ca 0.5;
eaaaeaaaea, aa 1;
eaaaecaaea, aa 0.333333 ea 0.666667;
eaaagaaaea, aa 0.333333 ca 0.666667;
eaaagaaafa, aa 1;
ecaaaafafa, aa 1;
ecaabaaafa, aa 1;
ecaaeaaafa, aa 1;
ecaaeafafa, aa 1;
ecaaiaaaea, aa 1;
gaaaaaaafa, aa 1;
gaaaaafafa, aa 0.666667 ca 0.333333;
gaaaeaaafa, aa 1;
gaaaeabafa, aa 1;
gaaaeacafa, aa 0.5 ca 0.5;
gaaaeagaea, ga 1;
gaaaeagafa, ga 1;
gaaaeaiafa, ea 1;
gaaagaaaea, aa 0.5 ca 0.5;
gaaaiaaaba, ea 1;
gabaeabafa, aa 1;
gabaeagafa, aa 1;
gabagacafa, ca 1;
gacafacaca, ja 1;
gacajacafa, ga 1;
gafafaaafa, ea 1;
haaaeacafa, aa 1;
haaaeacaha, ca 1;
haaaeagafa, ca 1;
haaaeagaha, ca 1;
haaaiaaafa, aa 1;
kaaaeacafa, aa 1;
