order, 5;
step, 4;
aaaaaaeaaa, ca 1;
aabaaabaaa, ca 1;
aabacadaaa, ca 1;
aafaaaaaaa, ec 0.5 ga 0.5;
aafaaaeaaa, ea 0.0555556 ec 0.111111 ga 0.833333;
aafaaaeaba, ca 0.5 ga 0.5;
aafaaaeaca, ca 1;
aafaaaeaea, ca 0.5 ga 0.5;
aafaaafaaa, ca 0.2 ec 0.2 ga 0.6;
aafaeaaaea, ga 1;
aahacaeaea, ca 1;
bafaaaeaaa, ca 1;
bafaaaeaea, ga 1;
bafaaafaaa, ca 1;
cabacaaaaa, da 1;
caeacafaaa, ga 1;
cafaaaaaea, ga 1;
cafaaaeaaa, ec 0.6 ga 0.4;
cafaaaeaba, ga 1;
cafaaaeaea, ca 0.5 ga 0.5;
cafaaafaaa, ca 1;
cafacaeaba, ga 1;
cafacaeaea, ca 1;
cafacagaaa, ha 1;
cahacaeaba, ga 1;
cahacagaaa, ha 1;
fafaaaaaea, ec 0.333333 ga 0.666667;
fafaeaaaea, ga 1;
gabaaaaaaa, ca 1;
gafaaaeaaa, ga 1;
gafaaafaaa, ca 1;
gafacagaaa, ha 1;
gafagaeafa, ga 1;
gafagafafa, ga 1;
