order, 4;
step, 23;
aaaaaaaa, aa 1;
aacaaaaa, ca 1;
aacaaaea, ca 0.5 ea 0.5;
aacaaafa, ca 1;
aacacaca, ba 1;
aadaaaaa, ca 1;
aadaaaea, ga 1;
aaecaaba, aa 1;
aaecaaea, ea 1;
aaecaaja, aa 1;
aagaaaaa, aa 1;
aagaaaea, aa 0.285714 ca 0.428571 ea 0.214286 ga 0.0714286;
aagaaafa, aa 0.5 ea 0.5;
aagaaaga, aa 0.272727 ca 0.636364 ga 0.0909091;
aagacaga, fa 1;
aagaeaea, ca 1;
aagaeafa, aa 1;
aahaaaea, ga 1;
aahagaea, ga 1;
bacaaaea, ca 0.25 ea 0.5 ga 0.25;
bacagafa, ga 1;
bagaaaea, ca 0.333333 ea 0.666667;
bagacaea, ca 1;
bagagaba, aa 1;
cacaaaaa, aa 1;
cagaaaea, ga 1;
cagacaga, fa 1;
dagagaha, ga 1;
eacaaaia, ca 1;
eaecaaaa, ea 1;
eagaaaaa, ea 1;
eagaaaea, fa 1;
eagacaca, fa 1;
facaeaea, ca 1;
gacajaaa, ga 1;
gagaeaea, ba 1;
gagafaga, ga 1;
