order, 5;
step, 6;
aaaaaacaca, ca 1;
aaaaaaecaa, ba 1;
aaaaaagaaa, ba 1;
aaaaeaecaa, aa 1;
aaaaeagaaa, aa 1;
aabaaacaaa, aa 1;
aaeaaacaaa, ea 1;
aaeaaaeaaa, fa 1;
aaeaaaecaa, ea 0.8 ia 0.2;
aaeaaagaaa, ea 0.947368 fa 0.0526316;
aaeabacaaa, ea 1;
aaeabagaaa, ea 1;
aaeacacaca, ca 1;
aaeaeacaea, ea 1;
aaeaeagaaa, ia 1;
aaeaeagaca, ga 1;
aafaaacaaa, ea 1;
aafaaaecaa, ea 1;
aafaaagaaa, ea 0.666667 ga 0.333333;
caaaaadaaa, aa 1;
cadaaacaaa, aa 1;
caeabagaaa, ea 1;
caeabagaca, ea 1;
caeaeacaaa, ia 1;
caeaeacaea, ea 1;
cafaaagaaa, ea 1;
cagaaahaaa, ea 1;
eaaaeagaaa, ea 1;
eaaaeagaea, fa 1;
gaeafagaaa, ea 1;
gafafagaaa, ea 0.5 ha 0.5;
