order, 3;
step, 20;
aaaaaa, ca 0.5 ec 0.5;
aaaaea, ec 0.333333 ga 0.666667;
aabaaa, ca 1;
aacaaa, aa 1;
aaeaaa, ga 1;
aaeaba, ca 0.5 ga 0.5;
aaeaca, ga 1;
aaeaea, ga 1;
aaeafa, ca 1;
aafaaa, ca 0.133333 ec 0.266667 ga 0.6;
aagaaa, da 0.5 ga 0.5;
caaaaa, da 1;
caaaca, ca 1;
cadaaa, ca 1;
caeaba, ca 1;
caeaga, ga 1;
cafaaa, ca 0.142857 ga 0.857143;
cafaca, ga 1;
cagaaa, da 0.2 ga 0.2 ha 0.6;
cagaba, ga 1;
cagaea, ca 1;
cahaaa, ga 1;
eaaaea, ga 1;
eaeaaa, ga 1;
eafaaa, ec 0.666667 ga 0.333333;
gaeaba, ca 0.5 ga 0.5;
gaeada, ga 1;
gafaga, ga 1;
jaaaga, ca 1;
