order, 3;
step, 27;
aaaaaa, aa 1;
aacaba, aa 1;
baaaaa, aa 1;
bacaaa, aa 1;
bacaca, ca 1;
caaaaa, aa 1;
cacaca, ca 1;
eaaaaa, ea 0.333333 fa 0.666667;
eaaafa, aa 1;
eaacfa, aa 1;
eacafa, aa 0.521739 ca 0.391304 ea 0.0869565;
eaeaaa, fa 1;
eaeaea, aa 1;
eaecfa, aa 1;
eagafa, aa 0.333333 ca 0.333333 ga 0.333333;
faaaaa, ca 1;
faaaea, aa 1;
faaafa, aa 1;
facaca, aa 1;
facaea, aa 0.25 ba 0.75;
facafa, aa 1;
fagaea, aa 0.2 ga 0.8;
fagafa, ga 1;
gaaaea, aa 1;
galaaa, ga 1;
hagaca, ea 1;
hagaea, ba 1;
jaaaaa, ea 1;
jaaaga, aa 1;
