order, 4;
step, 30;
aaaaaaaa, aa 0.833333 ca 0.166667;
aaaacaca, ca 1;
aaaadaaa, aa 1;
aacacaba, ba 1;
aaeabaaa, aa 1;
aaeaecaa, aa 1;
aafagaaa, aa 0.666667 ea 0.333333;
aagacala, aa 1;
baaaaaaa, aa 1;
baaacaaa, aa 1;
caaaaaaa, aa 1;
cacaaaaa, ca 1;
cacacaaa, aa 1;
caeagaea, ga 1;
eaaacaca, ca 1;
eaaaeaaa, fa 1;
eaaagaca, ga 1;
eaaagaea, ia 1;
eaaahaaa, ea 1;
eabagaaa, ia 0.333333 ja 0.666667;
eabagaca, fa 1;
eagadaaa, ga 1;
eagahaaa, ga 0.5 ia 0.5;
eagahaga, ga 1;
faaacaaa, ga 0.666667 ia 0.333333;
faaacaba, ea 1;
faaacafa, aa 1;
faaaecaa, ba 0.142857 ec 0.142857 fa 0.142857 ia 0.428571 ja 0.142857
;
faaagaaa, aa 0.1 ea 0.4 fa 0.1 ia 0.3 ka 0.1;
faaagaca, fa 0.5 ga 0.5;
facacaaa, ga 1;
facacaca, ca 1;
facagaaa, ea 0.25 fa 0.25 ga 0.25 ia 0.25;
facagaba, ea 1;
facagaca, ia 1;
faeacaba, ia 1;
faeacafa, ea 1;
fagacaba, ea 1;
fagagafa, ea 1;
gaaaaaaa, aa 1;
