order, 4;
step, 25;
aaaaaaaa, aa 1;
aaaacaaa, ca 1;
aaaacaba, ca 1;
aaaaeaea, aa 1;
aabaaaea, aa 1;
aaeaaaea, aa 0.5 ca 0.5;
aaeaaafa, ca 1;
aaeaaaja, aa 1;
aaeacaba, ca 1;
aaeacaea, ca 1;
aaeacafa, aa 0.333333 ca 0.666667;
aaeacaha, ga 1;
aaeacaja, aa 1;
aaeaeaea, aa 0.1 ac 0.1 ca 0.5 ec 0.1 ga 0.2;
aaeaeafa, aa 1;
aaeafaea, ea 1;
aaeagaea, ca 0.5 ga 0.5;
aaeagafa, ca 0.2 ga 0.8;
aafaaaea, aa 1;
aafacafa, ca 1;
aafaeaea, ca 1;
aagaaaea, ca 1;
aagaaaga, aa 1;
aagacaba, aa 1;
aagacaea, ca 1;
aagagaea, ca 1;
aaiacaea, ca 1;
aajaaafa, aa 1;
cacababa, aa 1;
cacafafa, aa 1;
caeacaea, ca 1;
cagafafa, aa 0.5 ca 0.5;
eaeabafa, aa 1;
eaeacaea, ca 1;
eafaaaea, ea 1;
fagagafa, ga 1;
gabaaaca, ca 1;
gaeagafa, ga 1;
gafagaga, la 1;
gahagaha, ga 1;
jaaagaca, aa 1;
