order, 5;
step, 30;
aaaaaaaaaa, aa 0.833333 ca 0.166667;
aaaaaacaca, ca 1;
aaaacacaba, ba 1;
aaaaeabaaa, aa 1;
aaaaeaecaa, aa 1;
aaaafagaaa, aa 1;
aaeaaacaca, ca 1;
aaeaaaeaaa, fa 1;
aaeaaagaca, ga 1;
aaeaaahaaa, ea 1;
aafaaacaaa, ia 1;
aafaaaecaa, ba 0.2 ia 0.6 ja 0.2;
aafaaagaaa, ea 0.5 ia 0.5;
aagaaaaaaa, aa 1;
acfaaaecaa, fa 1;
caaaaadaaa, aa 1;
cabaaaaaaa, aa 1;
cabaaacaaa, aa 1;
cacaaaaaaa, aa 1;
cacacaaaaa, ca 1;
cacacacaaa, aa 1;
caeaaacaca, ca 1;
caeabagaaa, ia 0.5 ja 0.5;
caeabagaca, fa 1;
cafaaacaaa, ga 1;
cafaaacaba, ea 1;
cafaaacafa, aa 1;
cafaaagaaa, aa 0.125 ea 0.375 fa 0.125 ia 0.25 ka 0.125;
cafaaagaca, fa 1;
cafacacaca, ca 1;
cafacagaaa, ea 0.25 fa 0.25 ga 0.25 ia 0.25;
cafacagaba, ea 1;
cafacagaca, ia 1;
cafaeacaba, ia 1;
cafaeacafa, ea 1;
eaaafagaaa, ea 1;
eaeaaagaea, ia 1;
ecfaaaecaa, ec 1;
gacaeagaea, ga 1;
gaeaaahaaa, ea 1;
gaeabagaaa, ja 1;
gaeagadaaa, ga 1;
gaeagahaaa, ga 0.5 ia 0.5;
gaeagahaga, ga 1;
gafaaagaca, ga 1;
gafacacaaa, ga 1;
gafagacaba, ea 1;
gafagagafa, ea 1;
laaagacala, aa 1;
