order, 5;
step, 27;
aaaaaaaaaa, aa 1;
aacaaacaba, aa 1;
aacabacaaa, aa 1;
aaeaeaaaaa, ea 0.333333 fa 0.666667;
aagacaaaaa, aa 1;
baaacacaca, ca 1;
baaaeaaafa, aa 1;
cababaaaaa, aa 1;
cafafaaaea, aa 1;
eaaaeaaafa, aa 1;
eaaaeacafa, aa 1;
eaaafacaea, ba 1;
eaaajaaaaa, ea 1;
eabafaaaea, aa 1;
eacabacaca, ca 1;
eacaeacafa, aa 0.166667 ca 0.666667 ea 0.166667;
eacafaaaea, aa 1;
eacafacaca, aa 1;
eacafacaea, ba 1;
eacahagaea, ba 1;
eacajaaaga, aa 1;
eaeaeaaafa, aa 1;
eaeaeaacfa, aa 1;
eaeaeacafa, aa 0.8 ca 0.2;
eaeaeaecfa, aa 1;
eaeaeagafa, aa 0.5 ca 0.5;
eaeafaaafa, aa 1;
eafaeaeaaa, fa 1;
eagaeacafa, ca 1;
eagaeagafa, ga 1;
eagafacaea, ba 1;
eagafagaea, aa 0.2 ga 0.8;
faaaeaaafa, aa 1;
faaaeaeaea, aa 1;
facafacafa, aa 1;
faeaeacafa, aa 1;
fagagalaaa, ga 1;
gaaaeacafa, aa 1;
gaaagaaaea, aa 1;
gacabaaaaa, aa 1;
gacaeacafa, aa 0.6 ca 0.4;
gafafaaaaa, ca 1;
gafafacaea, aa 1;
gagaeacafa, ca 1;
gagafagafa, ga 1;
hagahagaca, ea 1;
iacaeacafa, ea 1;
jaaafaaafa, aa 1;
