order, 3;
step, 31;
aaaaaa, aa 1;
aaaaca, aa 1;
baaaaa, aa 1;
caaaaa, aa 0.5 ca 0.5;
caaaga, aa 0.333333 ca 0.666667;
caaaia, aa 1;
cababa, ca 1;
cabaea, ca 0.5 ga 0.5;
cabaia, ca 1;
cacaca, ba 0.25 ca 0.5 ga 0.25;
cafaaa, ga 1;
cafaea, ca 1;
calaaa, ga 1;
daaaaa, ca 1;
daaaga, ca 1;
eaaafa, aa 1;
ecaaaa, fa 1;
ecaaba, aa 1;
ecaaec, aa 1;
ecaafa, aa 1;
ecaaia, aa 1;
ecaaja, aa 1;
gaaaaa, aa 0.333333 fa 0.666667;
gaaaea, aa 0.333333 ba 0.166667 ca 0.333333 fa 0.166667;
gaaafa, aa 1;
gaaaga, ca 1;
gaaaia, aa 1;
gaaaja, aa 1;
gaaaka, aa 1;
gabaea, ba 0.333333 ca 0.666667;
gacafa, ca 1;
gacaga, aa 0.5 ga 0.5;
gacaia, ca 1;
gaeaga, ga 1;
gaeaia, aa 1;
gafaea, ga 1;
haaaea, ca 0.5 ga 0.5;
haaaga, ca 1;
haaaia, ca 1;
hagaga, ga 1;
