order, 5;
step, 9;
caaaaacaaa, ca 1;
caaaeacaea, ca 1;
caaaeaeaea, aa 0.142857 ca 0.571429 ga 0.285714;
caaaeagaea, ca 0.5 ga 0.5;
caaaiaaaea, ca 1;
cacacaaafa, aa 1;
cacacababa, aa 1;
caeaeacaea, ca 1;
caeaeacaga, ca 1;
daaaaacaba, ca 1;
eaaafaaaea, aa 1;
ecaaaaeaea, aa 1;
ecaabaaaea, aa 1;
ecaaeaeaea, aa 0.6 ac 0.2 ec 0.2;
ecaaiaaaea, aa 1;
gaaaaaeaea, aa 1;
gaaabaaaea, aa 1;
gaaaeaaaea, aa 1;
gaaaeaaafa, aa 1;
gaaaeaeaea, aa 0.263158 ca 0.684211 ga 0.0526316;
gaaaeafaea, ea 1;
gaaaeagaea, ca 0.333333 ga 0.666667;
gaaafaeaea, ca 1;
gaaagacaea, ca 1;
gaaahacafa, ga 1;
gaaaiaaafa, aa 1;
gacaeaeaea, ca 1;
gacagafafa, aa 1;
gacagafaja, aa 1;
gaeafaaaea, ea 1;
haaaeagafa, ga 1;
