order, 5;
step, 24;
aaaaaaaaaa, aa 1;
aacaaaaaca, aa 1;
aacaaaeaca, ea 1;
aacaaaeaea, ea 1;
aacaaafaca, fa 1;
aacacacaba, ba 1;
aadaaaaaca, ba 1;
aadaaaeaga, fa 1;
aaecaabaaa, ea 1;
aaecaaeaea, ea 0.4 fa 0.6;
aaecaajaaa, fa 1;
aagaaaaaaa, aa 1;
aagaaaeaaa, ea 0.5 fa 0.25 ja 0.25;
aagaaaeaca, ba 0.166667 ea 0.333333 fa 0.166667 ha 0.166667 ja 0.166667
;
aagaaaeaea, ea 1;
aagaaaeaga, ea 1;
aagaaafaaa, ea 1;
aagaaafaea, ea 1;
aagaaagaaa, ea 0.666667 ga 0.333333;
aagaaagaca, ba 0.285714 ea 0.714286;
aagaaagaga, ea 1;
aagacagafa, fa 1;
aagaeaeaca, ea 1;
aagaeafaaa, ea 1;
aahaaaeaga, fa 1;
aahagaeaga, fa 1;
bacaaaeaca, fa 1;
bacaaaeaea, ea 1;
bacaaaeaga, ea 1;
bacagafaga, ga 1;
bagaaaeaca, fa 1;
bagaaaeaea, ea 1;
bagacaeaca, ea 1;
bagagabaaa, ca 1;
cacaaaaaaa, aa 1;
cagaaaeaga, fa 1;
cagacagafa, fa 1;
dagagahaga, ha 1;
eacaaaiaca, ea 1;
eaecaaaaea, ea 1;
eagaaaaaea, ea 1;
eagaaaeafa, ea 1;
eagacacafa, fa 1;
facaeaeaca, ea 1;
gacajaaaga, ca 1;
gagaeaeaba, fa 1;
gagafagaga, fa 1;
