order, 3;
step, 23;
aaaaaa, aa 1;
caaaaa, aa 0.333333 ca 0.666667;
caaaea, ca 0.333333 ea 0.5 ga 0.166667;
caaafa, ca 1;
caaaia, ca 1;
cacaca, ba 1;
caeaea, ca 1;
cagafa, ga 1;
cajaaa, ga 1;
daaaaa, ca 1;
daaaea, ga 1;
ecaaaa, ea 1;
ecaaba, aa 1;
ecaaea, ea 1;
ecaaja, aa 1;
gaaaaa, aa 0.333333 ea 0.666667;
gaaaea, aa 0.210526 ca 0.368421 ea 0.263158 fa 0.0526316 ga 0.105263
;
gaaafa, aa 0.5 ea 0.5;
gaaaga, aa 0.272727 ca 0.636364 ga 0.0909091;
gacaca, fa 1;
gacaea, ca 1;
gacaga, fa 1;
gaeaea, ba 0.5 ca 0.5;
gaeafa, aa 1;
gafaga, ga 1;
gagaba, aa 1;
gagaha, ga 1;
haaaea, ga 1;
hagaea, ga 1;
