order, 4;
step, 28;
aaaaaaaa, aa 1;
aacabaaa, aa 0.5 ca 0.5;
baaaaaaa, aa 0.666667 ca 0.333333;
bacaaaaa, da 1;
bacacaca, aa 1;
caaaaaaa, aa 1;
cacacaca, ca 1;
eaaaaaea, ec 1;
eaaaaafa, ga 1;
eaaafaaa, ca 0.25 ec 0.25 ga 0.5;
eaacfaaa, ec 1;
eacafaaa, ca 0.333333 ga 0.666667;
eacafaca, ca 0.111111 ga 0.888889;
eacafaea, ca 1;
eaeaaafa, ga 1;
eaeaeaaa, ga 1;
eaecfaaa, ec 1;
eagafaaa, ga 1;
eagafaca, ca 1;
eagafaga, ca 1;
faaaaaca, ca 1;
faaaeaaa, ca 0.333333 ga 0.333333 ha 0.333333;
faaafaaa, ec 1;
facacaaa, aa 1;
facaeaaa, ca 1;
facaeaba, ga 1;
facafaaa, ga 1;
fagaeaaa, ha 1;
fagaeaga, da 0.25 ha 0.75;
fagafaga, ga 1;
gaaaeaaa, ea 1;
galaaaga, ca 1;
hagacaea, ga 1;
hagaeaba, ga 1;
jaaaaaea, ba 1;
jaaagaaa, aa 1;
