order, 3;
step, 24;
aaaaaa, aa 1;
aaaaca, aa 0.666667 ba 0.333333;
aaaaea, ea 1;
aabaaa, ea 1;
aaeaaa, ea 0.5 fa 0.25 ja 0.25;
aaeaca, ba 0.111111 ea 0.333333 fa 0.333333 ha 0.111111 ja 0.111111
;
aaeaea, ea 0.769231 fa 0.230769;
aaeafa, ea 1;
aaeaga, ea 0.285714 fa 0.714286;
aafaaa, ea 1;
aafaca, fa 1;
aafaea, ea 1;
aagaaa, ea 0.666667 ga 0.333333;
aagaca, ba 0.285714 ea 0.714286;
aagaga, ea 1;
aaiaca, ea 1;
aajaaa, fa 1;
cacaba, ba 1;
cacafa, fa 1;
caeaca, ea 1;
cagafa, fa 1;
eaeaba, fa 1;
eaeaca, ea 1;
eafaaa, ea 1;
fagaga, fa 1;
gabaaa, ca 1;
gaeaga, fa 1;
gafaga, ga 1;
gahaga, ha 1;
jaaaga, ca 1;
