order, 5;
step, 15;
aaaacacaca, ba 1;
aaaadaaaaa, ca 1;
aaeaecaaaa, fa 1;
aaeagaaaea, ia 1;
aafagaaaaa, fa 1;
baaagacaja, ca 1;
bacacabaaa, da 1;
bacacabaca, ca 1;
baeagafafa, aa 1;
eaaacacaca, aa 1;
eaaahaaaea, ca 0.5 ga 0.5;
eaaakaaaea, ca 1;
eagahaaaea, ca 0.333333 ga 0.666667;
eagahaaaia, aa 1;
eahagaaaea, ga 1;
faaacaaaea, ca 1;
faaacaaaia, aa 1;
faaacabaea, ca 0.666667 fa 0.333333;
faaacaeafa, aa 1;
faaaeaaaca, aa 1;
faaaeaaaea, aa 1;
faaaeaaaec, aa 1;
faaaeaaaga, aa 1;
faaaecaaba, aa 1;
faaaecaaea, aa 0.5 fa 0.5;
faaaecaaia, aa 1;
faaagaaaaa, aa 1;
faaagaaaea, aa 0.2 ba 0.2 ca 0.4 ga 0.2;
faaagaaaga, aa 1;
faaagaaaia, aa 1;
faaagacafa, ca 1;
facacaaaia, aa 1;
facacabaea, da 1;
facagabaea, ba 1;
facagabaga, ca 1;
faeacafaea, ca 1;
fagagabaea, ga 1;
haaacaaaga, ca 1;
haaaeaaaga, aa 1;
hacagaaaga, aa 1;
