order, 4;
step, 2;
aaaaaaaa, ea 1;
aaaafaaa, ea 0.888889 fa 0.111111;
aaaahaca, ea 1;
aacafaaa, ea 1;
aacahaca, ga 1;
aafafaaa, aa 1;
aafafaea, aa 1;
aagafaaa, ea 0.5 fa 0.5;
baaafaaa, ea 1;
bacafaaa, aa 1;
caaafaaa, ea 0.5 fa 0.5;
cabafaaa, ea 1;
cacafaaa, ea 0.5 fa 0.5;
cagabaaa, aa 1;
eaaabaca, da 1;
eaaafaaa, ea 1;
eabafaaa, ea 0.5 fa 0.5;
eacaeaca, fa 1;
eacafaaa, ea 1;
eacafaca, ea 1;
eacahaca, ea 0.5 ga 0.5;
eafafaaa, aa 1;
eagafaaa, fa 1;
eagafaca, ga 1;
eagafaga, fa 1;
ecaafaaa, fa 1;
faaabaaa, ba 1;
faaafaaa, aa 0.333333 ea 0.666667;
facafaaa, ea 1;
facafaca, ea 1;
gaaafaaa, ea 1;
gacabaca, aa 1;
gacafaaa, ea 1;
gacahaca, ga 1;
gagafaaa, ea 1;
gagafaga, ea 0.5 fa 0.5;
iaaafaaa, aa 0.111111 ea 0.666667 fa 0.222222;
iaaafaea, aa 1;
iacafaaa, fa 1;
iacafaca, ea 0.5 ga 0.5;
jaaafaaa, ea 1;
kaaafaaa, ea 1;
