order, 4;
step, 6;
aaaacaca, ca 1;
aaaadaaa, aa 1;
aaaaecaa, ba 1;
aaaagaaa, ba 1;
aaeaecaa, aa 1;
aaeagaaa, aa 0.75 ea 0.25;
aaeagaea, fa 1;
baaacaaa, aa 1;
daaacaaa, aa 1;
eaaacaaa, ea 1;
eaaaeaaa, fa 1;
eaaaecaa, ea 0.8 ia 0.2;
eaaagaaa, ea 0.947368 fa 0.0526316;
eabacaaa, ea 1;
eabagaaa, ea 1;
eabagaca, ea 1;
eacacaca, ca 1;
eaeacaaa, ia 1;
eaeacaea, ea 1;
eaeagaaa, ia 1;
eaeagaca, ga 1;
eafagaaa, ea 1;
faaacaaa, ea 1;
faaaecaa, ea 1;
faaagaaa, ea 0.75 ga 0.25;
fafagaaa, ea 0.5 ha 0.5;
gaaahaaa, ea 1;
