order, 3;
step, 30;
aaaaaa, aa 0.888889 ca 0.111111;
aacaaa, aa 0.25 ga 0.5 ia 0.25;
aacaba, ea 1;
aacaca, ca 1;
aacafa, aa 1;
aadaaa, aa 1;
aaeaaa, fa 1;
aaecaa, ba 0.142857 ec 0.142857 fa 0.142857 ia 0.428571 ja 0.142857
;
aagaaa, aa 0.1 ea 0.4 fa 0.1 ia 0.3 ka 0.1;
aagaca, fa 0.333333 ga 0.666667;
aagaea, ia 1;
aahaaa, ea 1;
bagaaa, ia 0.333333 ja 0.666667;
bagaca, fa 1;
caaaaa, ca 1;
cacaaa, aa 0.5 ga 0.5;
cacaba, ba 1;
cacaca, ca 1;
cagaaa, ea 0.25 fa 0.25 ga 0.25 ia 0.25;
cagaba, ea 1;
cagaca, ia 1;
eabaaa, aa 1;
eacaba, ia 1;
eacafa, ea 1;
eaecaa, aa 1;
eagaea, ga 1;
fagaaa, aa 0.666667 ea 0.333333;
gacaba, ea 1;
gacala, aa 1;
gadaaa, ga 1;
gagafa, ea 1;
gahaaa, ga 0.5 ia 0.5;
gahaga, ga 1;
