order, 5;
step, 12;
aaeaaafaaa, ca 0.1 ea 0.6 ec 0.2 ga 0.1;
aaeacafaaa, ca 1;
aaeaeabaea, ga 1;
aafaaaeaaa, ca 0.666667 ha 0.333333;
babaaaaaaa, ca 1;
caaacabaca, ca 1;
cabacaaaaa, da 1;
caeacafaaa, ca 0.666667 ga 0.333333;
caeacafaca, ga 1;
cafagafaga, ga 1;
cagacafaaa, ga 1;
eaeaaaaaea, ec 1;
eaeaaaaafa, ga 1;
eaeaaafaaa, ca 0.111111 ea 0.777778 ga 0.111111;
eaeaacfaaa, ec 1;
eaeacafaaa, ca 0.363636 ea 0.363636 ga 0.272727;
eaeacafaca, ca 0.5 ga 0.5;
eaeacafaea, ca 1;
eaeacahaaa, ca 0.333333 ea 0.666667;
eaeaecfaaa, ec 1;
eaeagafaaa, ca 0.666667 ga 0.333333;
faeaeaaaea, ga 1;
fafaaaeaaa, ka 1;
fajaaaeaaa, ca 1;
gaeacafaca, ca 1;
gaeacahaca, ga 1;
gaeagabaaa, ga 1;
gaeagaeaha, ga 1;
gaeagafaaa, ga 1;
gafagaeaaa, ha 1;
gafagaeaga, ha 1;
