order, 5;
step, 22;
aaaaaacaca, ca 1;
aaaaaaecaa, ba 1;
aaaaeaecaa, aa 1;
aaaaeagaaa, aa 1;
aabaaacaaa, aa 1;
aacaaaaaaa, aa 1;
aaeaaagaaa, ea 0.428571 fa 0.285714 ga 0.285714;
aaeaaagaca, ga 1;
aaeabacaaa, ea 1;
aaeabagaaa, ea 1;
aaeacagaca, ga 1;
aaeaeagaca, ca 1;
aaeafacaea, ea 1;
aafaaacaaa, ea 1;
aafaaaecaa, ea 0.75 ja 0.25;
aafaaagaaa, ea 0.666667 ga 0.333333;
aagaaadaaa, ea 1;
aagaaagaaa, ea 1;
caaaaadaaa, aa 1;
caaacacaaa, aa 1;
cadaaacaaa, aa 1;
caeabacaaa, ea 1;
caeagagaea, ea 1;
cafaaacaaa, fa 1;
cafaaagaaa, aa 0.166667 ea 0.333333 ga 0.5;
cafacagaaa, ea 1;
cagaaadaaa, ea 1;
cagaaagaea, ea 1;
cagaaahaaa, ea 1;
cagaaahaga, ea 1;
cagabagaca, ea 1;
cagaeacaaa, ia 1;
cahaaagaaa, ea 0.25 ga 0.75;
eaaaeagaaa, ea 1;
eaeaaagaea, fa 1;
eafaaaecaa, ea 1;
eafaaagaaa, ea 1;
gaeabacaga, fa 1;
gaeabagaga, ba 1;
gaeadagaga, ha 1;
gafagagafa, ga 1;
jaaagacaja, aa 1;
