order, 4;
step, 18;
aaaafaaa, ea 1;
aacabaca, aa 1;
aadabaca, da 1;
aafafaaa, aa 1;
aafafaca, aa 1;
baaafaaa, aa 1;
caaaeaaa, fa 1;
caaaeaca, fa 1;
caaafaaa, ea 1;
caaafaca, ea 1;
cababaaa, aa 1;
cacabaaa, ba 1;
eaaaeaaa, ea 1;
eaaafaaa, fa 0.5 ga 0.5;
eabafaaa, ea 0.333333 fa 0.666667;
eacabaaa, ea 1;
eacafaaa, ca 0.2 ea 0.6 fa 0.2;
eacafaca, ea 0.5 ga 0.5;
eacahaca, ga 1;
eadahaca, ha 1;
eafafaaa, fa 1;
eagaeaga, ea 1;
eagafaaa, ea 1;
eagafaca, ga 1;
eagafaga, ea 1;
eagahaca, ga 1;
eaiafaea, aa 1;
ecaaeaaa, fa 1;
ecaaeaea, fa 1;
faaafaaa, ea 1;
faaafaea, ea 1;
facacaja, aa 1;
gaaaeaaa, fa 1;
gaaaeaca, fa 0.666667 ha 0.333333;
gaaafaaa, ea 1;
gacaeaca, fa 1;
gacafaca, ga 1;
iaaabaea, fa 1;
iaaaeaaa, fa 1;
iaaafaaa, ea 0.833333 ga 0.166667;
iaaafaca, ga 1;
iaaafaga, fa 1;
jacafaga, ea 1;
