order, 3;
step, 25;
aaaaaa, aa 1;
aacaaa, ca 1;
aacaba, ca 1;
aaeaea, aa 1;
aagaca, aa 1;
baaaca, ca 1;
baaaea, aa 1;
cababa, aa 1;
cafafa, aa 1;
eaaaea, aa 0.5 ca 0.5;
eaaafa, ca 1;
eaaaja, aa 1;
eabafa, aa 1;
eacaba, ca 1;
eacaea, ca 1;
eacafa, aa 0.333333 ca 0.666667;
eacaha, ga 1;
eacaja, aa 1;
eaeaea, aa 0.1 ac 0.1 ca 0.5 ec 0.1 ga 0.2;
eaeafa, aa 1;
eafaea, ea 1;
eagaea, ca 0.5 ga 0.5;
eagafa, ca 0.166667 ga 0.833333;
faaaea, aa 0.5 ea 0.5;
facafa, ca 1;
faeaea, ca 1;
fagaga, la 1;
gaaaea, ca 1;
gaaaga, aa 1;
gacaba, aa 1;
gacaea, ca 1;
gafafa, aa 0.5 ca 0.5;
gagaea, ca 1;
gagafa, ga 1;
hagaha, ga 1;
iacaea, ca 1;
jaaafa, aa 1;
