order, 3;
step, 18;
aabaea, fa 1;
aaeaaa, ea 0.1 fa 0.9;
aaeaca, fa 0.7 ha 0.3;
aaeaea, fa 1;
aafaaa, aa 0.0714286 ea 0.714286 fa 0.0714286 ga 0.142857;
aafaca, ea 0.5 ga 0.5;
aafaea, ea 1;
aafaga, fa 1;
babaaa, aa 1;
bafaaa, ea 0.333333 fa 0.666667;
cabaaa, ba 0.5 ea 0.5;
cabaca, aa 1;
cacaja, aa 1;
caeaca, fa 1;
cafaaa, ca 0.2 ea 0.6 fa 0.2;
cafaca, ea 0.333333 ga 0.666667;
cafaga, ea 1;
cahaca, ga 1;
dabaca, da 1;
dahaca, ha 1;
fafaaa, aa 0.6 fa 0.4;
fafaca, aa 1;
gaeaga, ea 1;
gafaaa, ea 1;
gafaca, ga 1;
gafaga, ea 1;
gahaca, ga 1;
iafaea, aa 1;
