order, 4;
step, 1;
aaaaaaaa, aa 1;
aaaaaafa, aa 1;
aaaaaaha, ca 1;
aaaacafa, aa 1;
aaaacaha, ca 1;
aaaafafa, aa 0.666667 ea 0.333333;
aabaaafa, aa 1;
aacaaafa, aa 1;
aaeaaaba, ca 1;
aaeaaafa, aa 1;
aaeabafa, aa 1;
aaeacaea, ca 1;
aaeacafa, aa 1;
aaeacaha, ca 1;
aaeafafa, aa 1;
aaeagafa, ca 1;
aaecaafa, aa 1;
aafaaaba, aa 1;
aafaaafa, aa 1;
aagaaafa, aa 1;
aagacaba, ca 1;
aagacafa, aa 1;
aagacaha, ca 1;
aaiaaafa, aa 1;
aaiacafa, ca 1;
aajaaafa, aa 1;
aakaaafa, aa 1;
babacafa, aa 1;
baeabafa, aa 1;
baeacafa, aa 1;
baeacaha, ca 1;
baeagafa, aa 1;
baiacafa, aa 1;
cacabafa, aa 1;
cacacafa, aa 1;
cacagaba, aa 1;
cafacafa, aa 0.5 ca 0.5;
cagaaafa, aa 1;
cagagafa, ga 1;
caiacafa, ca 1;
eagagafa, ga 1;
eaiaaafa, ea 1;
faaagafa, aa 1;
faeacafa, ca 1;
faeagafa, ga 1;
gagagafa, aa 1;
laaagafa, aa 1;
