order, 4;
step, 13;
aaaaaaca, ca 1;
aaaaeaec, aa 1;
aaaafaga, aa 1;
aaeaaaca, ca 1;
aaeaaaha, aa 1;
aaeaaaka, aa 1;
aafaaaca, ba 0.5 ea 0.5;
aafaaaea, aa 1;
aafaaaec, aa 1;
aafaaaga, aa 1;
acfaaaec, aa 1;
caaaaada, aa 1;
cabacaca, ba 1;
cafaaaca, aa 0.714286 ba 0.285714;
cafaaaea, aa 1;
cafaaaga, aa 0.8 ca 0.2;
cafacaca, aa 0.666667 ba 0.333333;
cafacaga, ba 1;
cafaeaca, fa 1;
cahaaaca, aa 1;
cahaaaea, aa 1;
cahacaga, aa 1;
eaaaeaga, aa 1;
eabaeaga, fa 1;
ecfaaaec, aa 1;
gabaaaga, ca 1;
gaeaaaha, aa 1;
gaeagaha, aa 1;
gaeahaga, aa 1;
gafaaaca, aa 1;
gafaaaga, aa 1;
gafagaga, ba 1;
