order, 4;
step, 7;
aacaaaaa, ca 1;
aacaaaea, ca 0.125 ea 0.625 ga 0.25;
aacacaca, ba 1;
aadaaaaa, ca 1;
aaeaaafa, aa 1;
aaecaaba, aa 1;
aaecaaea, ea 1;
aaecaaia, aa 1;
aagaaaba, aa 1;
aagaaaea, aa 0.285714 ea 0.666667 ga 0.047619;
aagaaafa, ea 1;
aagaaaga, ca 1;
aahaaaea, ga 1;
bacaaaea, ea 1;
bagaaaea, aa 0.166667 ea 0.833333;
bagacaea, ea 1;
cacacaca, aa 1;
eacaaaia, aa 1;
eacaeaea, ca 1;
eaecaaaa, ea 1;
eagaaaaa, ea 1;
eagaaaea, fa 1;
eagaaaia, aa 1;
eagacaga, fa 1;
eagaeafa, aa 1;
fagaaaea, ga 1;
fagaaaha, ca 1;
