order, 4;
step, 15;
aacaaaea, ca 1;
aacaaaga, ca 1;
aacaaaia, aa 1;
aacabaea, ca 0.666667 fa 0.333333;
aacacaca, aa 0.75 ba 0.25;
aacaeafa, aa 1;
aadaaaaa, ca 1;
aaeaaaca, aa 1;
aaeaaaea, aa 1;
aaeaaaec, aa 1;
aaeaaaga, aa 1;
aaecaaba, aa 1;
aaecaaea, aa 0.5 fa 0.5;
aaecaaia, aa 1;
aagaaaaa, aa 1;
aagaaaea, aa 0.2 ba 0.2 ca 0.4 ga 0.2;
aagaaaga, aa 1;
aagaaaia, aa 1;
aagacafa, ca 1;
aagacaja, ca 1;
aahaaaea, ca 0.5 ga 0.5;
aakaaaea, ca 1;
cacaaaia, aa 1;
cacabaaa, da 1;
cacabaca, ca 1;
cacabaea, da 1;
cagaaaga, aa 1;
cagabaea, ba 1;
cagabaga, ca 1;
eacafaea, ca 1;
eaecaaaa, fa 1;
eagaaaea, ia 1;
eagafafa, aa 1;
fagaaaaa, fa 1;
gagabaea, ga 1;
gahaaaea, ca 0.333333 ga 0.666667;
gahaaaia, aa 1;
hagaaaea, ga 1;
