order, 4;
step, 20;
baaaaaaa, ca 1;
baaabaaa, ca 1;
baaaeaba, ga 1;
bacaaaaa, da 1;
bacadaaa, ca 1;
baeafaaa, ga 1;
cajaaaga, ca 1;
eaaaeaaa, ga 1;
eaaafaaa, ec 0.222222 ga 0.777778;
eacafaaa, ca 0.142857 ga 0.857143;
eacafaca, ga 1;
eacahaaa, ga 1;
eaeafaaa, ec 1;
eagaeada, ga 1;
faaaaaaa, ec 1;
faaaaaea, ec 0.333333 ga 0.666667;
faaacaaa, aa 1;
faaaeaaa, ga 1;
faaaeaba, ca 0.6 ga 0.4;
faaaeaca, ga 1;
faaaeaea, ga 1;
faaaeafa, ca 1;
faaafaaa, ca 0.333333 ec 0.333333 ga 0.333333;
faaagaaa, da 0.5 ga 0.5;
facaaaca, ca 1;
facaeaba, ca 1;
facaeaga, ga 1;
facagaaa, ga 0.5 ha 0.5;
facagaba, ga 1;
facagaea, ca 1;
faeaaaea, ga 1;
faeaeaaa, ga 1;
fagaeaba, ca 0.5 ga 0.5;
fagafaga, ga 1;
hacagaaa, da 0.333333 ha 0.666667;
hacahaaa, ga 1;
