order, 4;
step, 21;
aaaaaaca, ca 1;
aaaaaaec, aa 1;
aaaaeaec, aa 1;
aaaaeaga, aa 1;
aabaaaca, aa 1;
aacaaaaa, aa 1;
aaeaaaga, aa 0.875 ca 0.125;
aaeabaca, aa 1;
aaeabaga, aa 1;
aaeacaga, ca 1;
aaeaeaga, ca 1;
aaeafaca, ea 1;
aafaaaca, aa 1;
aafaaaec, aa 1;
aafaaaga, aa 1;
aagaaada, aa 1;
aagaaaga, aa 1;
caaaaada, aa 1;
caaacaca, aa 1;
cadaaaca, aa 1;
caeabaca, aa 1;
caeagaga, ea 1;
cafaaaca, aa 1;
cafaaaga, aa 1;
cafacaga, aa 1;
cagaaada, aa 1;
cagaaaga, ea 1;
cagaaaha, aa 0.666667 ga 0.333333;
cagabaga, ca 1;
cagaeaca, aa 1;
cahaaaga, aa 1;
eaaaeaga, aa 1;
eaeaaaga, ea 1;
eafaaaec, aa 1;
eafaaaga, aa 1;
gaeabaca, ga 1;
gaeabaga, ga 1;
gaeadaga, ga 1;
gafagaga, fa 1;
jaaagaca, ja 1;
