order, 6;
step, 14;
aacabacacaba, aa 0.5 ca 0.5;
baaaaaaacaca, ca 1;
bacaaaaadaaa, aa 1;
eaaaaaeaecaa, aa 1;
eaaaaafagaaa, aa 1;
eaaafaaacaba, ea 1;
eaaafaaacaea, fa 1;
eaaafaaaeaaa, ca 0.153846 ea 0.0769231 ec 0.230769 ga 0.538462;
eaaafaaaecaa, ba 0.5 ia 0.5;
eaaafaaagaaa, ea 0.5 ga 0.5;
eaacfaaaecaa, ea 1;
eacafaaacaaa, ea 0.2 ia 0.8;
eacafaaacaba, ea 1;
eacafaaaeaaa, ga 1;
eacafaaagaaa, aa 0.333333 ea 0.666667;
eacafaaagaca, fa 1;
eacafacacaaa, ia 1;
eacafacacaba, ea 1;
eacafacagaba, ea 0.666667 ga 0.333333;
eacafaeacafa, ea 1;
eacahaaacaaa, ga 1;
eacahaaaeaaa, ga 1;
eacahacagaaa, ga 1;
eaeaaaeagaaa, ea 1;
eaeabaeagafa, fa 1;
eaecfaaaecaa, ea 1;
eagabaaagaca, ja 1;
eagaeahagaaa, ea 1;
eagafaaacaaa, ia 1;
eagafaaagaaa, ea 0.5 ia 0.5;
faaaeaaacaca, ca 1;
faaaeaaahaaa, ea 1;
faaaeaaakaaa, ea 1;
fagaeaaahaaa, ea 1;
fagaeagahaaa, ea 0.75 ia 0.25;
fagafagagaba, ea 1;
gacafaaagaaa, ea 1;
jaaaeaaacaca, ca 1;
