order, 4;
step, 19;
aabaeafa, aa 1;
aaeaaaea, aa 1;
aaeaaafa, aa 1;
aaeacafa, aa 0.857143 ca 0.142857;
aaeacaha, aa 1;
aaeaeafa, aa 1;
aafaaaaa, aa 1;
aafaaaea, aa 0.5 ba 0.3 ca 0.1 ea 0.1;
aafaaafa, aa 1;
aafaaaga, aa 1;
aafacaea, ga 1;
aafacaga, ea 1;
aafaeaea, aa 1;
aafagafa, ga 1;
babaaaaa, aa 1;
bafaaaea, aa 1;
bafaaafa, aa 1;
cabaaaba, aa 1;
cabaaaea, ba 1;
cabacaaa, aa 1;
cacajaaa, ga 1;
caeacafa, aa 1;
cafaaaca, aa 1;
cafaaaea, aa 0.333333 ba 0.333333 fa 0.333333;
cafaaafa, aa 1;
cafacaea, ba 1;
cafacaga, aa 0.5 ba 0.5;
cafagaea, ba 1;
cahacaga, aa 1;
dabacada, aa 1;
dahacaha, aa 1;
fafaaaaa, ea 1;
fafaaafa, aa 1;
fafacaaa, ca 1;
gaeagaea, da 1;
gafaaaea, ba 1;
gafacaga, aa 1;
gafagaea, ba 1;
gahacaga, aa 1;
iafaeaaa, ea 1;
