order, 3;
step, 0;
aaaaaa, aa 0.0909091 fa 0.818182 ha 0.0909091;
aaaaca, fa 0.5 ha 0.5;
aaaafa, fa 1;
aabaaa, fa 1;
aacaaa, fa 1;
aaeaaa, ba 0.5 fa 0.5;
aaeaba, fa 1;
aaeaca, ea 0.333333 fa 0.333333 ha 0.333333;
aaeafa, fa 1;
aaeaga, fa 1;
aaecaa, fa 1;
aafaaa, ba 0.25 fa 0.75;
aagaaa, fa 1;
aagaca, ba 0.2 fa 0.6 ha 0.2;
aaiaaa, fa 1;
aaiaca, fa 1;
aajaaa, fa 1;
aakaaa, fa 1;
babaca, fa 1;
baeaba, fa 1;
baeaca, fa 0.666667 ha 0.333333;
baeaga, fa 1;
baiaca, fa 1;
cacaba, fa 1;
cacaca, fa 1;
cacaga, ba 1;
cafaca, fa 1;
cagaaa, fa 1;
cagaga, fa 1;
caiaca, fa 1;
eagaga, fa 1;
eaiaaa, fa 1;
faaaga, fa 1;
faeaca, fa 1;
faeaga, fa 1;
gagaga, fa 1;
laaaga, fa 1;
