order, 3;
step, 16;
aaaaaa, fa 1;
aaaaca, ba 1;
aaaafa, fa 1;
aabaaa, fa 1;
aacaaa, ea 1;
aaeaaa, ea 0.333333 fa 0.666667;
aaeaba, fa 1;
aaeaca, ba 0.166667 fa 0.666667 ha 0.166667;
aaeafa, fa 1;
aaeaga, ea 0.2 fa 0.4 ha 0.4;
aaeaia, fa 1;
aaecaa, ea 1;
aagaaa, ea 0.933333 fa 0.0666667;
aagaca, ea 1;
aaiaaa, ba 0.0909091 ea 0.181818 fa 0.727273;
baaada, ba 1;
bacaca, ba 1;
baeaba, fa 1;
baeaca, fa 1;
baeada, ha 1;
baeafa, fa 1;
baeaga, fa 1;
bagaca, fa 1;
cacaaa, fa 1;
cacaba, ba 1;
cafaca, ca 1;
cajaca, fa 1;
eafaaa, fa 1;
faeaca, fa 1;
fafaaa, fa 1;
