order, 3;
step, 1;
aaaaaa, aa 1;
aaaafa, aa 1;
aaaaha, ca 1;
aacafa, aa 1;
aacaha, ca 1;
aafafa, aa 0.666667 ea 0.333333;
aagafa, aa 1;
baaafa, aa 1;
bacafa, aa 1;
caaafa, aa 1;
cabafa, aa 1;
cacafa, aa 1;
cagaba, aa 1;
eaaaba, ca 1;
eaaafa, aa 1;
eabafa, aa 1;
eacaea, ca 1;
eacafa, aa 0.75 ca 0.25;
eacaha, ca 1;
eafafa, aa 1;
eagafa, aa 0.333333 ca 0.333333 ga 0.333333;
ecaafa, aa 1;
faaaba, aa 1;
faaafa, aa 1;
facafa, aa 0.5 ca 0.5;
gaaafa, aa 1;
gacaba, ca 1;
gacafa, aa 1;
gacaha, ca 1;
gagafa, aa 0.333333 ga 0.666667;
iaaafa, aa 0.9 ea 0.1;
iacafa, aa 0.333333 ca 0.666667;
jaaafa, aa 1;
kaaafa, aa 1;
