order, 5;
step, 7;
aaaacacaca, ba 1;
aaaadaaaaa, ca 1;
aaaaecaaba, aa 1;
aaaagaaaba, aa 1;
aaeaecaaaa, ea 1;
aaeagaaaaa, ea 1;
aaeagaaaea, fa 1;
aaeagaeafa, aa 1;
baaacaaaaa, ca 1;
daaacaaaaa, ca 1;
eaaacaaaea, ea 1;
eaaaeaaafa, aa 1;
eaaaecaaea, ea 1;
eaaaecaaia, aa 1;
eaaagaaaea, aa 0.277778 ea 0.666667 ga 0.0555556;
eaaagaaafa, ea 1;
eabacaaaea, ea 1;
eabagaaaea, aa 0.166667 ea 0.833333;
eabagacaea, ea 1;
eacacacaca, aa 1;
eaeacaaaia, aa 1;
eaeacaeaea, ca 1;
eaeagaaaia, aa 1;
eaeagacaga, fa 1;
eafagaaaea, ga 1;
faaacaaaea, ca 0.166667 ea 0.5 ga 0.333333;
faaaecaaea, ea 1;
faaagaaaea, aa 0.333333 ea 0.666667;
faaagaaaga, ca 1;
fafagaaaea, ga 1;
fafagaaaha, ca 1;
gaaahaaaea, ga 1;
