order, 4;
step, 16;
caaaeaca, ba 1;
caaagaca, ea 1;
caaaiaaa, ea 0.125 fa 0.875;
cabaaada, ba 1;
cabacaca, ba 1;
cabaeaca, fa 1;
cabaeada, ha 1;
cabaeafa, fa 1;
cacacaaa, fa 1;
cacacaba, ba 1;
caeafaaa, fa 1;
cafaeaca, fa 1;
daaaaaca, ba 1;
eaaacaaa, ea 1;
eaaaeaaa, ea 1;
eaaaecaa, ea 1;
eaaagaaa, ea 0.923077 fa 0.0769231;
ecaaaafa, fa 1;
ecaabaaa, fa 1;
ecaaeaaa, fa 1;
ecaaeafa, fa 1;
ecaaiaaa, ea 1;
gaaaaaaa, fa 1;
gaaaaafa, fa 1;
gaaaeaaa, fa 1;
gaaaeaba, fa 1;
gaaaeaca, fa 1;
gaaaeaga, ea 0.5 fa 0.5;
gaaaeaia, fa 1;
gaaagaaa, ea 1;
gaaaiaaa, ba 1;
gabaeaba, fa 1;
gabaeaga, fa 1;
gabagaca, fa 1;
gacafaca, ca 1;
gacajaca, fa 1;
gafafaaa, fa 1;
haaaeaca, fa 0.5 ha 0.5;
haaaeaga, fa 0.333333 ha 0.666667;
haaaiaaa, fa 1;
kaaaeaca, fa 1;
