order, 4;
step, 29;
aaaaaaaa, aa 1;
aaaaaaca, ca 1;
aaaacaca, ba 1;
aaaaeaba, aa 1;
aaaaeaec, aa 1;
aaaafaga, aa 1;
aaeaaaca, ca 1;
aaeaaaea, aa 1;
aaeaaaga, ca 1;
aaeaaaha, aa 1;
aafaaaca, aa 1;
aafaaaec, aa 1;
aafaaaga, aa 1;
aagaaaaa, aa 1;
acfaaaec, aa 1;
caaaaada, aa 1;
cabaaaaa, aa 1;
cabaaaca, aa 1;
cacaaaaa, aa 1;
cacacaaa, aa 1;
cacacaca, aa 1;
caeaaaca, ca 1;
caeabaga, aa 0.666667 ca 0.333333;
cafaaaca, aa 0.5 ba 0.25 fa 0.25;
cafaaaga, aa 0.888889 ca 0.111111;
cafacaca, ca 1;
cafacaga, aa 0.5 ba 0.375 ca 0.125;
cafaeaca, ba 0.5 fa 0.5;
eaaafaga, aa 1;
eaeaaaga, ea 1;
ecfaaaec, aa 1;
gacaeaga, ea 1;
gaeaaaha, aa 1;
gaeabaga, aa 1;
gaeagada, aa 1;
gaeagaha, aa 0.666667 ga 0.333333;
gafaaaga, ca 1;
gafacaca, aa 1;
gafagaca, ba 1;
gafagaga, fa 1;
laaagaca, la 1;
