order, 3;
step, 15;
caaaea, ca 1;
caaaga, ca 1;
caaaia, aa 1;
cabaaa, da 1;
cabaca, ca 1;
cabaea, ca 0.5 da 0.25 fa 0.25;
cacaca, aa 0.75 ba 0.25;
caeafa, aa 1;
cafaea, ca 1;
daaaaa, ca 1;
eaaaca, aa 1;
eaaaea, aa 1;
eaaaec, aa 1;
eaaaga, aa 1;
ecaaaa, fa 1;
ecaaba, aa 1;
ecaaea, aa 0.5 fa 0.5;
ecaaia, aa 1;
gaaaaa, aa 0.25 fa 0.75;
gaaaea, aa 0.142857 ba 0.142857 ca 0.285714 ga 0.285714 ia 0.142857
;
gaaaga, aa 1;
gaaaia, aa 1;
gabaea, ba 0.666667 ga 0.333333;
gabaga, ca 1;
gacafa, ca 1;
gacaja, ca 1;
gafafa, aa 1;
haaaea, ca 0.4 ga 0.6;
haaaia, aa 1;
kaaaea, ca 1;
