order, 6;
step, 12;
aacaaacabaca, ca 1;
aacabacaaaaa, da 1;
aaeaeaaaaaea, ec 1;
aaeaeaaaaafa, ga 1;
baaaeaaafaaa, ea 0.5 ec 0.5;
caaafaaaeaaa, ca 1;
cababaaaaaaa, ca 1;
eaaaeaaafaaa, ca 0.166667 ea 0.666667 ga 0.166667;
eaaafaaaeaaa, ha 1;
eacaeacafaaa, ca 1;
eacaeacafaca, ga 1;
eacagacafaaa, ga 1;
eaeaeaaafaaa, ca 0.111111 ea 0.777778 ga 0.111111;
eaeaeaacfaaa, ec 1;
eaeaeacafaaa, ca 0.4 ea 0.4 ga 0.2;
eaeaeacafaca, ca 0.5 ga 0.5;
eaeaeacafaea, ca 1;
eaeaeacahaaa, ca 0.333333 ea 0.666667;
eaeaeaecfaaa, ec 1;
eaeaeagafaaa, ca 0.666667 ga 0.333333;
eafaeaeaaaea, ga 1;
eagaeacafaca, ca 1;
eagaeacahaca, ga 1;
eagaeagabaaa, ga 1;
eagaeagaeaha, ga 1;
eagaeagafaaa, ga 1;
eagafagaeaaa, ha 1;
eagafagaeaga, ha 1;
faaaeaaafaaa, ea 1;
faaaeaeabaea, ga 1;
faeaeacafaaa, ga 1;
gacaeacafaaa, ga 1;
gafafaaaeaaa, ka 1;
gafajaaaeaaa, ca 1;
hacafagafaga, ga 1;
iaaaeaaafaaa, ec 1;
iaaaeacafaaa, ca 1;
iaaafaaaeaaa, ca 1;
