order, 3;
step, 14;
aacaaa, ea 0.125 ga 0.125 ia 0.75;
aacaba, ea 1;
aacaca, ca 1;
aacaea, fa 1;
aadaaa, aa 1;
aaeaaa, ca 0.105263 ea 0.0526316 ec 0.157895 ga 0.684211;
aaecaa, ba 0.25 ea 0.5 ia 0.25;
aagaaa, aa 0.125 ea 0.625 ga 0.125 ia 0.125;
aagaca, fa 0.5 ja 0.5;
aahaaa, ea 1;
aakaaa, ea 1;
cacaaa, ia 1;
cacaba, aa 0.333333 ca 0.333333 ea 0.333333;
cagaaa, ga 1;
cagaba, ea 0.666667 ga 0.333333;
eacafa, ea 1;
eaecaa, aa 1;
eagaaa, ea 1;
eagafa, fa 1;
fagaaa, aa 1;
gagaba, ea 1;
gahaaa, ea 0.75 ia 0.25;
hagaaa, ea 1;
