order, 4;
step, 17;
aaaaaafa, aa 1;
aaaacaba, ca 1;
aaaafafa, aa 0.75 ca 0.25;
aabaaafa, aa 1;
aacaaaea, aa 0.5 ca 0.5;
aaeaaaea, aa 1;
aaeaaafa, aa 1;
aaeabafa, aa 1;
aaeacaba, aa 1;
aaeacafa, aa 0.75 ca 0.25;
aaeacaha, ca 1;
aaeafafa, aa 1;
aaeagaea, ga 1;
aaeagafa, ca 0.5 ga 0.5;
aaeagaha, ca 1;
aaeaiafa, ea 1;
aaecaaea, aa 0.333333 ea 0.666667;
aagaaaea, aa 0.357143 ca 0.642857;
aagaaafa, aa 1;
aagacaea, ca 1;
aaiaaaba, ea 1;
aaiaaaea, aa 1;
aaiaaafa, aa 0.75 ca 0.125 ga 0.125;
baaadaba, ca 1;
bacacaba, aa 1;
baeabafa, aa 1;
baeacafa, aa 0.5 ca 0.5;
baeadaha, ca 1;
baeafafa, aa 1;
baeagafa, aa 1;
bagacafa, ca 1;
cacaaafa, aa 0.666667 ca 0.333333;
cacababa, aa 1;
cafacaca, ja 1;
cajacafa, ga 1;
eafaaafa, aa 1;
faeacafa, aa 1;
fafaaafa, ea 1;
