order, 5;
step, 14;
aaaaaacaca, ca 1;
aaaaeaecaa, aa 1;
aaaafagaaa, aa 1;
aaeaaacaca, ca 1;
aaeaaahaaa, ea 1;
aaeaaakaaa, ea 1;
aafaaacaba, ea 1;
aafaaacaea, fa 1;
aafaaaeaaa, ca 0.153846 ea 0.0769231 ec 0.230769 ga 0.538462;
aafaaaecaa, ba 0.5 ia 0.5;
aafaaagaaa, ea 0.5 ga 0.5;
acfaaaecaa, ea 1;
caaaaadaaa, aa 1;
cabacacaba, aa 0.5 ca 0.5;
cafaaacaaa, ea 0.2 ia 0.8;
cafaaacaba, ea 1;
cafaaaeaaa, ga 1;
cafaaagaaa, aa 0.25 ea 0.75;
cafaaagaca, fa 1;
cafacacaaa, ia 1;
cafacacaba, ea 1;
cafacagaba, ea 0.666667 ga 0.333333;
cafaeacafa, ea 1;
cahaaacaaa, ga 1;
cahaaaeaaa, ga 1;
cahacagaaa, ga 1;
eaaaeagaaa, ea 1;
eabaeagafa, fa 1;
ecfaaaecaa, ea 1;
gabaaagaca, ja 1;
gaeaaahaaa, ea 1;
gaeagahaaa, ea 0.75 ia 0.25;
gaeahagaaa, ea 1;
gafaaacaaa, ia 1;
gafaaagaaa, ea 0.5 ia 0.5;
gafagagaba, ea 1;
