order, 3;
step, 22;
aaaaaa, aa 1;
aacaaa, aa 0.4 ea 0.4 fa 0.2;
aacaca, ca 1;
aadaaa, aa 0.333333 ea 0.666667;
aaecaa, ba 0.142857 ea 0.714286 ja 0.142857;
aagaaa, aa 0.0357143 ea 0.5 fa 0.0714286 ga 0.392857;
aagaca, ga 1;
aagaea, ea 0.5 fa 0.5;
aahaaa, ea 1;
aahaga, ea 1;
bacaaa, ea 1;
bacaga, fa 1;
bagaaa, ea 1;
bagaca, ea 1;
bagaga, ba 1;
cacaaa, aa 1;
cagaaa, ea 1;
cagaca, ga 1;
dagaga, ha 1;
eacaaa, ia 1;
eaecaa, aa 1;
eagaaa, aa 0.666667 ea 0.333333;
eagaca, ca 1;
facaea, ea 1;
gacaja, aa 1;
gagaea, ea 1;
gagafa, ga 1;
