order, 4;
step, 5;
aaaaaaca, ca 1;
aaaaaaec, aa 1;
aaaaaaga, aa 1;
aaaaeaec, aa 1;
aaaaeaga, aa 1;
aabaaaca, aa 1;
aaeaaaca, aa 1;
aaeaaaea, aa 1;
aaeaaaec, aa 1;
aaeaaaga, aa 1;
aaeabaca, aa 1;
aaeabaga, aa 1;
aaeacaca, ca 1;
aaeaeaca, ea 1;
aaeaeaga, aa 0.333333 ca 0.666667;
aafaaaca, aa 1;
aafaaaec, aa 1;
aafaaaga, aa 1;
caaaaada, aa 1;
cadaaaca, aa 1;
caeabaga, aa 0.666667 ca 0.333333;
caeaeaca, aa 0.5 ea 0.5;
cafaaaga, aa 1;
cagaaaha, aa 1;
eaaaeaga, aa 0.5 ea 0.5;
gaeafaga, aa 1;
gafafaga, aa 1;
