order, 3;
step, 1;
aaaaaa, aa 1;
aaaaba, aa 0.777778 ba 0.111111 ea 0.111111;
aaaafa, aa 1;
aaaaja, aa 1;
aabaaa, aa 1;
aababa, aa 1;
aabafa, aa 1;
baaaba, aa 1;
baaafa, aa 1;
baaaja, aa 1;
caaaba, ba 1;
caaaia, ea 1;
cabaja, aa 1;
eaaaba, aa 1;
eaaafa, aa 1;
eaaaja, aa 1;
eababa, aa 0.916667 ba 0.0833333;
eabafa, aa 0.625 ba 0.125 ea 0.25;
eabaja, aa 0.846154 ba 0.153846;
eaeaba, aa 1;
eajafa, ea 1;
gaaaja, ea 1;
iaaaba, aa 0.5 ba 0.5;
iaaafa, aa 0.333333 ba 0.333333 ea 0.333333;
iabaja, aa 1;
jaaafa, aa 1;
