order, 5;
step, 23;
aaaacaaaaa, aa 0.25 ba 0.75;
aaaaeaaaaa, aa 1;
aaaagaaaaa, ba 1;
aaaagaaaia, aa 1;
aabacabaea, ca 1;
aabacacaea, ba 1;
aacababaea, ba 1;
baaaeaaaca, ca 1;
baaagaaaea, ba 1;
baeacaaaea, ba 1;
baeacaeaba, ba 1;
baeagaeaea, ba 1;
baiacaeaea, ba 1;
caaaaaaaaa, aa 1;
caaaaaaaca, ba 1;
caaaeaaaea, ca 1;
caaaeabaea, ca 1;
cabaeaaaca, ba 0.5 ca 0.5;
cabaeabaca, ba 1;
cabaeabada, ba 1;
cabaeabaea, ba 1;
cacaeabaea, ba 1;
daaadaaada, aa 1;
eaaacaaaea, aa 0.111111 ba 0.888889;
eaaacaaafa, aa 1;
eaaacaaaga, ba 1;
eaaadaaaea, aa 0.5 ba 0.5;
eaaagaaaaa, aa 1;
eaaagaaaba, aa 1;
eaaagaaaea, aa 0.571429 ba 0.428571;
eaaagaaafa, aa 1;
eabacaaaea, ba 1;
eabacacaaa, ba 1;
eabadaaaea, ba 1;
eacacaaaea, ba 1;
eacaeacaea, ba 1;
eacaeaeaca, aa 0.333333 ea 0.666667;
eacaeagaca, ea 1;
eaeacaaaea, aa 0.111111 ba 0.444444 ea 0.444444;
eaeacaeaea, ba 1;
eaeagaaaea, ba 1;
faaagaaaea, ba 1;
fababaaaea, ba 1;
fabacabaea, ba 1;
faeacaeaea, fa 0.5 ja 0.5;
faeagaaaea, ba 1;
faeagaeaca, ja 1;
faeagaeaea, ja 1;
faeagaeafa, ea 0.5 fa 0.5;
iaaacaaaea, ba 1;
