order, 5;
step, 29;
aaaaaacaca, ba 1;
aaaacaaaaa, aa 1;
aabaeaeaca, aa 1;
aaeaeaeaca, aa 1;
aajaeabaga, ea 1;
baaaaaaaca, aa 1;
baaabaaaca, ca 1;
baaabaeaca, aa 1;
baaacaaaca, ca 1;
baaacacaca, ba 1;
baaaeaaaga, aa 1;
baaaeabaca, aa 1;
baaaeacaca, ba 1;
baaaeaeaca, aa 1;
baaafaaaga, aa 1;
baaafaeaga, aa 1;
baaajaaaca, ca 1;
babaeabaca, ca 1;
babaeacaca, ba 1;
baeabaeaca, ea 1;
baeafaeaga, ca 1;
caaaaaaaca, aa 1;
caaacaaaca, aa 0.25 ba 0.5 ca 0.25;
caaaeabaca, aa 0.5 ca 0.5;
cabacaaaca, aa 1;
cabacabaca, ba 1;
cabaeabaca, ba 0.5 ca 0.5;
cabaeacaba, aa 1;
cabaeacaca, ba 1;
cacaaaaaca, ca 1;
cacaaacaea, ba 1;
cacaeacaca, aa 1;
daaadaaaca, ca 1;
eababaaaca, ca 1;
eababaeaca, aa 0.6 ca 0.2 ia 0.2;
eababaeaga, ea 1;
eababaiaca, aa 1;
eabacaaaca, ba 1;
eabacabaca, ba 0.333333 ca 0.666667;
eabaeabaca, ba 1;
eabaeacaca, ba 0.666667 ca 0.333333;
eabaeaeaga, ea 1;
eabaiaiaca, aa 1;
eacacaaaia, ea 1;
eacacabaea, ba 1;
eacacacaca, aa 1;
eajaeaeaga, aa 0.5 ea 0.5;
faaabaaaca, ca 1;
faaabaaaga, aa 0.5 ca 0.5;
faaacacaca, ca 1;
faaaeaaaca, ca 1;
faaaeaaaga, aa 1;
faaaeacaca, aa 1;
faaaeaeaga, aa 1;
faaafaaaca, aa 0.2 ca 0.8;
faaafaaada, aa 1;
faaafaeaca, ca 1;
faaafaeaga, aa 1;
fabaaacaea, ca 1;
fabaeababa, ba 1;
faeafababa, ba 1;
faeafaeaga, aa 1;
