order, 5;
step, 18;
aaaaaabaaa, aa 1;
aaaaaafaaa, aa 1;
aaaababaaa, aa 1;
aaaabafaaa, aa 1;
aabaaabaaa, ea 1;
aaeaaabaaa, ea 1;
aaeaaafaaa, ea 0.923077 fa 0.0769231;
aaeababaaa, ba 0.142857 ca 0.0714286 ea 0.571429 fa 0.142857 ia 0.0714286
;
aaeabababa, aa 0.5 ea 0.5;
aaeabaeaba, aa 0.4 ba 0.4 ca 0.2;
aaeabafaaa, ea 0.444444 fa 0.555556;
aaeabafaea, ba 1;
aaeabajaba, ca 1;
aaeaeabaaa, ea 1;
aaeaeaeaaa, ea 1;
aaeaeafaaa, ea 1;
aafaaafaaa, da 1;
aafafafaaa, ea 1;
aajaaafaba, ea 1;
baeabaeaaa, ca 1;
baeabajaaa, ba 0.5 ea 0.5;
baeacaeaaa, ca 1;
caaababaaa, aa 1;
caeaaaeaca, ca 1;
caeabafaaa, ea 1;
caeabajaaa, ea 1;
eaeababaaa, ea 1;
eaeababaea, ba 1;
eaeabaeaaa, ca 1;
eaeabaeaba, ca 1;
eaeabafaaa, ba 1;
eaeabafaba, ca 1;
eaeabafaea, fa 1;
eaeafafaea, fa 1;
eaeajafaea, fa 1;
eagabajaea, ea 1;
iaeabafaba, ea 1;
