order, 5;
step, 3;
aaaaaaaaea, ea 1;
aaaabaaaaa, aa 1;
aaaabaaaea, aa 0.8 ea 0.2;
aaaababaaa, ca 1;
aaaabaeaea, ea 1;
aaaafaaaaa, aa 1;
aaaafaaaea, aa 1;
aaaajaaaea, aa 0.25 ca 0.25 ea 0.5;
aabaaaaafa, ea 1;
aababaaaaa, aa 1;
aababaaafa, aa 1;
aabafaaaaa, aa 1;
baaabaaaba, ea 1;
baaabaaaea, aa 0.666667 ca 0.333333;
baaafaaaea, ea 1;
baaajaaaea, ea 1;
caaababaaa, ba 1;
caaaiaeaea, ca 1;
cabajaaafa, ea 1;
eaaabaaaaa, aa 1;
eaaabaaaea, aa 0.5 ea 0.5;
eaaabaaaia, aa 1;
eaaafaaaea, aa 0.5 ea 0.5;
eaaajaaaea, aa 1;
eababaaaea, aa 0.5 ea 0.5;
eababaaafa, aa 0.5 ea 0.5;
eababaaaia, aa 1;
eabababaea, ba 1;
eabafaaaea, aa 0.5 ca 0.25 ea 0.25;
eabafaaafa, ea 1;
eabafabaea, ba 1;
eabafaeafa, ea 0.5 fa 0.5;
eabajaaaba, aa 0.5 ea 0.5;
eabajaaaea, aa 0.333333 ca 0.5 ea 0.166667;
eabajaaafa, aa 1;
eabajaaaja, aa 1;
eabajabaea, ba 0.5 ca 0.5;
eaeabaaaea, ea 1;
eajafaeafa, aa 1;
gaaajaeafa, ea 1;
iaaabaaaea, aa 1;
iaaababaea, ba 1;
iaaafaaaea, aa 1;
iaaafabaea, ca 1;
iaaafaeafa, ea 1;
iabajaaaea, aa 1;
jaaafaaaea, aa 1;
