order, 5;
step, 11;
aaaabaaaaa, aa 1;
aaaafaaaaa, aa 1;
aababaaaaa, aa 1;
aabaeababa, aa 0.5 ea 0.5;
baaaeabaea, ea 1;
baaafaaaea, aa 1;
baeabaaaba, aa 1;
caaafaaafa, aa 1;
caaafabaea, ba 1;
caeabaaafa, ea 1;
caeafaaaba, aa 1;
caeafaaafa, aa 1;
caeafabaea, ca 0.5 ea 0.5;
eaaabaaaea, aa 0.833333 ea 0.166667;
eaaaeabaca, ea 1;
eaaaeabaea, ea 1;
eaaafaaaea, aa 1;
eaaafaaafa, aa 1;
eabaaababa, ea 1;
eababaaaba, aa 0.5 ea 0.5;
eababaaaea, aa 0.571429 ea 0.428571;
eababaaafa, aa 1;
eababaaaia, aa 1;
eababaeafa, ea 1;
eabaeabaaa, ba 1;
eabaeababa, aa 0.125 ea 0.875;
eabaeabaca, ea 1;
eabaeabada, ea 1;
eabaeabaea, ca 0.5 ea 0.5;
eabafaaaea, ea 1;
eabafaaafa, ea 1;
eabafaeaea, ea 1;
eabafaeafa, ea 1;
eacaeabaea, ba 1;
eaeabaaaea, ea 1;
eaeafaaaea, ea 1;
eaeafaeaea, ea 1;
eajafaeafa, ea 1;
faaabaaaea, aa 1;
faaafaaaea, aa 1;
