order, 6;
step, 10;
caaaaaaabaaa, aa 1;
caaaaababaaa, aa 1;
caaabaaaeaba, ea 1;
caaabaaafaaa, ea 1;
caaabaeabaaa, ba 1;
caaaeaaabaaa, ea 1;
caaaeabaaaba, ba 1;
caaaeababaaa, ba 0.222222 ea 0.666667 ia 0.111111;
caaaeababaea, fa 1;
caaaeabaeaba, ba 0.857143 ca 0.142857;
caaaeabafaea, fa 1;
caaaeaeabaaa, ea 1;
caaaeaeafaaa, ea 1;
caaafaaabaaa, ea 1;
caaafaaafaaa, ea 1;
cabaaabaeaba, ba 1;
cacaeaaaeaba, ca 1;
cacaeabaeaba, aa 0.333333 ba 0.333333 ea 0.333333;
caeaeabafaaa, fa 1;
caeaeacaeaba, ea 1;
daaaeaaafaaa, ea 1;
eaeacaaafaaa, fa 1;
eaeacaaafaba, ea 1;
eaeacaeabaaa, fa 1;
eaeacaeafaaa, ba 0.5 fa 0.5;
eaeacaeafaba, ea 1;
gaaaaaaafaaa, aa 1;
gaaabaaafaaa, ea 1;
gaaaeaaabaaa, ea 1;
gaaaeaaaeaba, ea 1;
gaaaeaaafaaa, ea 0.8 fa 0.2;
gaaaeababaaa, fa 1;
gaaaeabaeaba, ba 0.333333 ca 0.333333 da 0.333333;
gaaaeabafaaa, ea 0.5 fa 0.5;
gaaaeaeabaaa, ea 1;
gaaaeaeafaea, ea 1;
gaaafaaafaaa, ea 1;
gaeaeababaaa, ea 1;
gaeaeabaeaba, ea 1;
gaeaeabafaea, ea 0.2 fa 0.8;
gaeaeajafaea, fa 1;
