order, 4;
step, 22;
aaaacaaa, aa 1;
aaaaeaaa, aa 1;
aaaagaaa, aa 0.666667 ia 0.333333;
aabacaba, ea 1;
aabacaca, ea 1;
aacababa, ea 1;
baaaeaaa, ca 1;
baaagaaa, ea 1;
baeacaaa, ea 1;
baeacaea, ba 1;
baeagaea, ea 1;
baiacaea, ea 1;
caaaaaaa, aa 0.5 ca 0.5;
caaaeaaa, ea 1;
caaaeaba, ea 1;
cabaeaaa, ca 1;
cabaeaba, ca 0.333333 da 0.333333 ea 0.333333;
cacaeaba, ea 1;
daaadaaa, da 1;
eaaacaaa, ea 0.818182 fa 0.0909091 ga 0.0909091;
eaaadaaa, ea 1;
eaaagaaa, aa 0.0769231 ba 0.230769 ea 0.538462 fa 0.153846;
eabacaaa, ea 1;
eabacaca, aa 1;
eabadaaa, ea 1;
eacacaaa, ea 1;
eacaeaca, ea 1;
eacaeaea, ca 1;
eacaeaga, ca 1;
eaeacaaa, ea 1;
eaeacaea, ea 1;
eaeagaaa, ea 1;
faaagaaa, ea 1;
fababaaa, ea 1;
fabacaba, ea 1;
faeacaea, ea 1;
faeagaaa, ea 1;
faeagaea, ca 0.25 ea 0.25 fa 0.5;
iaaacaaa, ea 1;
