order, 4;
step, 21;
aaaaaaca, aa 1;
aaaaaaea, aa 1;
aaaaaaga, aa 1;
aabaaaea, aa 1;
aabaaaga, aa 1;
aabaeaga, ea 1;
aabaiaca, ea 1;
aacaaaea, aa 1;
aacabaea, aa 1;
aacacaea, ba 1;
aadaaada, aa 1;
aaeaaaca, aa 1;
aaeaaada, aa 1;
aaeaaaga, aa 1;
aaeabada, aa 1;
aaeacaea, ca 0.25 ea 0.5 ga 0.25;
aaeaeaca, aa 0.9 ea 0.1;
aaeaeaga, aa 1;
aafaaaga, aa 1;
aafababa, aa 1;
aafabaca, ba 1;
aafaeaca, ea 1;
aafaeaga, aa 1;
aaiaaaca, aa 1;
baaabaca, ba 0.5 ca 0.5;
baaacaba, ba 1;
babaeaca, aa 1;
bacaaaaa, aa 1;
bacaaaea, ba 1;
bacabaea, ba 1;
baeabaca, aa 0.5 ca 0.5;
baeacaca, aa 1;
cacaaaaa, aa 1;
eabaeaca, aa 0.5 ea 0.5;
eaeacaea, ea 1;
eafaeaga, ea 1;
