order, 3;
step, 0;
aaaaaa, aa 0.166667 ba 0.5 fa 0.333333;
aaaaba, ba 1;
aabaaa, ba 0.75 fa 0.25;
aacaaa, ba 1;
aaeaaa, ba 0.5 fa 0.5;
aaeaba, ba 0.363636 fa 0.363636 ja 0.272727;
aaeaea, ba 1;
aaiaaa, ba 0.666667 fa 0.333333;
aaiaba, ja 1;
aajaaa, fa 1;
baaaaa, aa 0.125 ba 0.5 fa 0.125 ja 0.25;
baaaba, aa 1;
bacaaa, ia 1;
baeaba, ba 0.444444 fa 0.111111 ja 0.444444;
caaaaa, ba 0.4 fa 0.2 ja 0.4;
caaaba, ba 0.75 fa 0.25;
cabaaa, ba 0.5 ja 0.5;
caeaaa, ba 0.4 fa 0.2 ja 0.4;
caeaba, ba 0.4 fa 0.2 ja 0.4;
caiaaa, fa 1;
eacaba, ja 1;
eaeaba, fa 0.333333 ja 0.666667;
eaeaja, fa 1;
eagaaa, ja 1;
iaiaaa, fa 1;
