order, 5;
step, 7;
aaaacaaaaa, aa 0.5 ba 0.5;
aaaacaaaba, aa 1;
aaaacaaafa, aa 1;
aaaagaaaaa, aa 1;
aabacaaaea, ba 1;
aacacabaaa, ba 1;
baaacaaaea, ba 1;
baeacaaaea, ba 1;
eaaacaaaea, aa 0.333333 ba 0.666667;
eaaacaaafa, aa 1;
eaaadaaaea, aa 1;
eaaagaaaba, aa 1;
eaaagaaaea, aa 1;
eaaagaaafa, aa 1;
eaaagaeaea, ba 1;
eabacaaaea, ba 1;
eabacacaea, aa 0.333333 ba 0.666667;
eacacabaaa, ba 1;
eacacacaea, ba 1;
eacaeaeaca, aa 0.285714 ea 0.714286;
eaeacaaaba, aa 1;
eaeacaaaea, aa 0.111111 ba 0.444444 ea 0.444444;
eaeacaeaea, ca 1;
eaeagaaaea, ba 0.25 ea 0.75;
faaacaaaea, ba 1;
faaagaaaea, aa 0.25 ba 0.75;
faeacaeaea, ba 1;
faeagaaaea, ba 1;
faeagaeaea, ba 0.75 ja 0.25;
fafagaeaea, ba 1;
iaaacaaaba, ea 1;
iaaacaaaea, ba 1;
jaaagaeaea, ba 1;
