order, 4;
step, 23;
aaaaaaaa, aa 1;
aaaaaaca, ba 1;
aacaaaaa, aa 0.25 ba 0.75;
aacaaaea, aa 0.1 ba 0.9;
aacaaafa, aa 1;
aacaaaga, ba 1;
aadaaada, aa 1;
aadaaaea, aa 0.5 ba 0.5;
aaeaaaaa, aa 1;
aaeaaaca, ca 1;
aaeaaaea, ca 1;
aaeabaea, ca 1;
aagaaaaa, aa 0.333333 ba 0.666667;
aagaaaba, aa 1;
aagaaaea, aa 0.444444 ba 0.555556;
aagaaafa, aa 1;
aagaaaia, aa 1;
babaaaea, ba 1;
bacaaaea, ba 1;
bacabaea, ba 0.5 ca 0.5;
bacacaaa, ba 1;
bacacaea, ba 1;
badaaaea, ba 1;
baeaaaca, ba 0.5 ca 0.5;
baeabaca, ba 1;
baeabada, ba 1;
baeabaea, ba 1;
cababaea, ba 1;
cacaaaea, ba 1;
caeabaea, ba 1;
caeacaea, ba 1;
caeaeaca, aa 0.333333 ea 0.666667;
caeagaca, ea 1;
eacaaaea, aa 0.0833333 ba 0.583333 ea 0.333333;
eacaeaba, ba 1;
eacaeaea, ba 0.333333 fa 0.333333 ja 0.333333;
eagaaaea, ba 1;
eagaeaca, ja 1;
eagaeaea, ba 0.5 ja 0.5;
eagaeafa, ea 0.5 fa 0.5;
iacaeaea, ba 1;
