order, 6;
step, 16;
aaaacaaaaaaa, ba 1;
aaaacaaaaaba, ba 1;
aaaacacaaaba, ba 1;
aaaagaaaaaaa, fa 1;
aaaagaaaaaba, fa 1;
aabacabaeaca, ea 1;
baaacaaaeaba, ba 0.5 ea 0.5;
baaagaaaeaba, fa 1;
baeacaaabaaa, ba 1;
baeacaaaeaba, ba 0.375 ea 0.25 fa 0.375;
baeacaeaeaba, fa 1;
caeacaaaeaba, ba 1;
caeacaaajaaa, fa 1;
caeacaiaeaba, fa 1;
daeacaaaeaba, fa 1;
eaaacaaaeaaa, ba 0.666667 fa 0.333333;
eaaacaaaeaba, ba 1;
eaaadaaaeaaa, fa 1;
eaaagaaaeaaa, fa 1;
eaaagaaaeaba, ba 0.333333 fa 0.333333 ja 0.333333;
eaaagaaafaaa, fa 1;
eabacabaeaba, ja 1;
eabacacaeaba, ja 1;
eacababaeaba, ea 1;
eacacabaeaba, ja 1;
eaeacaaaeaba, ba 0.833333 fa 0.166667;
eaeacaaaeaea, ba 0.666667 ea 0.333333;
eaeacaeaeaba, ea 1;
eaeacaeagaba, ja 1;
eaeagaaaeaba, ba 0.333333 fa 0.666667;
eaeagaaaeaea, fa 1;
eaeagaaafafa, fa 1;
faaacacaeaaa, ea 1;
faaagaaaeaaa, ba 0.5 fa 0.5;
faaagaeaeaba, ba 1;
faeagaaaeaba, fa 1;
faeagacaeaba, fa 1;
faeagaeaeaba, ba 0.166667 ea 0.333333 fa 0.5;
faeagaeaeafa, fa 1;
faeagaeaeaja, fa 1;
iaaacaaaeaba, ea 1;
