order, 5;
step, 15;
aaaacaaaaa, aa 0.333333 ba 0.666667;
aaaacacaaa, ba 1;
aaaagaaaaa, aa 0.75 ba 0.25;
aabacabaea, ca 1;
baaacaaaea, ba 1;
baaagaaaea, ba 1;
baeacaaaba, aa 1;
baeacaaaea, ba 1;
baeacaeaea, ba 1;
caeacaaaea, ba 1;
caeacaaaja, aa 1;
caeacaiaea, ba 1;
daeacaaaea, ba 1;
eaaacaaaea, aa 0.666667 ba 0.333333;
eaaadaaaea, aa 1;
eaaagaaaea, aa 0.727273 ba 0.272727;
eaaagaaafa, aa 1;
eabacabaea, ba 1;
eabacacaea, ba 1;
eacababaea, ba 1;
eacacabaea, ba 1;
eaeacaaaea, ba 0.5 ea 0.5;
eaeacaeaea, ba 1;
eaeacaeaga, ba 1;
eaeagaaaea, ba 0.6 ea 0.4;
eaeagaaafa, fa 1;
faaacacaea, aa 1;
faaagaaaea, aa 1;
faaagaeaea, ba 1;
faeagaaaea, ba 1;
faeagacaea, ba 1;
faeagaeaea, ba 0.75 fa 0.125 ja 0.125;
iaaacaaaea, ba 1;
