order, 6;
step, 24;
aaaacaaaaaaa, ba 1;
aaaacaaaaaba, ba 1;
aaaaeaaaaaaa, ca 1;
aaaagaaaaaba, fa 1;
aaaagaaaiaaa, ba 1;
aabacabaeaca, ca 1;
aabacacaeaba, ea 1;
aacababaeaba, ca 1;
baaaeaaacaca, ea 1;
baaagaaaeaba, ba 1;
baeacaaaeaba, ca 0.333333 ea 0.333333 fa 0.333333;
baeacaeababa, ea 1;
baeagaeaeaba, ca 1;
baiacaeaeaba, ea 1;
caaaaaaaaaaa, ca 1;
caaaaaaacaba, ea 1;
caaaeaaaeaca, ca 1;
caaaeabaeaca, ca 1;
cabaeaaacaba, ea 1;
cabaeaaacaca, aa 1;
cabaeabacaba, ea 1;
cabaeabadaba, ea 1;
cabaeabaeaba, ca 1;
cacaeabaeaba, ca 1;
daaadaaadaaa, da 1;
eaaacaaaeaaa, fa 1;
eaaacaaaeaba, aa 0.125 ba 0.5 ea 0.125 fa 0.25;
eaaacaaafaaa, ba 1;
eaaacaaagaba, ba 1;
eaaadaaaeaaa, fa 1;
eaaadaaaeaba, fa 1;
eaaagaaaaaaa, aa 1;
eaaagaaabaaa, ba 0.333333 fa 0.666667;
eaaagaaaeaaa, fa 1;
eaaagaaaeaba, ca 0.666667 ea 0.333333;
eaaagaaafaaa, ba 0.5 fa 0.5;
eabacaaaeaba, ea 1;
eabacacaaaba, ea 1;
eabadaaaeaba, ca 1;
eacacaaaeaba, ea 1;
eacaeacaeaba, ea 1;
eacaeaeacaaa, fa 1;
eacaeaeacaea, fa 1;
eacaeagacaea, fa 1;
eaeacaaaeaaa, ea 1;
eaeacaaaeaba, ba 0.25 ca 0.25 ea 0.25 fa 0.25;
eaeacaaaeaea, aa 0.25 ba 0.5 fa 0.25;
eaeacaeaeaba, ea 1;
eaeagaaaeaba, ba 0.5 fa 0.5;
faaagaaaeaba, ca 1;
fababaaaeaba, ca 1;
fabacabaeaba, ca 1;
faeacaeaeafa, ba 1;
faeacaeaeaja, ea 1;
faeagaaaeaba, ea 0.666667 fa 0.333333;
faeagaeacaja, aa 1;
faeagaeaeaja, ea 1;
faeagaeafaea, fa 1;
faeagaeafafa, ea 1;
iaaacaaaeaba, ea 1;
