order, 5;
step, 19;
aaaabaaaaa, aa 1;
aaaafaaaaa, aa 1;
aababaaaaa, aa 1;
aabafaaaaa, aa 1;
baaabaaaea, aa 1;
eaaabaaaea, aa 0.8 ca 0.2;
eaaaeacaca, aa 1;
eaaafaaaea, aa 1;
eaaafaaafa, aa 1;
eababaaaba, aa 1;
eababaaaca, ca 1;
eababaaaea, aa 0.666667 ba 0.111111 ea 0.222222;
eababaaafa, ea 1;
eababaaaia, aa 1;
eabababaaa, ba 1;
eabababaea, ba 1;
eababaeaba, ea 1;
eabaeaaaca, ba 1;
eabaeabaaa, ba 0.5 ca 0.5;
eabaeababa, ea 1;
eabaeabaca, aa 0.333333 ba 0.666667;
eabafaaaba, ea 1;
eabafaaaea, aa 0.4 ca 0.4 ea 0.2;
eabafaaafa, ba 0.4 ea 0.6;
eabafabaca, ba 1;
eabafabaea, ca 1;
eabafaeaba, ea 1;
eabafaeafa, ea 1;
eabajaaaba, ia 1;
eabajaaaea, ca 0.5 ea 0.5;
eabajabaca, aa 1;
eacaeaaaca, aa 1;
eaeabaaaea, ea 1;
eaeaeaaaea, ea 1;
eaeafaaaea, aa 0.5 ea 0.5;
eafafaeafa, ea 1;
eajafaeafa, ea 1;
faaafaaada, aa 1;
fafafaaaea, ea 1;
gabajaeaea, ca 1;
jaaafabaea, ba 1;
