order, 4;
step, 24;
aaaaaaaa, ca 1;
aaaacaba, ea 1;
baaaeaba, ca 1;
babaeaba, ca 1;
caaaaaaa, ba 1;
caaaaaba, ba 1;
caaaeaaa, ea 0.5 fa 0.5;
caaaeaba, aa 0.0555556 ba 0.277778 ca 0.111111 ea 0.333333 fa 0.222222
;
caaaeaea, aa 0.25 ba 0.5 fa 0.25;
caaafaaa, ba 1;
caaagaba, ba 1;
cabaeaba, ca 1;
cabaeaca, ca 1;
cacaaaba, ea 1;
cacaeaba, ea 1;
caeababa, ea 1;
caeaeaba, ea 1;
caeaeafa, ba 1;
caeaeaja, ea 1;
daaadaaa, da 1;
daaaeaaa, fa 1;
daaaeaba, ca 0.5 fa 0.5;
eaaaaaaa, ca 1;
eaaacaba, ea 1;
eaaacaca, aa 0.5 ea 0.5;
eaaaeaca, ca 1;
eabacaba, ea 1;
eabadaba, ea 1;
eabaeaba, ca 1;
eabaeaca, ca 1;
eacaeaba, ea 1;
eaeacaaa, fa 1;
eaeacaea, fa 1;
eagacaea, fa 1;
gaaaaaaa, aa 1;
gaaaaaba, fa 1;
gaaabaaa, ba 0.333333 fa 0.666667;
gaaaeaaa, fa 1;
gaaaeaba, ba 0.2 ca 0.3 ea 0.3 fa 0.2;
gaaafaaa, ba 0.5 fa 0.5;
gaaaiaaa, ba 1;
gaeacaja, aa 1;
gaeaeaba, ca 1;
gaeaeaja, ea 1;
gaeafaea, fa 1;
gaeafafa, ea 1;
