order, 5;
step, 22;
aaaaaacaaa, aa 1;
aaaaaaeaaa, aa 1;
aaaaaagaaa, aa 0.666667 ia 0.333333;
aabaaaeaaa, ca 1;
aabaaagaaa, ea 1;
aabaeagaea, ea 1;
aabaiacaea, ea 1;
aacaaaeaaa, ea 1;
aacabaeaaa, ca 1;
aacacaeaba, ea 1;
aadaaadaaa, da 1;
aaeaaacaaa, ea 0.818182 fa 0.0909091 ga 0.0909091;
aaeaaadaaa, ea 1;
aaeaaagaaa, aa 0.0769231 ba 0.230769 ea 0.538462 fa 0.153846;
aaeabadaaa, ea 1;
aaeacaeaca, ea 1;
aaeacaeaea, ca 1;
aaeacaeaga, ca 1;
aaeaeacaaa, ea 1;
aaeaeacaea, ea 1;
aaeaeagaaa, ea 1;
aafaaagaaa, ea 1;
aafababaaa, ea 1;
aafabacaba, ea 1;
aafaeacaea, ea 1;
aafaeagaaa, ea 1;
aaiaaacaaa, ea 1;
baaabacaba, ea 1;
baaabacaca, ea 1;
baaacababa, ea 1;
babaeacaaa, ea 1;
bacaaaaaaa, aa 1;
bacaaaeaba, ea 1;
bacabaeaba, ca 0.333333 da 0.333333 ea 0.333333;
baeabacaaa, ea 1;
baeabacaca, aa 1;
baeacacaaa, ea 1;
cacaaaaaaa, ca 1;
eabaeacaaa, ea 1;
eabaeacaea, ba 1;
eaeacaeaea, ca 1;
eafaeagaea, ca 0.25 ea 0.25 fa 0.5;
