order, 5;
step, 0;
aaaaaaaaaa, fa 1;
aacaaaaaaa, ba 1;
aacaaaaaba, ba 1;
aacaaaeaaa, ba 1;
aacaaaiaba, ja 1;
aacabaaaaa, fa 0.5 ja 0.5;
aacabaeaba, ja 1;
aacacaaaaa, ba 0.25 fa 0.25 ja 0.5;
aacacaaaba, ba 0.5 fa 0.5;
aacacaeaaa, ba 0.5 ja 0.5;
aacacaeaba, ba 0.428571 fa 0.142857 ja 0.428571;
aadaaajaaa, fa 1;
aagaaaaaaa, fa 1;
aagaaabaaa, ba 1;
aagaaaeaaa, ba 0.5 fa 0.5;
aagaaaeaba, fa 0.5 ja 0.5;
aagaaaiaaa, fa 1;
aagaaajaaa, fa 1;
aagacaaaba, ba 1;
aaiaeaeaba, ja 1;
bababaeaba, fa 0.5 ja 0.5;
bacaaaeaaa, ba 1;
bacaaaeaea, ba 1;
bacabaaaaa, ba 0.5 ja 0.5;
bacabacaaa, ia 1;
bacabaeaba, ba 1;
bacacaaaaa, ba 1;
bacacaaaba, ba 1;
bacacabaaa, ba 0.5 ja 0.5;
bacacaeaaa, ja 1;
baeabaaaaa, ba 1;
bagaeagaaa, ja 1;
cabaaaeaaa, fa 1;
cacaaaaaaa, aa 1;
cacaaacaaa, ba 1;
cacaaaeaba, ba 1;
cacabaaaaa, aa 0.5 ba 0.5;
cacabaaaba, aa 1;
cacabaeaba, ba 0.5 ja 0.5;
cacacaeaaa, ba 1;
cacacaeaba, fa 1;
caeabaaaaa, ba 1;
caeacaeaba, ja 1;
eacaaabaaa, ba 1;
eacaaaeaba, ba 0.6 fa 0.2 ja 0.2;
eacaaaiaaa, ba 1;
eacacaeaaa, fa 1;
eacacaeaba, ba 1;
eacaeacaba, ja 1;
eacaiaiaaa, fa 1;
eagaaabaaa, fa 1;
eagaaaeaaa, fa 1;
eagaaaeaba, fa 0.666667 ja 0.333333;
eagacaiaaa, fa 1;
eagaeaeaba, fa 0.5 ja 0.5;
eagaeaeaja, fa 1;
iacaaaaaaa, ba 1;
iacaaaiaaa, ba 1;
