order, 5;
step, 20;
aabaaaaaaa, ca 1;
aabaaaeaaa, ca 0.8 ga 0.2;
aabaaaeaca, ea 1;
aaeacacaaa, aa 1;
aafaaaaaaa, ea 0.333333 ga 0.666667;
aafaaadaaa, da 1;
aafaaaeaaa, ca 0.0833333 da 0.166667 ga 0.75;
aafaaafaaa, ga 1;
aafabaeaba, ca 1;
babaaaaaaa, ca 1;
babaaabaaa, ea 0.5 ga 0.5;
babaaacaca, ea 1;
babaaaeaaa, ca 0.833333 ga 0.166667;
babaaaeaba, da 1;
babaaaeaea, ca 1;
babaaafaea, ca 0.5 ga 0.5;
babaaaiaaa, ca 1;
bababaaaba, ca 1;
bababaeaba, ca 1;
babaeabaea, ca 1;
baeaaacaba, ea 1;
baeabaaaba, ca 1;
baeabaaaca, ba 1;
baeababaea, ca 1;
baeabacaaa, ea 1;
baeabacaba, ea 1;
bafaaaaaaa, ga 1;
bafaaabaea, ga 1;
bafaaaeaaa, ga 1;
bafaaaeaca, ea 1;
bafaaaeaea, ga 1;
bafaaafaba, ba 0.5 ca 0.5;
bafaaafaea, ca 0.333333 ga 0.666667;
bafabacaba, ea 1;
bafabaeaca, ca 1;
bafaeabaea, ca 1;
bafaeafaea, ga 1;
bajaaabaia, ca 1;
bajaaaeaca, ea 1;
bajaaaeaea, ca 1;
bajabacaaa, aa 1;
bajaeaeaca, ea 1;
caeaaacaaa, ea 1;
eabaaaeaea, ca 1;
eaeaaaeaea, ca 1;
eafaaaeaaa, ca 1;
eafaaaeaea, ga 1;
fafaaaeaea, ca 1;
fafaeafaea, ga 1;
jafaeafaea, ga 1;
