order, 5;
step, 30;
aaaaaacaaa, aa 0.666667 ia 0.333333;
aaaacacaba, aa 1;
aabaaacaca, aa 0.5 ea 0.5;
aabaaagaaa, aa 1;
aabaaagaca, aa 1;
aabaeacaaa, ba 1;
aacaaaaaaa, aa 1;
aacaaacaaa, aa 1;
aacaaacaba, aa 0.5 ea 0.5;
aacaaacaca, aa 1;
aacacacaba, aa 1;
aacacacaca, ea 1;
aadaaacaca, aa 1;
aaeaaacaca, ea 1;
aaeaaagaaa, ea 0.666667 ia 0.166667 ja 0.166667;
aaeabacaaa, ea 1;
aaeabacaca, ea 1;
aaeacacaaa, aa 1;
aaeacacaba, ea 1;
aaeaeacaaa, ea 1;
aaeaeagaaa, ba 1;
aafaaacaaa, ea 1;
aafaaacaca, ea 1;
aafaaadaaa, ja 1;
aafaaagaaa, ba 1;
aafaeacaca, ea 1;
aafaeagaaa, ea 1;
aajaaacaca, ea 1;
baaacaeaca, ea 1;
babaaacaca, ea 1;
babaeacaaa, ea 0.666667 ia 0.333333;
babaeacaca, ea 1;
babaeacaia, ia 1;
babaeagaea, ea 1;
babaiacaaa, aa 1;
bacaaacaaa, aa 1;
bacaaacaba, aa 1;
bacabacaba, aa 0.333333 ca 0.333333 ea 0.333333;
bacabacaca, ba 1;
baeabababa, ea 1;
baeabacaba, aa 0.5 ea 0.5;
baeabacaca, aa 1;
baeacabaaa, ea 1;
baeacacaba, aa 0.25 ea 0.75;
baeacacaca, ea 1;
baeaeacaaa, ea 1;
baeaeagaea, ea 1;
baiaiacaaa, ia 1;
caaaaacaca, aa 1;
caaacaeaba, aa 1;
cacaaaiaea, ea 1;
cacabaeaba, aa 1;
cacacacaaa, ea 1;
caeacacaaa, ca 1;
eabaeacaea, ca 1;
eaeaeacaaa, ea 1;
eafabababa, ea 1;
eafaeagaaa, ea 1;
eafaeagaca, ia 1;
jaeabagaea, ga 1;
jaeaeagaaa, ea 1;
jaeaeagaea, ea 1;
