order, 6;
step, 8;
aaaacaaaaaaa, ba 1;
aaaacaaaaaba, ba 1;
aaaacaaabaaa, fa 1;
aaaacaaafaaa, fa 1;
aaaagaaaaaaa, fa 1;
aabacaaaeaba, ea 1;
aacacabaaaba, ea 1;
baaacaaaeaba, ba 1;
baeacaaaeaba, ba 1;
eaaacaaaeaaa, ba 1;
eaaacaaaeaba, aa 0.125 ba 0.625 ea 0.25;
eaaacaaafaaa, ba 1;
eaaadaaaeaaa, fa 1;
eaaagaaabaaa, fa 1;
eaaagaaaeaaa, ba 0.166667 ea 0.166667 fa 0.666667;
eaaagaaafaaa, fa 1;
eaaagaeaeaba, ba 0.5 fa 0.5;
eabacaaaeaba, ea 1;
eabacacaeaaa, ea 1;
eabacacaeaba, ea 1;
eacacabaaaba, ea 1;
eacacacaeaba, ea 1;
eacaeaeacaaa, fa 1;
eacaeaeacaea, ba 0.2 fa 0.8;
eaeacaaabaaa, ea 1;
eaeacaaaeaaa, ba 1;
eaeacaaaeaba, ba 0.5 ea 0.5;
eaeacaaaeaea, ba 0.75 fa 0.25;
eaeacaeaeaca, ea 1;
eaeagaaaeaba, fa 1;
eaeagaaaeaea, ba 0.666667 fa 0.333333;
faaacaaaeaba, fa 1;
faaagaaaeaaa, fa 1;
faaagaaaeaba, ea 1;
faeacaeaeaba, fa 1;
faeagaaaeaba, ba 0.5 fa 0.5;
faeagaeaeaba, fa 1;
faeagaeaeaja, fa 1;
fafagaeaeaba, fa 1;
iaaacaaabaea, ba 1;
iaaacaaaeaba, ea 1;
jaaagaeaeaba, ea 1;
