order, 7;
step, 15;
aababaeacaaaea, ba 1;
baaaaaaacaaaaa, aa 0.333333 ba 0.666667;
baaaaaaacacaaa, ba 1;
baaabaaacaaaea, ba 1;
baaabaeacaaaea, ba 1;
baaaeaaacaaaea, aa 0.571429 ba 0.428571;
baaaeaaagaaaea, aa 0.333333 ba 0.666667;
baaaeaaagaaafa, aa 1;
baaaeaeacaaaea, ba 0.333333 ea 0.666667;
baaaeaeagaaaea, ba 0.666667 ea 0.333333;
baaafaaagaeaea, ba 1;
baaafaeagacaea, ba 1;
baaaiaaacaaaea, ba 1;
baeafaeagaeaea, ba 1;
eabaaabacabaea, ca 1;
eababaaacaaaea, ba 1;
eababaeacaaaba, aa 1;
eababaeacaaaea, ba 1;
eababaeacaeaea, ba 1;
eabacaeacaaaea, ba 1;
eabacaeacaaaja, aa 1;
eabacaeacaiaea, ba 1;
eabadaeacaaaea, ba 1;
eabaeabacacaea, ba 1;
eabaeacacabaea, ba 1;
eabaeaeacaaaea, ba 0.6 ea 0.4;
eabaeaeacaeaea, ba 1;
faaaaaaagaaaaa, aa 0.75 ba 0.25;
faaabaaagaaaea, ba 1;
faaaeaaacaaaea, aa 1;
faaaeaaadaaaea, aa 1;
faaaeaaagaaaea, aa 0.875 ba 0.125;
faaaeaeagaaaea, ba 1;
faaaeaeagaaafa, fa 1;
faaafaaacacaea, aa 1;
faaafaaagaaaea, aa 1;
faaafaeagaaaea, ba 1;
faaafaeagaeaea, ba 1;
fabaeabacabaea, ba 1;
fabaeacababaea, ba 1;
fabaeaeacaeaga, ba 1;
faeaeaeacaaaea, ba 1;
faeaeaeagaaaea, ea 1;
faeafaeagaeaea, ba 0.666667 fa 0.166667 ja 0.166667;
