order, 6;
step, 7;
aaaaaacaaaaa, aa 0.5 ba 0.5;
aaaaaacaaaba, aa 1;
aaaaaacaaafa, aa 1;
aaaaaagaaaaa, aa 1;
aabaaacaaaea, ba 1;
aabaeacaaaea, ba 1;
aaeaaacaaaea, aa 0.333333 ba 0.666667;
aaeaaacaaafa, aa 1;
aaeaaadaaaea, aa 1;
aaeaaagaaaba, aa 1;
aaeaaagaaaea, aa 1;
aaeaaagaaafa, aa 1;
aaeaaagaeaea, ba 1;
aaeacaeaeaca, aa 0.333333 ea 0.666667;
aaeaeacaaaba, aa 1;
aaeaeacaaaea, aa 0.111111 ba 0.444444 ea 0.444444;
aaeaeacaeaea, ca 1;
aaeaeagaaaea, ba 0.333333 ea 0.666667;
aafaaagaaaea, aa 0.25 ba 0.75;
aafaeacaeaea, ba 1;
aafaeagaaaea, ba 1;
aafaeagaeaea, ba 1;
aaiaaacaaaba, ea 1;
aaiaaacaaaea, ba 1;
aajaaagaeaea, ba 1;
baaabacaaaea, ba 1;
baaacacabaaa, ba 1;
baeabacaaaea, ba 1;
baeabacacaea, aa 0.333333 ba 0.666667;
baeacacabaaa, ba 1;
baeacacacaea, ba 1;
eaeacaeaeaca, ea 1;
eaeaeagaaaea, ea 1;
eafaaacaaaea, ba 1;
eafaeagaeaea, ba 0.666667 ja 0.333333;
eafafagaeaea, ba 1;
