order, 6;
step, 18;
babaeabaeaaa, ca 1;
caaaaaaabaaa, aa 1;
caaaaababaaa, aa 1;
caaabaaabaaa, ea 1;
caaaeaaabaaa, ea 1;
caaaeaaafaaa, ea 1;
caaaeababaaa, ba 0.166667 ca 0.0833333 ea 0.583333 fa 0.0833333 ia 0.0833333
;
caaaeabababa, aa 0.5 ea 0.5;
caaaeabaeaba, aa 0.4 ba 0.4 ca 0.2;
caaaeabafaaa, ea 0.5 fa 0.5;
caaaeabafaea, ba 1;
caaaeaeabaaa, ea 1;
caaaeaeaeaaa, ea 1;
caaajaaafaba, ea 1;
cabaeabajaaa, ba 0.5 ea 0.5;
cabaeacaeaaa, ca 1;
cacaaababaaa, aa 1;
cacaeaaaeaca, ca 1;
cacaeabajaaa, ea 1;
caeaeabaeaaa, ca 1;
caeaeabafaaa, ba 1;
caeagabajaea, ea 1;
caiaeabafaba, ea 1;
daaaeaaafaaa, ea 1;
gaaaaaaafaaa, aa 1;
gaaaaabafaaa, aa 1;
gaaaeaaabaaa, ea 1;
gaaaeaaafaaa, ea 0.888889 fa 0.111111;
gaaaeababaaa, ea 0.5 fa 0.5;
gaaaeabafaaa, ea 0.4 fa 0.6;
gaaaeabajaba, ca 1;
gaaaeaeafaaa, ea 1;
gaaafaaafaaa, da 1;
gaaafafafaaa, ea 1;
gacaeabafaaa, ea 1;
gaeaeababaaa, ea 1;
gaeaeababaea, ba 1;
gaeaeabaeaba, ca 1;
gaeaeabafaba, ca 1;
gaeaeabafaea, fa 1;
gaeaeafafaea, fa 1;
gaeaeajafaea, fa 1;
