order, 5;
step, 12;
aabaaaaaaa, ca 1;
aabaaaeaaa, ca 0.571429 ga 0.428571;
aabaaaeaea, ca 1;
aaeabacaea, ca 1;
aaeabaeaea, ca 1;
aafaaaaaaa, ga 1;
aafaaaeaaa, ca 0.166667 da 0.166667 ga 0.666667;
aafaaafaaa, ga 1;
aafabaeaba, ca 1;
baaababaea, ca 1;
babaaaaaaa, ca 1;
babaaabaaa, ca 1;
babaaabaea, ca 1;
babaaaeaaa, ca 0.75 ga 0.25;
babaaaeaea, ca 0.666667 ga 0.333333;
babaaafaaa, ga 1;
babaaaiaaa, ca 1;
babaeafaea, ga 1;
baeabaaaba, ca 1;
baeababaaa, ca 1;
baeababaea, ca 1;
baeabacaea, ca 1;
baeabadaea, ca 1;
baeabaeaca, ca 1;
baeabaeaea, ca 1;
bafaaaeaea, ga 1;
bafaaafaea, ga 1;
bafaeaeaea, ca 1;
bafaeafaea, ga 1;
caeabaeaba, ca 1;
eabaaabaaa, ca 1;
eabaaaeaea, ca 0.6 ga 0.4;
eabaaafaea, ga 1;
eafaaabaaa, ga 1;
eafaaaeaea, ga 1;
eafaaafaaa, ca 1;
eafabaeaca, ba 1;
eafabaeaea, ca 1;
eafaeaeaea, ga 1;
jafaeafaea, ga 1;
