order, 5;
step, 16;
aacaaaaaaa, ba 1;
aacaaaaaba, ba 1;
aacaaaeaaa, ba 0.666667 fa 0.333333;
aacaaaeaba, ba 0.625 ea 0.375;
aacacaaaba, ba 1;
aacacaeaaa, ea 1;
aadaaaeaaa, fa 1;
aagaaaaaaa, fa 1;
aagaaaaaba, fa 1;
aagaaaeaaa, ba 0.1 fa 0.9;
aagaaaeaba, ba 0.25 fa 0.5 ja 0.25;
aagaaafaaa, fa 1;
aagaeaeaba, ba 1;
bacabaeaba, ja 1;
bacabaeaca, ea 1;
bacacaeaba, ja 1;
cababaeaba, ea 1;
cacabaeaba, ja 1;
eacaaabaaa, ba 1;
eacaaaeaba, ba 0.5625 ea 0.125 fa 0.3125;
eacaaaeaea, ba 0.666667 ea 0.333333;
eacaaajaaa, fa 1;
eacaeaeaba, ea 0.5 fa 0.5;
eacaeagaba, ja 1;
eacaiaeaba, fa 1;
eagaaaeaba, ba 0.25 fa 0.75;
eagaaaeaea, fa 1;
eagaaafafa, fa 1;
eagacaeaba, fa 1;
eagaeaeaba, ba 0.166667 ea 0.333333 fa 0.5;
eagaeaeafa, fa 1;
eagaeaeaja, fa 1;
