order, 4;
step, 20;
baaaaaaa, ca 1;
baaabaaa, ea 0.5 ga 0.5;
baaacaca, ea 1;
baaaeaaa, ca 0.818182 ga 0.181818;
baaaeaba, da 1;
baaaeaca, ea 1;
baaaeaea, ca 1;
baaafaea, ca 0.5 ga 0.5;
baaaiaaa, ca 1;
babaaaba, ca 1;
babaeaba, ca 1;
baeabaea, ca 1;
eaaacaaa, ea 1;
eaaacaba, ea 1;
eaaaeaea, ca 1;
eabaaaba, ca 1;
eabaaaca, ba 1;
eababaea, ca 1;
eabacaaa, ea 1;
eabacaba, ea 1;
eacacaaa, aa 1;
faaaaaaa, ea 0.25 ga 0.75;
faaabaea, ga 1;
faaadaaa, da 1;
faaaeaaa, ca 0.133333 da 0.133333 ga 0.733333;
faaaeaca, ea 1;
faaaeaea, ca 0.333333 ga 0.666667;
faaafaaa, ga 1;
faaafaba, ba 0.5 ca 0.5;
faaafaea, ca 0.333333 ga 0.666667;
fabacaba, ea 1;
fabaeaba, ca 1;
fabaeaca, ca 1;
faeabaea, ca 1;
faeafaea, ga 1;
jaaabaia, ca 1;
jaaaeaca, ea 1;
jaaaeaea, ca 1;
jabacaaa, aa 1;
jaeaeaca, ea 1;
