order, 6;
step, 15;
aaaaaacaaaaa, aa 0.333333 ba 0.666667;
aaaaaacacaaa, ba 1;
aaaaaagaaaaa, aa 0.75 ba 0.25;
aabaaacaaaea, ba 1;
aabaaagaaaea, ba 1;
aabaeacaaaea, ba 1;
aaeaaacaaaea, aa 0.666667 ba 0.333333;
aaeaaadaaaea, aa 1;
aaeaaagaaaea, aa 0.727273 ba 0.272727;
aaeaaagaaafa, aa 1;
aaeaeacaaaea, ba 0.333333 ea 0.666667;
aaeaeagaaaea, ba 0.75 ea 0.25;
aaeaeagaaafa, fa 1;
aafaaacacaea, aa 1;
aafaaagaaaea, aa 1;
aafaaagaeaea, ba 1;
aafaeagaaaea, ba 1;
aafaeagacaea, ba 1;
aafaeagaeaea, ba 1;
aaiaaacaaaea, ba 1;
baaabacabaea, ca 1;
babaaacaaaea, ba 1;
babaeacaaaba, aa 1;
babaeacaaaea, ba 1;
babaeacaeaea, ba 1;
bacaeacaaaea, ba 1;
bacaeacaaaja, aa 1;
bacaeacaiaea, ba 1;
badaeacaaaea, ba 1;
baeabacabaea, ba 1;
baeabacacaea, ba 1;
baeacababaea, ba 1;
baeacacabaea, ba 1;
baeaeacaaaea, ba 0.6 ea 0.4;
baeaeacaeaea, ba 1;
baeaeacaeaga, ba 1;
eaeaeacaaaea, ba 1;
eaeaeagaaaea, ea 1;
eafaeagaeaea, ba 0.714286 fa 0.142857 ja 0.142857;
