order, 4;
step, 31;
aaaaaaaa, aa 1;
aacaaaaa, aa 0.5 ba 0.5;
aacaaaea, aa 1;
aacaaaia, ba 1;
aacabaaa, aa 1;
aacabaea, ba 1;
aacacaaa, aa 0.666667 ba 0.333333;
aacacaea, aa 0.222222 ba 0.777778;
aadaaaja, aa 1;
aagaaaaa, aa 1;
aagaaaba, aa 1;
aagaaaea, aa 0.5 ba 0.5;
aagaaaia, aa 1;
aagaaaja, aa 1;
aagacaaa, ba 1;
aaiaeaea, ba 1;
bababaea, ba 1;
bacaaaea, aa 0.5 ea 0.5;
bacabaaa, aa 1;
bacabaca, aa 1;
bacabaea, ba 1;
bacacaaa, aa 0.5 ba 0.5;
bacacaba, aa 1;
bacacaea, aa 1;
baeabaaa, aa 1;
bagaeaga, aa 1;
cabaaaea, aa 1;
cacaaaaa, aa 1;
cacaaaca, aa 1;
cacaaaea, ba 1;
cacabaaa, aa 0.666667 ba 0.333333;
cacabaea, ba 1;
cacacaea, aa 0.5 ba 0.5;
caeabaaa, aa 1;
caeacaea, ba 1;
eacaaaba, aa 1;
eacaaaea, ba 1;
eacaaaia, aa 1;
eacacaea, aa 0.5 ba 0.5;
eacaeaca, ba 1;
eacaiaia, aa 1;
eagaaaba, aa 1;
eagaaaea, aa 0.25 ba 0.75;
eagacaia, aa 1;
eagaeaea, ba 0.666667 ja 0.333333;
iacaaaaa, aa 1;
iacaaaia, aa 1;
