order, 5;
step, 8;
aacaaaaaaa, ba 1;
aacaaaaaba, ba 1;
aacaaabaaa, fa 1;
aacaaabaea, ba 1;
aacaaaeaaa, ba 1;
aacaaaeaba, aa 0.0909091 ba 0.545455 ea 0.272727 fa 0.0909091;
aacaaafaaa, ba 0.5 fa 0.5;
aadaaaeaaa, fa 1;
aagaaaaaaa, fa 1;
aagaaabaaa, fa 1;
aagaaaeaaa, ba 0.142857 ea 0.142857 fa 0.714286;
aagaaaeaba, ea 1;
aagaaafaaa, fa 1;
aagaeaeaba, ba 0.333333 ea 0.333333 fa 0.333333;
bacaaaeaba, ea 1;
bacacaeaaa, ea 1;
bacacaeaba, ea 1;
cacabaaaba, ea 1;
cacacaeaba, ea 1;
caeaeacaaa, fa 1;
caeaeacaea, ba 0.2 fa 0.8;
eacaaabaaa, ea 1;
eacaaaeaaa, ba 1;
eacaaaeaba, ba 0.666667 ea 0.333333;
eacaaaeaea, ba 0.75 fa 0.25;
eacaeaeaba, fa 1;
eacaeaeaca, ea 1;
eagaaaeaba, ba 0.333333 fa 0.666667;
eagaaaeaea, ba 0.666667 fa 0.333333;
eagaeaeaba, fa 1;
eagaeaeaja, fa 1;
fagaeaeaba, fa 1;
