order, 5;
step, 26;
aaaaaaaaaa, aa 1;
aaaaaabaaa, aa 1;
aaaaaacaaa, aa 1;
aaaaaacaca, aa 1;
aaaababaaa, aa 0.333333 ba 0.333333 ca 0.333333;
aaaabafaaa, ba 1;
aabaaabaaa, ca 1;
aabaaafaaa, ea 1;
aacabaeaca, ca 1;
aacacaaaaa, ca 1;
aacacaeaba, ba 1;
aadaaadaaa, da 1;
aaeaaaeaba, ea 1;
aaeaaafaaa, ca 0.166667 ea 0.5 fa 0.333333;
aaeabaaaba, ea 1;
aaeababaaa, ba 0.4 ea 0.2 fa 0.4;
aaeabababa, ea 1;
aaeababaea, fa 1;
aaeabacaaa, ca 0.5 ea 0.5;
aaeabacaba, ea 1;
aaeabacaca, aa 0.5 ea 0.5;
aaeabaeaba, ba 0.625 ca 0.125 ea 0.125 ia 0.125;
aaeabaeaca, ca 1;
aaeabafaaa, ba 0.166667 ea 0.166667 fa 0.666667;
aaeabafaea, fa 1;
aaeacacaba, ca 1;
aaeaeaaaea, ea 1;
aaeaeabaaa, ea 1;
aaeaeafaaa, ea 1;
aafaaabaaa, ea 0.5 ja 0.5;
aafaaafaaa, ea 1;
aagabababa, ea 1;
aaiaaabaaa, ca 1;
bacabaeaba, ca 1;
badabaeaba, ca 1;
baeabacaaa, ca 1;
baeabacaba, ca 0.666667 ea 0.333333;
baeacacaaa, ca 1;
baeacacaba, ea 1;
caaabaeaba, ba 1;
caeabaeaba, ba 1;
eababaeaba, ea 1;
eacaaafaaa, fa 1;
eacaeafaaa, fa 1;
eacaeafaba, aa 1;
eacajaaaja, ea 1;
eaeabacaba, ea 1;
eaeabaeaba, ca 0.5 ea 0.5;
eaeafabaea, ba 1;
eaeajaeaja, ea 1;
eafaeafaea, fa 1;
eafafaeaba, ea 1;
gacaeafaba, ea 1;
