order, 4;
step, 29;
aaaaaaca, aa 1;
aaaacaca, ba 1;
aabaaaca, ca 1;
aabaaaga, aa 0.5 ca 0.5;
aabaeaca, aa 1;
aacaaaaa, aa 1;
aacaaaca, aa 0.166667 ba 0.333333 ca 0.5;
aacacaca, ba 0.5 ca 0.5;
aadaaaca, ca 1;
aaeaaaca, ca 1;
aaeaaaga, aa 1;
aaeabaca, aa 0.666667 ca 0.333333;
aaeacaca, aa 0.5 ba 0.5;
aaeaeaca, aa 1;
aaeaeaga, aa 1;
aafaaaca, aa 0.2 ca 0.8;
aafaaada, aa 1;
aafaaaga, aa 1;
aafaeaca, ca 1;
aafaeaga, aa 1;
aajaaaca, ca 1;
baaacaea, ca 1;
babaaaca, ca 1;
babaeaca, aa 0.6 ca 0.2 ia 0.2;
babaeaga, ea 1;
babaiaca, aa 1;
bacaaaca, aa 0.5 ba 0.5;
bacabaca, ba 0.6 ca 0.4;
baeababa, ba 1;
baeabaca, ba 0.5 ca 0.5;
baeacaba, aa 1;
baeacaca, ba 0.8 ca 0.2;
baeaeaca, aa 1;
baeaeaga, ea 1;
baiaiaca, aa 1;
caaaaaca, ca 1;
caaacaea, ba 1;
cacaaaia, ea 1;
cacabaea, ba 1;
cacacaca, aa 1;
caeacaca, aa 1;
eabaeaca, ea 1;
eaeaeaca, aa 1;
eafababa, ba 1;
eafaeaga, aa 0.5 ca 0.5;
jaeabaga, ea 1;
jaeaeaga, aa 0.5 ea 0.5;
