order, 5;
step, 14;
aaaaaacaaa, aa 1;
aaaaaacaca, aa 1;
aaaaaagaaa, aa 1;
aabaaacaaa, ea 1;
aabaaagaaa, ea 1;
aabaeacaaa, ea 1;
aaeaaacaaa, ea 1;
aaeaaadaaa, ea 1;
aaeaaagaaa, ea 0.916667 fa 0.0833333;
aaeaeacaaa, ea 1;
aaeaeagaaa, ea 0.8 fa 0.2;
aafaaacaca, ea 1;
aafaaagaaa, ea 1;
aafaaagaea, ea 1;
aafaeagaaa, ea 1;
aafaeagaca, ea 1;
aafaeagaea, ea 1;
aaiaaacaaa, ea 1;
baaabacaba, ea 1;
babaaacaaa, ea 1;
babaeacaaa, ba 0.125 ea 0.875;
babaeacaea, ea 1;
bacaeacaaa, ea 0.5 ja 0.5;
bacaeacaia, ea 1;
badaeacaaa, ea 1;
baeabacaba, ea 1;
baeabacaca, ea 1;
baeacababa, ea 1;
baeacacaba, ea 1;
baeaeacaaa, ea 1;
baeaeacaea, ea 0.5 ga 0.5;
eaeaeacaaa, ea 1;
eaeaeagaaa, ea 1;
eafaeagaea, ea 1;
