order, 4;
step, 19;
aabaaaaa, aa 1;
aabaaaea, aa 0.833333 ca 0.166667;
aaeacaca, aa 1;
aafaaaaa, aa 1;
aafaaada, aa 1;
aafaaaea, aa 1;
aafaaafa, aa 1;
aafabaea, ba 1;
babaaaaa, aa 1;
babaaaba, aa 1;
babaaaca, ca 1;
babaaaea, aa 0.666667 ba 0.111111 ea 0.222222;
babaaafa, ea 1;
babaaaia, aa 1;
bababaaa, ba 1;
bababaea, ba 1;
babaeaba, ea 1;
baeaaaca, ba 1;
baeabaaa, ba 0.5 ca 0.5;
baeababa, ea 1;
baeabaca, aa 0.333333 ba 0.666667;
bafaaaaa, aa 1;
bafaaaba, ea 1;
bafaaaea, aa 0.4 ca 0.4 ea 0.2;
bafaaafa, ba 0.4 ea 0.6;
bafabaca, ba 1;
bafabaea, ca 1;
bafaeaba, ea 1;
bafaeafa, ea 1;
bajaaaba, ia 1;
bajaaaea, ca 0.5 ea 0.5;
bajabaca, aa 1;
bajaeaea, ca 1;
caeaaaca, aa 1;
eabaaaea, ea 1;
eaeaaaea, ea 1;
eafaaaea, aa 0.5 ea 0.5;
fafaaaea, ea 1;
fafaeafa, ea 1;
jafaeafa, ea 1;
