order, 5;
step, 17;
babaeabaea, aa 1;
caaaaaaaba, aa 1;
caaaaababa, aa 1;
caaabaaaba, aa 1;
caaaeaaaba, aa 1;
caaaeaaafa, aa 1;
caaaeababa, aa 0.857143 ba 0.142857;
caaaeabaea, ba 1;
caaaeabafa, aa 0.8 ea 0.2;
caaaeaeaba, aa 1;
caaaeaeaea, aa 1;
caaajaaafa, ba 1;
cabaeabaja, aa 1;
cabaeacaea, aa 1;
cacaaababa, aa 1;
cacaeaaaea, ca 1;
cacaeabaja, aa 1;
caeaeabaea, aa 1;
caeaeabafa, aa 1;
caeagabaja, ea 1;
caiaeabafa, ba 1;
daaaeaaafa, aa 1;
gaaaaaaafa, aa 1;
gaaaaabafa, aa 1;
gaaaeaaaba, aa 1;
gaaaeaaafa, aa 1;
gaaaeababa, aa 1;
gaaaeabafa, aa 1;
gaaaeabaja, ba 1;
gaaaeaeafa, aa 1;
gaaafaaafa, aa 1;
gaaafafafa, aa 1;
gacaeabafa, aa 1;
gaeaeababa, aa 0.5 ea 0.5;
gaeaeabaea, ba 1;
gaeaeabafa, ba 0.333333 ea 0.666667;
gaeaeafafa, ea 1;
gaeaeajafa, ea 1;
