order, 2;
step, 27;
aaaa, aa 0.75 ca 0.25;
aaba, aa 0.666667 ea 0.333333;
aaca, aa 0.777778 ca 0.222222;
aada, aa 1;
aaea, aa 0.5 ba 0.214286 ca 0.142857 ea 0.142857;
aafa, aa 0.7 ea 0.3;
aaja, aa 1;
baaa, ca 1;
baba, aa 0.222222 ea 0.666667 ia 0.111111;
baca, aa 0.285714 ba 0.714286;
baea, ba 0.384615 ca 0.461538 ea 0.153846;
baia, ia 1;
caaa, aa 0.5 ca 0.5;
caca, aa 0.333333 ba 0.333333 ca 0.333333;
caea, ca 1;
eaba, ea 1;
eaea, ea 1;
eafa, ba 0.333333 ea 0.666667;
jaea, ba 0.333333 ea 0.666667;
