order, 5;
step, 2;
aaaaaaaaaa, ea 1;
aaaaaabaaa, aa 0.666667 ea 0.333333;
aaaaaafaaa, aa 0.5 ea 0.5;
aaaababaaa, aa 1;
aabaaabaaa, ba 0.333333 ea 0.666667;
aabaaafaaa, ea 1;
aacaaababa, aa 1;
aaeaaabaaa, aa 0.333333 ea 0.666667;
aaeaaafaaa, ea 1;
aaeababaaa, ea 0.333333 fa 0.666667;
aaeabababa, ea 1;
aaeabafaaa, ea 0.666667 fa 0.333333;
aaeabafaea, fa 1;
aaeabajaaa, ea 0.666667 fa 0.333333;
aaeaeabaaa, ea 1;
aaiaaabaaa, ea 1;
aaiaaababa, ea 1;
aaiaaafaaa, ea 1;
aaiabajaaa, ea 1;
aajaaafaaa, ea 1;
baaaaaaaaa, ea 1;
baaaaabaaa, ea 1;
baaaaababa, aa 1;
baaaaabaea, ea 1;
baaaaafaaa, ea 1;
baaaaajaaa, ea 1;
baaabaaaaa, fa 1;
bacaaaiaea, ea 1;
baeababaaa, ea 1;
baeabafaaa, ea 1;
baeabajaaa, ba 0.333333 ea 0.333333 ja 0.333333;
baeabajaba, ea 1;
caaaaabaaa, ea 1;
caaaaafaaa, aa 1;
caaaaajaaa, ea 1;
caaababaaa, aa 0.666667 fa 0.333333;
caaabafaaa, aa 1;
cabaaabaaa, ea 1;
cabaaajaaa, ea 1;
caeaaabaaa, aa 0.5 ia 0.5;
caeaaafaaa, ea 1;
caeaaajaaa, ea 1;
caeababaaa, ea 0.75 ia 0.25;
caeabafaaa, ea 1;
caeabafaba, ea 1;
caeabajaaa, ea 0.75 fa 0.25;
caiaaafaea, fa 1;
eacabajaaa, fa 1;
eaeabafaea, fa 1;
eaeabajaaa, ba 1;
eaeabajaba, ea 1;
eaeajafaea, fa 1;
eagaaajaea, fa 1;
iaiaaafaba, ea 1;
