order, 5;
step, 13;
aababaeaca, aa 1;
baaaaaaaca, aa 0.75 ca 0.25;
baaabaaaca, aa 1;
baaabaeaca, aa 1;
baaaeaaaca, aa 1;
baaaeaaaga, aa 1;
baaaeaeaca, aa 1;
baaaeaeaga, aa 1;
baaafaaaga, ea 1;
baaafaeaga, ca 1;
baaaiaaaca, aa 1;
baeafaeaga, ea 1;
eabaaabaca, ba 1;
eababaaaca, aa 1;
eababaeaca, aa 0.875 ea 0.125;
eabacaeaca, aa 0.666667 ia 0.333333;
eabadaeaca, aa 1;
eabaeabaca, ca 1;
eabaeacaca, ba 1;
eabaeaeaca, aa 0.833333 ea 0.166667;
faaaaaaaga, aa 1;
faaabaaaga, aa 1;
faaaeaaaca, aa 1;
faaaeaaada, aa 1;
faaaeaaaga, aa 1;
faaaeaeaga, aa 1;
faaafaaaca, ca 1;
faaafaaaga, aa 1;
faaafaeaga, aa 0.5 ea 0.5;
fabaeabaca, ba 1;
fabaeacaba, ba 1;
fabaeaeaca, ea 1;
faeaeaeaca, aa 1;
faeaeaeaga, aa 1;
faeafaeaga, ea 1;
