order, 3;
step, 3;
aaaaea, ea 1;
aaaafa, ea 1;
baaaaa, aa 1;
baaaba, ea 1;
baaaea, aa 0.6 ca 0.05 ea 0.35;
baaafa, aa 0.666667 ea 0.333333;
baaaia, aa 1;
babaaa, ba 0.5 ca 0.5;
babaea, ba 1;
baeaea, ea 1;
faaaaa, aa 1;
faaaea, aa 0.642857 ca 0.0714286 ea 0.285714;
faaafa, ea 1;
fabaea, ba 0.5 ca 0.5;
faeafa, aa 0.25 ea 0.5 fa 0.25;
iaeaea, ca 1;
jaaaba, aa 0.5 ea 0.5;
jaaaea, aa 0.428571 ca 0.285714 ea 0.285714;
jaaafa, aa 0.666667 ea 0.333333;
jaaaja, aa 1;
jabaea, ba 0.5 ca 0.5;
jaeafa, ea 1;
