order, 4;
step, 26;
aaaaaaaa, aa 1;
aaaabaaa, aa 1;
aaaacaaa, aa 1;
aaaacaca, aa 1;
aababaaa, aa 0.333333 ba 0.333333 ca 0.333333;
aabaeaba, ba 1;
aabafaaa, ba 1;
baaabaaa, ca 1;
baaafaaa, ea 1;
babaeaba, ea 1;
caaafaaa, fa 1;
cabaeaba, ca 1;
cabaeaca, ca 1;
cacaaaaa, ca 1;
cacaeaba, ba 1;
caeafaaa, fa 1;
caeafaba, aa 0.5 ea 0.5;
cajaaaja, ea 1;
daaadaaa, da 1;
dabaeaba, ca 1;
eaaaeaba, ea 1;
eaaafaaa, ca 0.166667 ea 0.5 fa 0.333333;
eabaaaba, ea 1;
eababaaa, ba 0.4 ea 0.2 fa 0.4;
eabababa, ea 1;
eababaea, fa 1;
eabacaaa, ca 0.6 ea 0.4;
eabacaba, ca 0.4 ea 0.6;
eabacaca, aa 0.5 ea 0.5;
eabaeaba, ba 0.583333 ca 0.166667 ea 0.166667 ia 0.0833333;
eabaeaca, ca 1;
eabafaaa, ba 0.166667 ea 0.166667 fa 0.666667;
eabafaea, fa 1;
eacacaaa, ca 1;
eacacaba, ca 0.5 ea 0.5;
eaeaaaea, ea 1;
eaeabaaa, ea 1;
eaeafaaa, ea 1;
eafabaea, ba 1;
eajaeaja, ea 1;
faaabaaa, ea 0.5 ja 0.5;
faaafaaa, ea 1;
faeafaea, fa 1;
fafaeaba, ea 1;
gabababa, ea 1;
iaaabaaa, ca 1;
