order, 4;
step, 30;
aaaacaaa, aa 0.666667 ia 0.333333;
aaaacaca, aa 1;
aacacaba, aa 1;
aacaeaba, aa 1;
aacaeaca, ea 1;
baaacaca, aa 0.25 ea 0.75;
baaagaaa, aa 1;
baaagaca, aa 1;
baeacaaa, ba 0.4 ea 0.4 ia 0.2;
baeacaca, ea 1;
baeacaea, ca 1;
baeacaia, ia 1;
baeagaea, ea 1;
baiacaaa, aa 1;
caaaaaaa, aa 1;
caaacaaa, aa 1;
caaacaba, aa 0.666667 ea 0.333333;
caaacaca, aa 1;
caaaiaea, ea 1;
cabacaba, aa 0.333333 ca 0.333333 ea 0.333333;
cabacaca, ba 1;
cabaeaba, aa 1;
cacacaaa, ea 1;
cacacaba, aa 1;
cacacaca, ea 1;
daaacaca, aa 1;
eaaacaca, ea 1;
eaaagaaa, ea 0.666667 ia 0.166667 ja 0.166667;
eabababa, ea 1;
eabacaaa, ea 1;
eabacaba, aa 0.5 ea 0.5;
eabacaca, aa 0.666667 ea 0.333333;
eabagaea, ga 1;
eacabaaa, ea 1;
eacacaaa, aa 0.5 ca 0.5;
eacacaba, aa 0.2 ea 0.8;
eacacaca, ea 1;
eaeacaaa, ea 1;
eaeagaaa, ba 0.5 ea 0.5;
eaeagaea, ea 1;
faaacaaa, ea 1;
faaacaca, ea 1;
faaadaaa, ja 1;
faaagaaa, ba 1;
fabababa, ea 1;
faeacaca, ea 1;
faeagaaa, ea 1;
faeagaca, ia 1;
iaiacaaa, ia 1;
jaaacaca, ea 1;
