order, 4;
step, 27;
aaaaaaaa, ca 1;
aabaaaaa, aa 1;
aabaaaca, aa 1;
aabaaaea, aa 1;
aabaaaja, aa 1;
aacaaaaa, aa 1;
aacacaaa, ca 1;
aadaaada, aa 1;
aaeabaea, ba 1;
aafaaaca, ca 1;
aafaaaea, aa 1;
aafaaafa, aa 1;
baaabaea, ea 1;
babaaaaa, aa 1;
babaaaba, aa 0.333333 ea 0.666667;
babaaaca, ca 1;
babaaaea, ca 1;
babaaafa, aa 0.5 ea 0.5;
bababaea, ba 0.5 ca 0.5;
babaeafa, ea 1;
bacaaaca, aa 1;
bacaaaea, ba 1;
bacabaca, aa 0.5 ba 0.5;
bacabaea, ba 0.333333 ca 0.666667;
bacacaaa, aa 1;
bacacaea, ca 1;
baeababa, aa 0.25 ea 0.75;
baeabaca, aa 0.25 ba 0.75;
baeabaea, ca 1;
baeabaia, ia 1;
baeacaca, aa 0.333333 ba 0.333333 ca 0.333333;
bafaaaba, aa 1;
bafaaaea, ca 1;
bafaaafa, aa 0.5 ea 0.5;
bafaeafa, ea 1;
caaaaaca, aa 1;
cacaaaca, aa 1;
cacabaca, ba 1;
cacabaea, ba 1;
caeababa, ia 1;
eaaaeaea, ea 1;
eabaaaea, ba 0.5 ea 0.5;
eafaaaea, ea 1;
eafaaafa, aa 1;
eafabaaa, ca 1;
eafabaea, ba 1;
eafaeafa, ba 1;
fabaeaba, ea 1;
faeabaea, ea 1;
jaaajaea, ba 1;
jaeajaea, ea 1;
