order, 6;
step, 12;
aaaabaaaaaaa, ca 1;
aaaafaaaaaaa, ga 1;
aababaaaaaaa, ca 1;
aabaeababaaa, ca 1;
aabaeababaea, ca 1;
baaaeabaeaea, ca 1;
baaafaaaeaaa, ca 0.333333 ga 0.666667;
baeabaaabaaa, ca 1;
caaafaaafaaa, ga 1;
caaafabaeaba, ca 1;
caeabaaafaea, ga 1;
caeafaaabaaa, ga 1;
caeafaaafaaa, ca 1;
caeafabaeaca, ba 1;
caeafabaeaea, ca 1;
eaaabaaaeaaa, ca 0.6 ga 0.4;
eaaabaaaeaea, ca 1;
eaaaeabacaea, ca 1;
eaaaeabaeaea, ca 1;
eaaafaaaeaaa, da 0.333333 ga 0.666667;
eaaafaaafaaa, ga 1;
eabaaababaea, ca 1;
eababaaabaaa, ca 1;
eababaaabaea, ca 1;
eababaaaeaaa, ca 0.75 ga 0.25;
eababaaaeaea, ca 0.666667 ga 0.333333;
eababaaafaaa, ga 1;
eababaaaiaaa, ca 1;
eababaeafaea, ga 1;
eabaeabaaaba, ca 1;
eabaeababaaa, ca 1;
eabaeababaea, ca 1;
eabaeabacaea, ca 1;
eabaeabadaea, ca 1;
eabaeabaeaca, ca 1;
eabaeabaeaea, ca 1;
eabafaaaeaea, ga 1;
eabafaaafaea, ga 1;
eabafaeaeaea, ca 1;
eabafaeafaea, ga 1;
eacaeabaeaba, ca 1;
eaeabaaaeaea, ca 0.6 ga 0.4;
eaeafaaaeaea, ga 1;
eaeafaeaeaea, ga 1;
eajafaeafaea, ga 1;
faaabaaaeaaa, ca 0.5 ga 0.5;
faaafaaaeaaa, ca 0.333333 ga 0.666667;
