order, 5;
step, 6;
aaaaaacaaa, aa 0.571429 ba 0.142857 fa 0.285714;
aaaaaagaaa, aa 1;
aabaaacaaa, ea 1;
aabaeacaaa, ea 1;
aaeaaacaaa, ea 0.857143 fa 0.142857;
aaeaaadaaa, ea 1;
aaeaaagaaa, ba 0.222222 ea 0.666667 fa 0.111111;
aaeaaagaea, ea 1;
aaeacaeaea, ca 1;
aaeaeacaaa, ba 0.307692 ea 0.692308;
aaeaeacaea, ea 1;
aaeaeagaaa, ea 1;
aafaaagaaa, ea 1;
aafaeacaea, ea 1;
aafaeagaaa, ea 1;
aafaeagaea, ea 1;
aaiaaacaaa, ba 0.5 ea 0.5;
aajaaagaea, ea 1;
baaabacaaa, ea 1;
baaacacaba, aa 1;
baeabacaaa, ea 1;
baeabacaca, ea 1;
baeacacaba, aa 1;
baeacacaca, ea 1;
eaeacaeaea, ca 1;
eaeaeagaaa, ea 1;
eafaaacaaa, ea 1;
eafaeagaea, ea 1;
eafafagaea, ea 1;
