order, 5;
step, 10;
aaaaaabaaa, aa 1;
aaaaaafaaa, aa 1;
aaaababaaa, aa 1;
aabaaaeaba, ea 1;
aabaaafaaa, ea 1;
aabaeabaaa, ba 1;
aaeaaabaaa, ea 1;
aaeaaaeaba, ea 1;
aaeaaafaaa, ea 0.857143 fa 0.142857;
aaeabaaaba, ba 1;
aaeababaaa, ba 0.2 ea 0.6 fa 0.1 ia 0.1;
aaeababaea, fa 1;
aaeabaeaba, ba 0.7 ca 0.2 da 0.1;
aaeabafaaa, ea 0.5 fa 0.5;
aaeabafaea, fa 1;
aaeaeabaaa, ea 1;
aaeaeafaaa, ea 1;
aaeaeafaea, ea 1;
aafaaabaaa, ea 1;
aafaaafaaa, ea 1;
baaabaeaba, ba 1;
caeaaaeaba, ca 1;
caeabaeaba, aa 0.333333 ba 0.333333 ea 0.333333;
eacaaafaaa, fa 1;
eacaaafaba, ea 1;
eacaeabaaa, fa 1;
eacaeafaaa, ba 0.5 fa 0.5;
eacaeafaba, ea 1;
eaeababaaa, ea 1;
eaeabaeaba, ea 1;
eaeabafaaa, fa 1;
eaeabafaea, ea 0.2 fa 0.8;
eaeacaeaba, ea 1;
eaeajafaea, fa 1;
