order, 4;
step, 25;
aaaaaaaa, aa 1;
aaaaaaba, aa 1;
aaaaaaca, aa 0.5 ca 0.5;
aaaababa, aa 1;
aaaabafa, aa 1;
aabaaaba, aa 1;
aabaaafa, aa 1;
aacabaea, ca 1;
aacacaaa, aa 1;
aacacaea, ba 1;
aadaaada, aa 1;
aaeaaaea, ba 1;
aaeaaafa, aa 1;
aaeabaaa, ba 1;
aaeababa, aa 0.714286 ba 0.142857 ea 0.142857;
aaeabaca, aa 0.571429 ba 0.142857 ca 0.285714;
aaeabaea, ba 0.888889 ca 0.111111;
aaeabafa, aa 0.857143 ea 0.142857;
aaeacaca, ba 1;
aaeaeaaa, ea 1;
aaeaeaba, aa 1;
aaeaeafa, aa 1;
aafaaaba, aa 1;
aafaaafa, aa 1;
aagababa, ba 1;
aaiaaaba, aa 1;
bacabaea, ba 1;
badabaea, ba 1;
baeabaca, aa 0.25 ba 0.75;
baeacaca, aa 0.5 ba 0.5;
caaabaea, ba 1;
caeabaea, ba 1;
eababaea, ba 1;
eacaaafa, aa 1;
eacaeafa, aa 0.5 ba 0.5;
eacajaaa, ja 1;
eaeabaca, ba 1;
eaeabaea, ba 1;
eaeafaba, ea 1;
eaeajaea, ja 1;
eafaeafa, ea 1;
eafafaea, ba 1;
gacaeafa, ba 1;
