order, 5;
step, 24;
aaaaaaaaaa, ca 1;
aaaaaacaba, ea 1;
aacaaaaaaa, ba 1;
aacaaaaaba, ba 1;
aacaaaeaaa, fa 1;
aacaaaeaba, aa 0.111111 ba 0.444444 ea 0.222222 fa 0.222222;
aacaaafaaa, ba 1;
aacaaagaba, ba 1;
aadaaadaaa, da 1;
aadaaaeaaa, fa 1;
aadaaaeaba, fa 1;
aaeaaaaaaa, ca 1;
aaeaaacaca, ea 1;
aaeaaaeaca, ca 1;
aaeabaeaca, ca 1;
aagaaaaaaa, aa 1;
aagaaaaaba, fa 1;
aagaaabaaa, ba 0.333333 fa 0.666667;
aagaaaeaaa, fa 1;
aagaaaeaba, ba 0.2 ca 0.6 ea 0.2;
aagaaafaaa, ba 0.5 fa 0.5;
aagaaaiaaa, ba 1;
babaaaeaba, ca 1;
bacaaaeaba, ea 1;
bacabaeaba, ca 1;
bacabaeaca, ca 1;
bacacaaaba, ea 1;
bacacaeaba, ea 1;
badaaaeaba, ca 1;
baeaaacaba, ea 1;
baeaaacaca, aa 1;
baeabacaba, ea 1;
baeabadaba, ea 1;
baeabaeaba, ca 1;
cababaeaba, ca 1;
cacaaaeaba, ea 1;
caeabaeaba, ca 1;
caeacaeaba, ea 1;
caeaeacaaa, fa 1;
caeaeacaea, fa 1;
caeagacaea, fa 1;
eacaaaeaaa, ea 1;
eacaaaeaba, ba 0.142857 ca 0.285714 ea 0.285714 fa 0.285714;
eacaaaeaea, aa 0.25 ba 0.5 fa 0.25;
eacaeababa, ea 1;
eacaeaeaba, ea 1;
eacaeaeafa, ba 1;
eacaeaeaja, ea 1;
eagaaaeaba, ba 0.2 ea 0.4 fa 0.4;
eagaeacaja, aa 1;
eagaeaeaba, ca 1;
eagaeaeaja, ea 1;
eagaeafaea, fa 1;
eagaeafafa, ea 1;
iacaeaeaba, ea 1;
