order, 4;
step, 28;
aaaaaaca, ca 1;
aaaacaaa, aa 1;
aabaeaea, ca 1;
aaeaeaea, ca 1;
aajaeaba, ga 1;
baaaaaaa, ca 1;
baaabaaa, ca 1;
baaabaea, ca 1;
baaacaaa, ca 1;
baaacaca, ca 1;
baaaeaaa, ga 1;
baaaeaba, ca 1;
baaaeaca, ca 1;
baaaeaea, ca 1;
baaafaaa, ga 1;
baaafaea, ga 1;
baaajaaa, ca 1;
babaeaba, ca 1;
babaeaca, ca 1;
baeabaea, ca 1;
baeafaea, ga 1;
caaaaaaa, ca 1;
caaacaaa, ca 1;
caaaeaba, ca 1;
cabacaaa, ca 1;
cabacaba, ca 1;
cabaeaba, ca 1;
cabaeaca, ba 0.5 ca 0.5;
cacaaaaa, ca 1;
cacaaaca, ea 1;
cacaeaca, ca 1;
daaadaaa, ca 1;
eababaaa, ca 1;
eababaea, ca 0.833333 ga 0.166667;
eababaia, ca 1;
eabacaaa, ca 1;
eabacaba, ca 1;
eabaeaba, ca 1;
eabaeaca, ca 1;
eabaeaea, ga 1;
eabaiaia, ca 1;
eacacaaa, ia 1;
eacacaba, ea 1;
eacacaca, ca 1;
eajaeaea, ga 1;
faaabaaa, ca 0.333333 ga 0.666667;
faaacaca, ca 1;
faaaeaaa, ca 0.166667 ga 0.833333;
faaaeaca, ca 1;
faaaeaea, ga 1;
faaafaaa, ca 0.833333 da 0.166667;
faaafaea, ca 0.5 ga 0.5;
fabaaaca, ea 1;
fabaeaba, ba 1;
faeafaba, ba 1;
faeafaea, ga 1;
