order, 5;
step, 25;
aaaaaaaaca, aa 1;
aaaacabaea, ca 1;
baaaeabaca, aa 1;
babaeabaca, aa 1;
caaaaaaaba, aa 1;
caaaaababa, aa 1;
caaaeaaaea, ba 1;
caaaeaaafa, aa 1;
caaaeabaaa, ba 1;
caaaeababa, aa 0.8 ea 0.2;
caaaeabaca, aa 0.5 ca 0.5;
caaaeabaea, ba 1;
caaaeabafa, aa 1;
caaaeaeaaa, ea 1;
caaaeaeaba, aa 1;
caaaeaeafa, aa 1;
caaafaaaba, aa 1;
caaagababa, ba 1;
cabaeabaca, ba 1;
cabaeacaca, aa 1;
cacaaabaea, ba 1;
cacaeabaea, ba 1;
caeababaea, ba 1;
caeaeabaea, ba 1;
caeaeafaba, ea 1;
caeaeajaea, ja 1;
daaadaaada, aa 1;
daaaeaaafa, aa 1;
daaaeabaca, aa 1;
daaaeabafa, aa 1;
eaaaaaaaca, ca 1;
eaaacabaea, ca 1;
eaaacacaaa, aa 1;
eaaacacaea, ba 1;
eaaaeacaca, ba 1;
eabacabaea, ba 1;
eabadabaea, ba 1;
eabaeabaca, ba 1;
eabaeacaca, ba 1;
eacaeabaea, ba 1;
eaeacaaafa, aa 1;
eaeacaeafa, aa 0.5 ba 0.5;
eagacaeafa, ba 1;
gaaaaaaaaa, aa 1;
gaaaaabafa, aa 1;
gaaabaaaba, aa 1;
gaaabaaafa, aa 1;
gaaaeaaafa, aa 1;
gaaaeababa, aa 0.5 ba 0.5;
gaaaeabaca, aa 0.333333 ba 0.333333 ca 0.333333;
gaaaeabaea, ba 0.666667 ca 0.333333;
gaaaeabafa, aa 0.5 ea 0.5;
gaaafaaaba, aa 1;
gaaafaaafa, aa 1;
gaaaiaaaba, aa 1;
gaeacajaaa, ja 1;
gaeaeabaca, ba 1;
gaeaeajaea, ja 1;
gaeafaeafa, ea 1;
gaeafafaea, ba 1;
