order, 5;
step, 4;
aaaaaaeaea, ca 1;
aabaaaaaaa, ca 0.75 ga 0.25;
aabaaabaea, ca 1;
aabaaaeaaa, ca 0.875 ga 0.125;
aabaaaeaca, ea 1;
aabaaaeaea, ca 1;
aabaaaiaaa, ca 1;
aababaaaba, ca 1;
aababaaaca, ca 1;
aababaeaba, ca 1;
aabaeaeaea, ga 1;
aafaaaaaaa, ca 0.5 ga 0.5;
aafaaaeaaa, ca 0.285714 da 0.285714 ga 0.428571;
aafaaaeaea, ca 0.333333 ga 0.666667;
aafabaeaca, ca 1;
aafaeafaea, ga 1;
aaiaeaeaca, ea 1;
aajaaaeaaa, ca 0.333333 ga 0.666667;
aajaaaeaca, ea 1;
aajaaaeaea, ca 1;
aajaeafaea, ga 1;
baaaaafaea, ga 1;
babaaaaaaa, ca 0.75 ga 0.25;
babaaaeaaa, ca 1;
babaaaeaea, ca 1;
babaaafaaa, ga 1;
babaaafaea, ga 1;
babaaaiaaa, ca 1;
bababaeaba, ca 1;
bafaaaaaaa, ga 1;
bafaaaeaaa, ga 1;
bafaaaeaca, ea 1;
bafaaaeaea, ga 1;
bafaaafaea, ga 1;
bafabaeaba, ca 1;
bafaeafaea, ga 1;
bafaeafafa, ga 1;
bajaaabaaa, ca 1;
bajaaabaea, ca 1;
bajaaaeaaa, ga 1;
bajaaaeaca, ea 1;
bajaaaeaea, ca 1;
bajaaafaaa, ga 1;
bajaaafaea, ca 1;
bajaaajaaa, ga 1;
bajabaeaba, ca 1;
bajabaeaca, ca 1;
eabaaaeaea, ca 1;
jafaeafaaa, ca 1;
