order, 6;
step, 22;
baaaaaaacaaa, aa 1;
baaabaaaeaaa, ca 1;
baaabaaagaaa, ea 1;
baaacacaeaba, ea 1;
baaaeaaacaaa, ea 0.777778 fa 0.111111 ga 0.111111;
baaaeaaagaaa, ea 0.5 fa 0.5;
baaaeabadaaa, ea 1;
baaaeacaeaea, ca 1;
baaaeaeacaaa, ea 1;
baaafaeacaea, ea 1;
baaafaeagaaa, ea 1;
baaaiaaacaaa, ea 1;
babaaabacaca, ea 1;
babaeabacaca, aa 1;
baeabaeacaea, ba 1;
eaaacaaaeaaa, ea 1;
eaaacabaeaaa, ca 1;
eaaaeaeacaaa, ea 1;
eabaaabacaba, ea 1;
eabaaacababa, ea 1;
eababaeacaaa, ea 1;
eabacaaaeaba, ea 1;
eabacabaeaba, da 0.5 ea 0.5;
eacacaaaaaaa, ca 1;
faaaaaaaeaaa, aa 1;
faaaaaaagaaa, aa 0.666667 ia 0.333333;
faaabaeagaea, ea 1;
faaadaaadaaa, da 1;
faaaeaaacaaa, ea 1;
faaaeaaadaaa, ea 1;
faaaeaaagaaa, aa 0.0909091 ba 0.272727 ea 0.545455 fa 0.0909091;
faaaeacaeaca, ea 1;
faaaeacaeaea, ca 1;
faaaeaeacaaa, ea 1;
faaaeaeagaaa, ea 1;
faaafaaagaaa, ea 1;
faaafababaaa, ea 1;
faaafabacaba, ea 1;
faaafaeacaea, ea 1;
faaafaeagaaa, ea 1;
fabacabaeaba, ca 1;
fabaeabacaaa, ea 1;
fabaeacacaaa, ea 1;
faeabaeacaaa, ea 1;
faeafaeagaea, ca 0.25 ea 0.25 fa 0.5;
jaaabaiacaea, ea 1;
jaaaeacaeaga, ca 1;
jaaaeaeacaea, ea 1;
jabacaaaaaaa, aa 1;
jaeaeacaeaea, ca 1;
