order, 3;
step, 11;
aaaafa, aa 1;
aaaaia, aa 0.5 ca 0.5;
aaaaja, aa 1;
aaaajc, aa 1;
aaaaka, aa 1;
aaaama, aa 1;
aabaea, aa 0.666667 ea 0.333333;
aabaia, aa 0.666667 ea 0.333333;
aabama, aa 1;
aacaia, aa 1;
aaeaea, aa 1;
aaeaia, aa 1;
aaeaja, aa 1;
aagaja, ea 1;
aajaia, aa 1;
aciaia, ic 1;
baaaia, ca 1;
baaana, aa 1;
baiaia, aa 1;
caaana, aa 1;
cacafa, ea 1;
eaaafa, ea 1;
eaaaja, aa 1;
eabaia, aa 1;
eaeafa, ea 1;
eaeaja, ea 1;
eafaec, ea 1;
eagana, ea 1;
faiaia, aa 1;
famaia, ca 1;
famama, ia 1;
iabaia, aa 0.5 ea 0.5;
jaeaka, aa 1;
