order, 3;
step, 31;
aacaia, aa 1;
abaaja, ea 1;
baaaoa, ia 1;
baeala, aa 1;
caaaea, aa 0.666667 ca 0.333333;
caaafa, aa 1;
caaaia, aa 0.8 ca 0.2;
caaaja, aa 0.5 ca 0.25 ea 0.25;
caaaka, aa 1;
caaana, aa 1;
cabaia, aa 0.333333 ea 0.333333 ia 0.333333;
cacaea, aa 1;
caiaia, ia 1;
cbaaaa, aa 1;
cbaaga, ca 1;
cbiaia, aa 1;
ccaaia, aa 1;
daaaia, aa 1;
daaaja, aa 1;
gaaaea, ea 1;
gaaaja, aa 1;
gacaka, ca 1;
gaeafa, aa 0.5 ea 0.5;
gaeaia, ea 1;
gaeana, ea 1;
gafama, ga 1;
gbfaea, ga 1;
haiaia, ia 1;
jagaia, ia 1;
kaaaia, aa 1;
