order, 4;
step, 15;
aaabaaja, ea 1;
aacaaaea, aa 1;
aacaaafa, aa 0.666667 ca 0.333333;
aacaaaia, aa 0.5 ca 0.5;
aacaaaja, aa 0.5 ca 0.25 ea 0.25;
aacaaana, aa 1;
aacabaea, aa 1;
aacabaia, aa 1;
aacaiaia, ia 1;
aacbaaaa, aa 1;
aaccaaia, aa 1;
aadaaaia, aa 1;
aagaaaja, aa 1;
aagacaka, ca 1;
aagaeana, ea 1;
aagafama, ga 1;
aahaiaia, ia 1;
aajagaia, ia 1;
aakbabib, ab 1;
caaaaaia, aa 1;
cabaaaoa, ia 1;
cabaeala, aa 1;
cadaaaka, aa 1;
eacaaaea, aa 1;
eacaaaia, aa 1;
eacabaia, ea 1;
eacajaia, ia 1;
eacbaaea, aa 1;
eagaaaea, ea 1;
eagaeafa, aa 0.5 ea 0.5;
eagaeaia, ea 1;
eagbeaea, ga 1;
iadaaaia, aa 1;
iccbiaia, aa 1;
