order, 4;
step, 0;
aacaiaaa, ba 1;
abaajaea, ba 1;
baaaoaia, aa 1;
baealaaa, ja 1;
caaaeaaa, ba 0.5 fa 0.5;
caaaeaca, ba 1;
caaafaaa, ba 1;
caaaiaaa, ba 0.5 fa 0.25 ja 0.25;
caaaiaca, fa 1;
caaajaaa, ba 0.5 ja 0.5;
caaajaca, fa 1;
caaajaea, fa 1;
caaakaaa, fa 1;
caaanaaa, na 1;
cabaiaaa, fa 1;
cabaiaea, fa 1;
cabaiaia, fa 1;
cacaeaaa, ba 1;
caiaiaia, fa 1;
cbaaaaaa, ba 1;
cbaagaca, ba 1;
cbiaiaaa, ja 1;
ccaaiaaa, ba 1;
daaaiaaa, ba 1;
daaajaaa, ba 1;
gaaaeaea, ja 1;
gaaajaaa, ia 1;
gacakaca, ba 1;
gaeafaaa, ba 1;
gaeafaea, ba 1;
gaeaiaea, ba 0.5 fa 0.5;
gaeanaea, ba 1;
gafamaga, ja 1;
gbfaeaga, fa 1;
haiaiaia, ba 1;
jagaiaia, ba 1;
kaaaiaaa, ba 1;
