order, 4;
step, 23;
aaabaaia, aa 1;
aacaaaea, aa 0.25 ba 0.25 ca 0.25 ga 0.25;
aacaaafa, aa 0.5 ca 0.5;
aacaaaia, aa 0.25 ba 0.5 fa 0.25;
aacaaaja, aa 0.8 ea 0.2;
aacaaama, aa 1;
aacabaia, aa 1;
aadaaaia, aa 1;
aafaeaia, aa 1;
aagaaaea, aa 1;
aagaaaia, aa 0.5 fa 0.5;
aahaeama, ia 1;
aalaaaia, ca 1;
accaaaea, ac 1;
baccaaia, aa 1;
caaaaaia, ja 1;
eacaaaia, ka 1;
eadaaaia, ea 1;
eadaiaia, aa 1;
eagabaea, ga 1;
eagaeaea, ga 1;
eagaeafa, ea 1;
iacaeaia, ia 1;
iahaiaia, aa 1;
iajaeaia, ka 1;
kaaaiaja, aa 1;
