order, 3;
step, 26;
aaaaaa, ia 0.5 jc 0.25 ka 0.25;
aaaaba, ea 0.666667 ia 0.333333;
aaaaea, ja 1;
aaaaja, ia 1;
aabaaa, ia 0.333333 ja 0.333333 na 0.333333;
aabaia, ia 1;
aacaaa, na 1;
aaeaaa, fa 0.5 ja 0.5;
aaeaba, ia 1;
aaeana, ma 1;
aafaia, ia 1;
aafama, ia 1;
acaaaa, fa 1;
baaaaa, ma 0.5 oa 0.5;
baaaca, ja 1;
baaafa, ea 1;
baacia, ja 1;
caaaba, ea 1;
caaaca, ea 1;
caiaba, ia 1;
eaaaba, ia 1;
eaeaga, na 1;
faaaca, ja 1;
faaaea, ja 1;
faeaea, ja 1;
gaaaba, ma 1;
gaeaea, fa 1;
gaeafa, ec 1;
iaaaea, ia 1;
iafaia, ia 1;
jaaaaa, ja 1;
kaiaja, ia 1;
kajaea, ka 1;
