order, 3;
step, 9;
eaaaaa, ba 1;
eaaaea, aa 1;
eaacaa, aa 1;
eabaaa, ba 1;
eacaaa, ba 1;
eagaaa, ba 1;
eagaea, ea 0.5 fa 0.5;
faaaaa, ea 1;
facaca, ca 1;
faeaea, ga 1;
iaaaaa, aa 0.4 ba 0.2 ea 0.4;
iaaaac, ia 1;
iaaaba, aa 1;
iaaaea, aa 0.5 ba 0.5;
iaaafa, ia 0.333333 ma 0.666667;
iabaaa, aa 1;
iacaia, ba 1;
iaeaaa, ba 0.5 ca 0.5;
iaeaba, aa 1;
iafaaa, ga 1;
iafaea, ea 1;
iajaaa, aa 1;
iakaia, ba 1;
iakaja, ea 1;
jaaaaa, aa 0.666667 ja 0.333333;
jaaaba, ia 1;
jaeaaa, ba 1;
jaiaaa, ea 1;
maaaba, aa 1;
maaaca, aa 1;
maiafa, ia 1;
