order, 4;
step, 26;
eaaaaaba, ea 1;
eaaaeaaa, fa 1;
eaacaaaa, fa 1;
eabaaafa, ea 1;
eacaaaba, ea 1;
eagaaaba, ma 1;
eagaeaea, fa 1;
eagaeafa, ec 1;
faaaaaba, ea 1;
facaaaca, ea 1;
faeaeaga, na 1;
iaaaaaaa, ia 1;
iaaaaaba, ia 1;
iaaaaaea, ja 1;
iaaabaaa, ia 0.5 ja 0.5;
iaaaeaaa, ja 1;
iaaaeaba, ia 1;
iaaaeana, ma 1;
iaaafaia, ia 1;
iaaafama, ia 1;
iabaaaaa, ma 0.5 oa 0.5;
iabaaaca, ja 1;
iabaacia, ja 1;
iacaiaba, ia 1;
iaeaaaba, ia 1;
iafaaaca, ja 1;
iafaaaea, ja 1;
iafaeaea, ja 1;
iaiaaaea, ia 1;
iajaaaaa, ja 1;
iakaiaja, ia 1;
iakajaea, ka 1;
jaaaaaaa, ia 0.333333 jc 0.333333 ka 0.333333;
jaaaaaja, ia 1;
jaaabaia, ia 1;
jaeaaaba, ia 1;
maaabaaa, na 1;
maaacaaa, na 1;
maiafaia, ia 1;
