order, 4;
step, 1;
aaaaaaba, aa 1;
aaeaaaba, ea 1;
aaeaaafa, ia 1;
aaeacaba, aa 1;
aaeaeaja, aa 1;
aafaaaba, aa 0.5 ia 0.5;
aagacaba, aa 1;
aaiaaaba, aa 0.6 ea 0.2 ia 0.2;
aaiaaafa, ea 1;
aaiaaaja, ea 1;
aaiacafa, ea 1;
aajaaaba, aa 0.5 ea 0.5;
aajaaaia, ea 1;
aajaaaja, aa 1;
aajacafa, ea 1;
aajaeaba, aa 1;
aajaeafa, ma 1;
aakaaafa, ea 1;
aanaaana, aa 1;
aaoaiaaa, aa 1;
baiaaafa, aa 1;
baiaeafa, ea 1;
baiaiafa, ea 1;
caeaaaba, ea 1;
caiaaaba, aa 1;
cakacaba, aa 1;
eafaaaba, ea 1;
eafaeaba, aa 1;
eaiaeaba, aa 1;
eaiaeafa, aa 1;
ealaaaja, aa 1;
eanaeaba, aa 1;
faeagafa, aa 1;
famagaja, ia 1;
gaiaiaba, aa 1;
iaiaaaja, aa 1;
iaiaiaba, aa 1;
iaiaiafa, ea 1;
