order, 3;
step, 27;
aaaafa, aa 1;
aaaaia, aa 0.5 ca 0.5;
aaaaja, aa 1;
aaaajc, aa 1;
aaaaka, aa 1;
aaaama, aa 1;
aaaaoa, aa 1;
aabaea, aa 1;
aabaia, aa 0.333333 ba 0.333333 ea 0.333333;
aabama, aa 1;
aacaea, fa 1;
aacaja, aa 1;
aaeaia, ba 1;
aaeaja, aa 0.666667 ea 0.333333;
aafaea, fa 1;
aajaia, aa 1;
aciaja, ic 1;
baaaia, ca 1;
baaaja, ca 1;
baaana, aa 1;
baiaia, aa 1;
caaana, aa 1;
eaaafa, ea 1;
eaaaja, aa 1;
eabaia, aa 1;
eaeafa, ea 1;
eaeaja, ea 1;
eafaec, ea 1;
eagana, ea 1;
eanama, ia 1;
faiaia, aa 1;
famaia, ca 1;
iabaia, aa 1;
iajaia, ea 1;
jaeaka, ia 1;
