order, 4;
step, 28;
aaaafaaa, ca 1;
aaaaiaaa, ca 1;
aaaaiaca, ba 1;
aaaajaaa, ca 1;
aaaajcaa, ca 1;
aaaakaaa, ga 1;
aaaamaaa, ca 1;
aaaaoaaa, ca 1;
aabaeaaa, ca 1;
aabaiaaa, ca 1;
aabaiaba, ca 1;
aabaiaea, ca 1;
aabamaaa, ca 1;
aacaeafa, ca 1;
aacajaaa, ca 0.5 ga 0.5;
aaeaiaba, ga 1;
aaeajaaa, ab 0.5 ca 0.5;
aaeajaea, ca 1;
aafaeafa, cb 1;
aajaiaaa, cb 1;
aciajaic, cb 1;
baaaiaca, aa 1;
baaajaca, ca 1;
baaanaaa, ca 1;
baiaiaaa, ca 1;
caaanaaa, ga 1;
eaaafaea, ga 1;
eaaajaaa, ga 1;
eabaiaaa, cc 1;
eaeafaea, ga 1;
eaeajaea, ga 1;
eafaecea, ga 1;
eaganaea, gb 1;
eanamaia, da 1;
faiaiaaa, da 0.5 ha 0.5;
famaiaca, ba 1;
iabaiaaa, ka 1;
iajaiaea, ca 1;
jaeakaia, ja 1;
