order, 4;
step, 2;
aaaabaaa, ma 1;
eaaabaea, ia 1;
eaaafaia, ia 1;
eacabaaa, ea 1;
eaeajaaa, ia 1;
eagafaaa, ia 1;
faaabaaa, ea 1;
faaabaea, ia 1;
faaabaia, ja 1;
faeabaaa, ia 1;
gacabaaa, ia 1;
iaaabaaa, ea 0.25 ia 0.5 ma 0.25;
iaaabaea, ea 1;
iaaabaia, ia 1;
iaaafaaa, ia 1;
iaaafaea, ia 1;
iaaajaaa, ea 1;
iaaajaea, ia 1;
iacafaea, ma 1;
iaeabaaa, ia 1;
iaeafaaa, ia 1;
iaeafaea, ia 1;
iaiabaaa, ea 0.5 ka 0.5;
iaiafaea, ea 0.5 ia 0.5;
jaaabaaa, ia 1;
jaaabaea, ia 1;
jaaaiaea, ia 1;
jaaajaaa, ia 1;
jacafaea, ia 1;
jaeabaaa, ia 1;
jaeafama, ma 1;
kaaafaea, ia 1;
kacabaaa, ma 1;
laaajaaa, ia 1;
magajaia, ia 1;
naaanaaa, ia 1;
naeabaaa, ea 1;
oaiaaaaa, ia 1;
