order, 4;
step, 18;
aaaaiaea, ia 1;
eaaaaaaa, ea 1;
eaaabaaa, ea 1;
eaeafaea, ia 1;
eagafaea, ma 1;
faaabaaa, ea 1;
faaafaea, ea 1;
facabaea, ea 1;
faeafaea, ia 1;
iaaaaaaa, ia 1;
iaaabaaa, ia 1;
iaaabaia, ia 1;
iaaafaaa, ia 1;
iaaafaea, ia 0.5 ma 0.5;
iaaajaaa, ja 1;
iacabaaa, ma 1;
iaeabaaa, ia 1;
iaeafaea, ia 1;
iaiabaia, ja 1;
iaiafaaa, ia 1;
iaiajaea, ia 1;
iaiajaia, ia 1;
ibabjaaa, ia 1;
jaaabaaa, ia 0.666667 ka 0.333333;
jacabaca, ia 1;
jaeabaea, ia 1;
kaaabaaa, ia 1;
kacafaaa, ia 1;
laaafaea, ia 1;
magabaea, ia 1;
naaafaaa, ma 1;
naeaaaaa, ia 1;
oaiafaia, ia 1;
