order, 4;
step, 9;
aaeaaaaa, ba 1;
aaeaaaea, aa 1;
aaeaacaa, aa 1;
aaeabaaa, ba 1;
aaeacaaa, ba 1;
aaeagaaa, ba 1;
aafaaaaa, ea 1;
aafacaca, ca 1;
aaiaaaaa, aa 0.333333 ea 0.666667;
aaiaaaba, aa 1;
aaiaaaea, aa 0.5 ba 0.5;
aaiabaaa, aa 1;
aaiacaia, ba 1;
aaiaeaaa, ba 0.5 ca 0.5;
aaiafaaa, ga 1;
aaiafaea, ea 1;
aaiajaaa, aa 1;
aaiakaia, ba 1;
aajaaaaa, aa 0.666667 ja 0.333333;
aajaeaaa, ba 1;
aamaaaba, aa 1;
aamaaaca, aa 1;
baeagaea, ea 1;
baiaaaaa, aa 0.5 ba 0.5;
baiaaaac, ia 1;
eaeagaea, fa 1;
eafaeaea, ga 1;
eaiaaafa, ma 1;
eaiaeaba, aa 1;
eaiakaja, ea 1;
eajaiaaa, ea 1;
eamaiafa, ia 1;
iaiaaafa, ia 0.5 ma 0.5;
iajaaaba, ia 1;
