order, 3;
step, 1;
aaaaba, aa 1;
eaaaba, ea 1;
eaaafa, ia 1;
eacaba, aa 1;
eaeaja, aa 1;
eagafa, aa 1;
faaaba, aa 0.333333 ea 0.333333 ia 0.333333;
faeaba, aa 1;
gacaba, aa 1;
iaaaba, aa 0.666667 ea 0.166667 ia 0.166667;
iaaafa, aa 0.5 ea 0.5;
iaaaja, aa 0.5 ea 0.5;
iacafa, ea 1;
iaeaba, aa 1;
iaeafa, aa 0.5 ea 0.5;
iaiaba, aa 1;
iaiafa, ea 1;
jaaaba, aa 0.5 ea 0.5;
jaaaia, ea 1;
jaaaja, aa 1;
jacafa, ea 1;
jaeaba, aa 1;
jaeafa, ma 1;
kaaafa, ea 1;
kacaba, aa 1;
laaaja, aa 1;
magaja, ia 1;
naaana, aa 1;
naeaba, aa 1;
oaiaaa, aa 1;
