order, 3;
step, 14;
aaabaa, ja 1;
aacaaa, ea 0.0769231 fa 0.230769 ia 0.307692 ja 0.307692 na 0.0769231
;
aacaba, ea 0.333333 ia 0.666667;
aacaia, ia 1;
aacbaa, aa 1;
aaccaa, ia 1;
aadaaa, ia 1;
aagaaa, ja 1;
aagaca, ka 1;
aagaea, na 1;
aagafa, ma 1;
aahaia, ia 1;
aajaga, ia 1;
aakbab, ib 1;
caaaaa, ia 1;
cabaaa, oa 1;
cabaea, la 1;
cadaaa, ka 1;
eacaaa, ea 0.5 ia 0.5;
eacaba, ia 1;
eacaja, ia 1;
eacbaa, ea 1;
eagaaa, ea 1;
eagaea, fa 0.666667 ia 0.333333;
eagbea, ea 1;
iadaaa, ia 1;
iccbia, ia 1;
