order, 3;
step, 28;
aafaaa, ca 1;
aafaea, ga 1;
aaiaaa, ca 1;
aaiaca, aa 0.5 ba 0.5;
aajaaa, ca 0.5 ga 0.5;
aajaca, ca 1;
aajcaa, ca 1;
aakaaa, ga 1;
aamaaa, ca 1;
aanaaa, ca 0.5 ga 0.5;
aaoaaa, ca 1;
baeaaa, ca 1;
baiaaa, ca 0.333333 cc 0.333333 ka 0.333333;
baiaba, ca 1;
baiaea, ca 1;
bamaaa, ca 1;
caeafa, ca 1;
cajaaa, ca 0.5 ga 0.5;
eafaea, ga 1;
eaiaba, ga 1;
eajaaa, ab 0.5 ca 0.5;
eajaea, ca 0.5 ga 0.5;
eakaia, ja 1;
faeafa, cb 1;
faecea, ga 1;
ganaea, gb 1;
iaiaaa, ca 0.333333 da 0.333333 ha 0.333333;
iajaic, cb 1;
jaiaaa, cb 1;
jaiaea, ca 1;
maiaca, ba 1;
namaia, da 1;
