order, 3;
step, 15;
aaaaia, aa 1;
abaaja, ea 1;
baaaoa, ia 1;
baeala, aa 1;
caaaea, aa 1;
caaafa, aa 0.666667 ca 0.333333;
caaaia, aa 0.6 ca 0.4;
caaaja, aa 0.5 ca 0.25 ea 0.25;
caaana, aa 1;
cabaea, aa 1;
cabaia, aa 0.666667 ea 0.333333;
caiaia, ia 1;
cajaia, ia 1;
cbaaaa, aa 1;
cbaaea, aa 1;
cbiaia, aa 1;
ccaaia, aa 1;
daaaia, aa 1;
daaaka, aa 1;
gaaaea, ea 1;
gaaaja, aa 1;
gacaka, ca 1;
gaeafa, aa 0.5 ea 0.5;
gaeaia, ea 1;
gaeana, ea 1;
gafama, ga 1;
gbeaea, ga 1;
haiaia, ia 1;
jagaia, ia 1;
kbabib, ab 1;
