order, 4;
step, 29;
aafaaaca, aa 1;
aafaeaga, aa 1;
aaiaaaca, aa 1;
aaiacaaa, ca 1;
aaiacaba, aa 1;
aajaaaca, ia 1;
aajaaaga, ca 1;
aajacaca, aa 1;
aajcaaca, aa 1;
aakaaaga, fa 1;
aamaaaca, aa 1;
aanaaaca, aa 1;
aanaaaga, aa 1;
aaoaaaca, aa 1;
baeaaaca, aa 0.666667 ca 0.333333;
baiaaaca, aa 1;
baiaaacc, aa 1;
baiaaaka, aa 1;
baiabaca, aa 1;
baiaeaca, ba 1;
bamaaaca, aa 1;
caeafaca, aa 1;
cajaaaca, aa 1;
cajaaaga, ea 1;
eafaeaga, ea 1;
eaiabaga, ea 1;
eajaaaab, aa 1;
eajaaaca, aa 1;
eajaeaca, aa 1;
eajaeaga, ea 1;
eakaiaja, ga 1;
faeafacb, aa 1;
faeceaga, ea 1;
ganaeagb, fa 1;
iaiaaaca, ba 1;
iaiaaada, aa 1;
iaiaaaha, ia 1;
iajaiccb, ia 1;
jaiaaacb, aa 1;
jaiaeaca, ba 1;
maiacaba, ea 1;
namaiada, aa 1;
