order, 3;
step, 10;
aaaaaa, ia 0.5 jc 0.25 ka 0.25;
aaaaba, ea 0.5 ia 0.5;
aaaaea, ea 0.333333 ja 0.666667;
aaaaja, ia 1;
aaacia, ia 1;
aabaaa, ia 0.5 na 0.5;
aabaia, ia 1;
aacaaa, na 1;
aaeaaa, fa 0.5 ja 0.5;
aaeaba, ia 1;
aafaia, ia 1;
aafama, ia 0.5 ma 0.5;
acaaaa, fa 1;
baaaaa, ja 0.333333 ma 0.666667;
baaaba, ea 1;
caaaba, ea 1;
cacaca, fa 1;
caiaba, ia 1;
eaaaba, ia 1;
eaaaca, ia 1;
eabaaa, ia 1;
eaeaga, na 1;
faaaga, ja 1;
faeaea, ja 1;
gaaaba, ma 1;
gaeaea, fa 1;
gaeafa, ec 1;
iaaaea, ia 1;
iafaia, ia 1;
jaaaaa, ja 1;
kaiaba, ia 1;
kajaea, ka 1;
