order, 4;
step, 24;
aaaaiaja, aa 1;
aaiajaaa, ba 1;
abaaiaaa, aa 1;
caaaeaaa, aa 1;
caaaeaac, aa 1;
caaaeaba, aa 1;
caaaeaca, aa 1;
caaaeaga, aa 1;
caaafaaa, aa 1;
caaafaca, aa 1;
caaaiaaa, aa 0.5 ba 0.5;
caaaiaba, aa 0.75 ac 0.25;
caaaiafa, aa 1;
caaaiaka, ia 1;
caaajaaa, aa 1;
caaajaea, aa 1;
caaamaaa, ba 0.5 ca 0.5;
cabaiaaa, aa 1;
caeaiaia, aa 1;
ccaaiaaa, ea 1;
daaaiaaa, ba 1;
daaaiaea, aa 1;
daiaiaaa, ea 1;
faeaiaaa, fa 1;
gaaaeaaa, ea 1;
gaaaiaaa, ea 1;
gaaaiafa, ea 1;
gabaeaga, ea 1;
gaeaeaga, ea 1;
gaeafaea, ea 1;
haeamaia, fa 1;
haiaiaaa, fa 1;
jaeaiaka, ja 1;
laaaiaca, ia 1;
