order, 4;
step, 19;
aaaaaaea, aa 1;
aaaaaaia, aa 1;
aabaaaea, aa 0.8 ac 0.2;
aabaaaia, aa 0.857143 ea 0.142857;
aabaaaka, aa 1;
aabaiaia, aa 1;
aafaaaia, ba 1;
aafaaama, aa 1;
aafaeaea, ea 1;
aafaeaia, aa 1;
aafaeama, aa 1;
aaiaeaia, aa 1;
aajaaaja, ka 1;
abjaaaia, aa 1;
cabaaama, aa 1;
cabacaia, aa 1;
cabaeaea, aa 1;
cafaaaia, aa 1;
eaaaaaia, ia 1;
eabaaaia, ea 1;
eabaeaia, aa 1;
eafaeaia, aa 0.666667 ea 0.333333;
gabaeaia, aa 1;
gafaeama, ea 1;
iabaiaja, ca 1;
iafaaaia, ia 1;
iafaiaia, aa 1;
iajaeaia, ia 1;
iajaiaia, ea 1;
