order, 5;
step, 8;
aaabaaiaaa, aa 1;
aacaaaeaaa, aa 1;
aacaaaeaca, aa 1;
aacaaaeaga, aa 1;
aacaaafaaa, aa 1;
aacaaafaca, ca 1;
aacaaaiaaa, aa 0.666667 ba 0.333333;
aacaaaiaba, aa 1;
aacaaaiaea, aa 1;
aacaaaiafa, aa 1;
aacaaaiaka, ia 1;
aacaaajaaa, aa 1;
aacaaajaea, aa 1;
aacaaamaaa, ba 0.5 ca 0.5;
aacabaiaaa, aa 0.666667 ac 0.333333;
aadaeaiaea, ba 1;
aafaeaiaaa, fa 1;
aagaaaeaaa, ea 1;
aagaaaiaaa, ea 1;
aagaaaiafa, ea 1;
aahaeamaia, fa 1;
aalaaaiaca, ia 1;
accaaaeaac, aa 1;
baccaaiaaa, ea 1;
caaaaaiaja, aa 1;
eacaaaeaba, aa 1;
eadaaaiaea, aa 1;
eadaiaiaaa, fa 1;
eagabaeaga, ea 1;
eagaeaeaga, ea 1;
eagaeafaea, ea 1;
iacaeajaia, aa 1;
iahaiaiaaa, fa 1;
iajaeaiaka, ja 1;
kaaaiajaaa, ba 1;
