order, 3;
step, 25;
eaaaaa, ba 1;
eaaaea, aa 1;
eaacaa, aa 1;
eabaaa, fa 1;
eacaaa, ba 1;
eagaaa, ba 1;
eagaea, ea 0.5 fa 0.5;
faaaaa, ba 1;
facaaa, ca 1;
faeaea, ga 1;
iaaaaa, aa 0.25 ba 0.25 ea 0.5;
iaaaba, aa 1;
iaaaea, aa 0.333333 ba 0.333333 na 0.333333;
iaaafa, ia 0.5 ma 0.5;
iabaaa, aa 0.666667 ca 0.333333;
iabaac, ia 1;
iacaia, ba 1;
iaeaaa, ba 1;
iafaaa, ca 0.5 ea 0.5;
iafaea, ea 1;
iaiaaa, ea 1;
iajaaa, aa 1;
iakaia, ja 1;
iakaja, ea 1;
jaaaaa, aa 0.75 ja 0.25;
jaaaba, ia 1;
jaeaaa, ba 1;
maaaba, aa 1;
maaaca, aa 1;
maiafa, ia 1;
