order, 5;
step, 31;
aaabaaja, ea 1;
aacaaaea, aa 0.666667 ca 0.333333;
aacaaafa, aa 1;
aacaaaia, aa 0.75 ca 0.25;
aacaaaja, aa 0.666667 ea 0.333333;
aacaaana, aa 1;
aacabaia, aa 1;
aacacaea, aa 1;
aacaiaia, ia 1;
aacbaaaa, aa 1;
aaccaaia, aa 1;
aadaaaia, aa 1;
aagaaaja, aa 1;
aagacaka, ca 1;
aagaeaia, ea 1;
aagafama, ga 1;
aahaiaia, ia 1;
aakaaaia, aa 1;
bacaaaia, aa 1;
bagaeana, ea 1;
caaacaia, aa 1;
cabaaaoa, ia 1;
cabaeala, aa 1;
cacaaaka, aa 1;
eacaaaja, ca 1;
eacabaia, ea 0.5 ia 0.5;
eagaaaea, ea 1;
eagaeafa, aa 0.5 ea 0.5;
eagaeaia, ea 1;
eagbfaea, ga 1;
facaaafa, aa 1;
facbaaga, ca 1;
iadaaaja, aa 1;
iajagaia, ia 1;
iccbiaia, aa 1;
