order, 5;
step, 6;
aaeaaacaaa, ea 0.5 fa 0.5;
aaeaaccaaa, ea 1;
aaeaeacaaa, ea 1;
aaiaaacaaa, ia 0.5 ja 0.25 ma 0.25;
aaiaaacaba, ia 1;
aaiaaagaaa, ia 1;
aaiaaalaaa, ia 1;
aaiabaccaa, ia 1;
aaiaeadaaa, ia 1;
aaiaeadaia, ia 1;
aaiaiacaea, ja 1;
aaiaiahaia, ia 1;
aaiakaaaia, ja 1;
aakaaacaaa, ia 1;
aamaaacaaa, ia 0.666667 ma 0.333333;
eaeaaacaaa, ea 1;
eaeaeagaba, ea 1;
eaiaaaabaa, ia 1;
eaiaaacaaa, ia 0.5 ja 0.5;
eaiaaadaea, ia 1;
eaiaaafaea, ia 1;
eaiaaagaaa, ea 0.5 ia 0.5;
eaiaeagaea, ea 1;
eaiaiajaea, ia 1;
eamaeagaea, fa 1;
iaiaaacaaa, ia 0.5 ja 0.5;
iaiaaahaea, ma 1;
iajacaaaaa, ia 1;
mamaaacaaa, ia 1;
