order, 4;
step, 16;
aaaaiaaa, ba 1;
abaajaea, ba 1;
baaaoaia, fa 1;
baealaaa, fa 1;
caaaeaaa, ba 1;
caaafaaa, ba 1;
caaafaca, ba 1;
caaaiaaa, aa 0.333333 ba 0.333333 fa 0.333333;
caaaiaca, ba 1;
caaajaaa, ba 1;
caaajaca, ba 1;
caaajaea, ba 1;
caaanaaa, fa 1;
cabaeaaa, aa 1;
cabaiaaa, fa 0.5 ja 0.5;
cabaiaea, ba 1;
caiaiaia, ba 1;
cajaiaia, ja 1;
cbaaaaaa, ia 1;
cbaaeaaa, ba 1;
cbiaiaaa, ba 1;
ccaaiaaa, fa 1;
daaaiaaa, ba 1;
daaakaaa, ba 1;
gaaaeaea, fa 1;
gaaajaaa, ba 1;
gacakaca, fa 1;
gaeafaaa, fa 1;
gaeafaea, fa 1;
gaeaiaea, fa 1;
gaeanaea, aa 1;
gafamaga, ba 1;
gbeaeaga, fa 1;
haiaiaia, fa 1;
jagaiaia, ja 1;
kbabibab, ja 1;
