order, 3;
step, 0;
aaaaaa, ba 1;
aaeaaa, ba 0.5 fa 0.5;
aaeaca, ba 1;
aaeaea, ja 1;
aafaaa, ba 1;
aagaca, ba 1;
aaiaaa, ba 0.714286 fa 0.142857 ja 0.142857;
aaiaca, fa 1;
aajaaa, ba 0.5 ia 0.25 ja 0.25;
aajaca, fa 1;
aajaea, ba 0.5 fa 0.5;
aakaaa, fa 1;
aanaaa, na 1;
aaoaia, aa 1;
baiaaa, fa 1;
baiaea, fa 1;
baiaia, fa 1;
caeaaa, ba 1;
caiaaa, ba 1;
cakaca, ba 1;
eafaaa, ba 1;
eafaea, ba 1;
eaiaea, ba 0.5 fa 0.5;
ealaaa, ja 1;
eanaea, ba 1;
faeaga, fa 1;
famaga, ja 1;
gaiaia, ba 1;
iaiaaa, ja 1;
iaiaia, ba 0.5 fa 0.5;
