order, 4;
step, 25;
aaeaaaaa, ba 1;
aaeaaaea, aa 1;
aaeaacaa, aa 1;
aaeabaaa, fa 1;
aaeacaaa, ba 1;
aaeagaaa, ba 1;
aafaaaaa, ba 1;
aafacaaa, ca 1;
aaiaaaaa, ea 1;
aaiaaaba, aa 1;
aaiaaaea, aa 0.5 ba 0.5;
aaiabaaa, aa 0.666667 ca 0.333333;
aaiabaac, ia 1;
aaiacaia, ba 1;
aaiaeaaa, ba 1;
aaiafaaa, ca 0.5 ea 0.5;
aaiafaea, ea 1;
aaiajaaa, aa 1;
aaiakaia, ja 1;
aajaaaaa, aa 0.75 ja 0.25;
aajaeaaa, ba 1;
aamaaaba, aa 1;
aamaaaca, aa 1;
baeagaea, ea 1;
baiaaaaa, aa 0.5 ba 0.5;
eaeagaea, fa 1;
eafaeaea, ga 1;
eaiaaafa, ma 1;
eaiaiaaa, ea 1;
eaiakaja, ea 1;
eamaiafa, ia 1;
iaiaaaea, na 1;
iaiaaafa, ia 1;
iajaaaba, ia 1;
