order, 3;
step, 30;
aaabaa, ja 1;
aacaaa, ea 0.25 fa 0.0833333 ia 0.333333 ja 0.25 na 0.0833333;
aacaba, ia 1;
aacaca, ea 1;
aacaia, ia 1;
aacbaa, aa 1;
aaccaa, ia 1;
aadaaa, ia 1;
aagaaa, ja 1;
aagaca, ka 1;
aagaea, ia 1;
aagafa, ma 1;
aahaia, ia 1;
aakaaa, ia 1;
bacaaa, ia 1;
bagaea, na 1;
caaaca, ia 1;
cabaaa, oa 1;
cabaea, la 1;
cacaaa, ka 1;
eacaaa, ja 1;
eacaba, ia 1;
eagaaa, ea 1;
eagaea, fa 0.666667 ia 0.333333;
eagbfa, ea 1;
facaaa, fa 1;
facbaa, ga 1;
iadaaa, ja 1;
iajaga, ia 1;
iccbia, ia 1;
