order, 5;
step, 30;
eaaacaaa, ea 1;
eaaacaca, ea 1;
eafacaaa, fa 1;
eafacbaa, ga 1;
eceagaea, fa 1;
faaacaaa, ea 1;
faeagaaa, ea 1;
faeagaea, fa 1;
iaaacaaa, ia 0.5 ja 0.5;
iaaacaba, ia 1;
iaaacbaa, aa 1;
iaaaccaa, ia 1;
iaaadaaa, ia 1;
iaaahaia, ia 1;
iaaakaaa, ia 1;
iabacaaa, ia 1;
iabagaea, na 1;
iacaaaca, ia 1;
iacabaaa, oa 1;
iacabaea, la 1;
iaeacaba, ia 1;
jaaaabaa, ja 1;
jaaacaaa, ia 0.5 ja 0.5;
jaaacaia, ia 1;
jaaagaca, ka 1;
jaaagaea, ia 1;
jacacaaa, ka 1;
jaeacaaa, ja 1;
jaeagaea, ia 1;
jaiccbia, ia 1;
jcaacaaa, ja 1;
kaaagafa, ma 1;
kaiajaga, ia 1;
maaacaaa, fa 0.5 ia 0.5;
maiadaaa, ja 1;
naaacaaa, na 1;
naaagaaa, ja 1;
naeagbfa, ea 1;
oaaacaaa, ia 1;
