order, 4;
step, 3;
aabaaaea, aa 0.5 ac 0.5;
aabaaaia, aa 0.333333 ea 0.666667;
aabaaama, aa 1;
aabaeaea, aa 1;
aabaeaia, aa 1;
aabaiaia, aa 1;
aabaiaja, ca 1;
aafaaaia, aa 1;
aafaeaia, aa 0.5 ea 0.5;
aafaiaia, aa 1;
aaiaeaia, aa 1;
aajaaaea, aa 1;
aajaaaia, aa 0.5 ka 0.5;
aajaeaia, ia 1;
aanaaaia, aa 1;
cabaaaea, aa 1;
cabaaaia, aa 1;
cabaaama, aa 1;
cafaeaia, aa 1;
cafaeama, ea 1;
eabaaaea, ea 1;
eabaaaia, aa 0.666667 ia 0.333333;
eafaaaia, ba 1;
eafaeaia, aa 1;
eafamama, aa 1;
eajaaaia, aa 1;
gafaaaia, ia 1;
gajaiaia, aa 1;
iaaaaaia, aa 1;
iabaaaea, aa 1;
iabaaaka, aa 1;
iafaeaea, ea 1;
iafaeaia, aa 1;
