order, 4;
step, 20;
aaaaeaaa, ca 1;
aaaaiaaa, ca 1;
aaaaiaia, ca 1;
baaaeaaa, ca 1;
baaaeaac, ca 1;
baaaiaaa, ca 0.833333 da 0.166667;
baaaiaea, da 1;
baaakaaa, ca 1;
baaamaaa, ca 1;
bacaiaaa, ca 1;
baeaeaaa, ca 1;
baeaiaaa, ab 0.333333 ca 0.666667;
baiaiaaa, ha 1;
baiajaca, aa 1;
faaaiaaa, ga 1;
faaaiaba, cc 1;
faaaiaia, ha 1;
faaamaaa, ca 1;
faeaeaea, ga 1;
faeaiaaa, ca 0.25 fa 0.25 ga 0.5;
faeaiaea, ga 1;
faeamaaa, ca 1;
faeamaea, ga 1;
faiaiaaa, ca 1;
iaeaiaaa, ca 1;
jaaaiaaa, la 1;
jaaajaka, aa 1;
jaeaiaia, ja 1;
jaiaiaea, ca 1;
