order, 4;
step, 17;
aaaaaaia, ea 1;
aaeaaaba, aa 1;
aaeaeafa, ea 1;
aafaaaba, aa 1;
aafacaba, ea 1;
aaiaaaaa, aa 1;
aaiaaaba, aa 0.75 ia 0.25;
aaiaaafa, aa 0.5 ea 0.5;
aaiacaba, aa 1;
aajaaaba, aa 1;
aajacaba, ca 1;
aajaeaba, ea 1;
aakaaaba, aa 1;
aanaaafa, aa 1;
aaoaiafa, ia 1;
abibabja, aa 1;
baeaaaaa, aa 1;
baiaaafa, ea 1;
baiaaaja, aa 1;
baiaeaba, aa 1;
cakacafa, aa 1;
eaeagafa, ea 1;
eafaaafa, ea 1;
eafaeafa, ea 1;
eaiaeafa, ea 1;
ealaaafa, ea 1;
eanaeaaa, aa 1;
famagaba, ea 1;
gaiaiaja, ea 1;
iaiaaaba, aa 1;
iaiaiaba, ia 1;
iaiaiafa, aa 1;
jaiaiaja, ia 1;
