order, 3;
step, 29;
eaaaca, aa 0.666667 ca 0.333333;
eafaca, aa 1;
eafacb, aa 1;
eceaga, ea 1;
faaaca, aa 1;
faeaga, aa 0.5 ea 0.5;
iaaaca, aa 0.666667 ba 0.333333;
iaaacb, aa 1;
iaaacc, aa 1;
iaaada, aa 1;
iaaaha, ia 1;
iaaaka, aa 1;
iabaca, aa 1;
iabaga, ea 1;
iacaaa, ca 1;
iacaba, aa 0.5 ea 0.5;
iaeaca, ba 1;
jaaaab, aa 1;
jaaaca, aa 0.666667 ia 0.333333;
jaaaga, ca 0.5 ea 0.5;
jacaca, aa 1;
jaeaca, aa 1;
jaeaga, ea 1;
jaiccb, ia 1;
jcaaca, aa 1;
kaaaga, fa 1;
kaiaja, ga 1;
maaaca, aa 1;
maiada, aa 1;
naaaca, aa 1;
naaaga, aa 1;
naeagb, fa 1;
oaaaca, aa 1;
