order, 4;
step, 14;
eaaacaaa, fa 1;
eaaacaba, ea 1;
eaeacbaa, ea 1;
eceagaea, fa 1;
faaacaaa, ea 1;
faeacaaa, ea 1;
faeagaaa, ea 1;
faeagaea, fa 1;
iaaacaaa, ia 0.333333 ja 0.666667;
iaaacaba, ia 1;
iaaacbaa, aa 1;
iaaaccaa, ia 1;
iaaadaaa, ia 1;
iaaagaea, na 1;
iaaahaia, ia 1;
iaaakbab, ib 1;
iacaaaaa, ia 1;
iacabaaa, oa 1;
iacabaea, la 1;
iacadaaa, ka 1;
iaeacaba, ia 1;
iaeacaja, ia 1;
iaiccbia, ia 1;
jaaaabaa, ja 1;
jaaacaaa, ia 0.5 ja 0.5;
jaaacaia, ia 1;
jaaagaca, ka 1;
jaeacaaa, ia 1;
jaeagaea, ia 1;
jcaacaaa, ja 1;
kaaagafa, ma 1;
kaaajaga, ia 1;
maaacaaa, fa 0.333333 ia 0.666667;
maiadaaa, ia 1;
naaacaaa, na 1;
naaagaaa, ja 1;
naeagbea, ea 1;
