order, 4;
step, 4;
aaaaiaaa, ca 1;
baaaeaaa, ca 1;
baaaeaac, ca 1;
baaaeaea, ca 1;
baaaiaaa, ca 1;
baaaiaea, da 1;
baaaiaia, ca 1;
baaakaaa, ca 1;
baaamaaa, ca 1;
baeaeaaa, ca 1;
baeaiaaa, ab 0.25 ca 0.5 da 0.25;
baiaiaaa, ha 1;
baiajaca, aa 1;
faaaiaaa, ga 1;
faaaiaba, cc 1;
faaaiaia, ha 1;
faeaeaea, ga 1;
faeaiaaa, ca 0.25 fa 0.25 ga 0.5;
faeaiaea, ga 1;
faeamaea, ga 1;
faiaiaaa, ca 1;
famamaaa, ca 1;
iaeaiaaa, ca 1;
jaaaeaaa, ca 1;
jaaaiaaa, ca 1;
jaaaiaka, aa 1;
jaeaiaia, ja 1;
jaiaiaaa, ca 1;
naaaiaaa, la 1;
