order, 4;
step, 12;
aaaafaaa, ca 1;
aaaaiaaa, ca 1;
aaaaiaca, ba 1;
aaaajaaa, ca 1;
aaaajcaa, ca 1;
aaaakaaa, ga 1;
aaaamaaa, ca 1;
aabaeaaa, ca 1;
aabaeaea, cb 1;
aabaiaaa, ca 1;
aabaiaea, ca 1;
aabamaaa, ca 1;
aacaiaaa, ca 1;
aaeaeaaa, ca 1;
aaeaiaaa, ga 1;
aaeajaaa, ab 0.5 ca 0.5;
aagajaea, ca 1;
aajaiaaa, cb 1;
aciaiaic, cb 1;
baaaiaca, aa 0.5 da 0.5;
baaanaaa, ca 1;
baiaiaaa, ca 1;
caaanaaa, ga 1;
cacafaea, ca 1;
eaaafaea, ga 1;
eaaajaaa, ga 1;
eabaiaaa, cc 1;
eaeafaea, ga 1;
eaeajaea, ga 1;
eafaecea, ga 1;
eaganaea, gb 1;
faiaiaaa, da 0.5 ha 0.5;
famaiaca, ba 1;
famamaia, da 1;
iabaiaaa, kb 1;
iabaiaea, ca 1;
jaeakaaa, ja 1;
