order, 5;
step, 7;
eaaacaaaea, aa 0.333333 ca 0.333333 ga 0.333333;
eaaacaaafa, aa 0.5 ca 0.5;
eaaccaaaea, ac 1;
eaeacaaaea, ba 1;
eaeagabaea, ga 1;
iaaaabaaia, aa 1;
iaaacaaaia, aa 0.4 ba 0.2 ea 0.2 ka 0.2;
iaaacaaaja, aa 0.75 ea 0.25;
iaaacaaama, aa 1;
iaaacabaia, aa 1;
iaaadaeaia, ea 1;
iaaafaeaia, aa 1;
iaaagaaaea, aa 1;
iaaagaaaia, aa 0.5 fa 0.5;
iaaahaeama, ia 1;
iaaalaaaia, ca 1;
iabaccaaia, aa 1;
iaeadaaaia, ea 1;
iaeadaiaia, aa 1;
iaeagaeaea, ga 1;
iaiacaeaja, ia 1;
iaiahaiaia, aa 1;
iaiajaeaia, ka 1;
iakaaaiaja, aa 1;
jacaaaaaia, ja 1;
kaaacaaaia, aa 1;
maaacaaaia, ba 0.666667 fa 0.333333;
maaacaaama, aa 1;
maeagaeafa, ea 1;
