order, 4;
step, 10;
eaaaaaba, ea 1;
eaaaeaaa, fa 1;
eaacaaaa, fa 1;
eabaaaba, ea 1;
eacaaaba, ea 1;
eagaaaba, ma 1;
eagaeaea, fa 1;
eagaeafa, ec 1;
faaaaaea, ea 1;
facacaca, fa 1;
faeaeaga, na 1;
iaaaaaaa, ia 0.5 jc 0.5;
iaaaaaba, ia 1;
iaaaaaea, ja 1;
iaaaacia, ia 1;
iaaabaaa, ia 1;
iaaaeaaa, ja 1;
iaaaeaba, ia 1;
iaaafaia, ia 1;
iaaafama, ia 0.5 ma 0.5;
iabaaaaa, ja 0.333333 ma 0.666667;
iacaiaba, ia 1;
iaeaaaba, ia 1;
iaeaaaca, ia 1;
iaeabaaa, ia 1;
iafaaaga, ja 1;
iafaeaea, ja 1;
iajaaaaa, ja 1;
iakaiaba, ia 1;
iakajaea, ka 1;
jaaaaaaa, ia 0.5 ka 0.5;
jaaaaaja, ia 1;
jaaabaia, ia 1;
jaeaaaba, ia 1;
jaiaaaea, ia 1;
maaabaaa, na 1;
maaacaaa, na 1;
maiafaia, ia 1;
