order, 3;
step, 13;
eaaaca, aa 0.666667 ba 0.333333;
eaeacb, aa 1;
eceaga, ea 1;
faaaca, aa 1;
faeaca, aa 1;
faeaga, aa 0.5 ea 0.5;
iaaaca, aa 0.6 ba 0.4;
iaaacb, aa 1;
iaaacc, aa 1;
iaaada, aa 1;
iaaaga, ea 1;
iaaaha, ia 1;
iaaakb, ab 1;
iacaaa, aa 1;
iacaba, aa 0.5 ea 0.5;
iacada, aa 1;
iaeaca, ba 0.5 ja 0.5;
iaiccb, ia 1;
jaaaab, aa 1;
jaaaca, aa 0.666667 ia 0.333333;
jaaaga, ca 1;
jaeaca, aa 1;
jaeaga, ea 1;
jcaaca, aa 1;
kaaaga, fa 1;
kaaaja, ga 1;
maaaca, aa 1;
maiada, aa 1;
naaaca, aa 1;
naaaga, aa 1;
naeagb, ea 1;
