order, 3;
step, 12;
aafaaa, ca 1;
aafaea, ga 1;
aaiaaa, ca 1;
aaiaca, aa 0.333333 ba 0.333333 da 0.333333;
aajaaa, ca 0.666667 ga 0.333333;
aajcaa, ca 1;
aakaaa, ga 1;
aamaaa, ca 1;
aanaaa, ca 0.5 ga 0.5;
baeaaa, ca 1;
baeaea, cb 1;
baiaaa, ca 0.5 cc 0.25 kb 0.25;
baiaea, ca 1;
bamaaa, ca 1;
cafaea, ca 1;
caiaaa, ca 1;
eaeaaa, ca 1;
eafaea, ga 1;
eaiaaa, ga 1;
eajaaa, ab 0.5 ca 0.5;
eajaea, ga 1;
eakaaa, ja 1;
faecea, ga 1;
gajaea, ca 1;
ganaea, gb 1;
iaiaaa, ca 0.333333 da 0.333333 ha 0.333333;
iaiaic, cb 1;
jaiaaa, cb 1;
maiaca, ba 1;
mamaia, da 1;
