order, 4;
step, 7;
aaabaaia, aa 1;
aacaaaea, aa 0.333333 ca 0.333333 ga 0.333333;
aacaaafa, aa 0.5 ca 0.5;
aacaaaia, aa 0.333333 ba 0.333333 ea 0.111111 fa 0.111111 ka 0.111111
;
aacaaaja, aa 0.75 ea 0.25;
aacaaama, aa 1;
aacabaia, aa 1;
aadaeaia, ea 1;
aafaeaia, aa 1;
aagaaaea, aa 1;
aagaaaia, aa 0.5 fa 0.5;
aahaeama, ia 1;
aalaaaia, ca 1;
accaaaea, ac 1;
baccaaia, aa 1;
caaaaaia, ja 1;
eacaaaea, ba 1;
eadaaaia, ea 1;
eadaiaia, aa 1;
eagabaea, ga 1;
eagaeaea, ga 1;
eagaeafa, ea 1;
iacaeaja, ia 1;
iahaiaia, aa 1;
iajaeaia, ka 1;
kaaaiaja, aa 1;
